Repository: olafhering/claws
Catalog: po/*.po
Languages: ka

source: messages whose score is lower than # points
ka: შეტყობინებები, რომლის რეიტინგიც # ქულაზე ნაკლებია

source: messages whose size is equal to # bytes
ka: შეტყობინებები, რომლის ზომაც # ქულას უდრის

source: messages whose size is greater than # bytes
ka: შეტყობინებები, რომლის ზომაც # ბაიტზე მეტია

source: messages whose size is smaller than # bytes
ka: შეტყობინებები, რომლის ზომაც # ბაიტზე ნაკლებია

source: messages which have been sent to S
ka: შეტყობინებები, რომლებიც გაუგზავნეს S-ს

source: messages which tags contain S
ka: შეტყობინებები, რომლის ჭდეებიც შეიცავს S-ს

source: messages which have tag(s)
ka: შეტყობინებები, რომლებსაც აქვთ ჭდე

source: marked messages
ka: დანიშნული შეტყობინებები

source: unread messages
ka: წაუკითხავი შეტყობინებები

source: messages which contain V in header H
ka: შეტყობინებები, რომლებიც შეიცავენ V-ს თავსართში H

source: messages which contain S in References header
ka: შეტყობინებები, რომლებიც შეიცავენ S-ს მიმართვის თავსართში

source: logical AND operator
ka: ლოგიკური ოპერატორი *და*

source: logical OR operator
ka: ლოგიკური ოპერატორი *ან*

source: logical NOT operator
ka: ლოგიკური ოპერატორი *არ*

source: case sensitive search
ka: ძებნა რეგისტრის გათვალისწინებით

source: Extended Search
ka: გაფართოებული ძებნა

source: From/To/Cc/Subject/Tag
ka: ვისგან/ვის/Cc/ჭდე

source: Recursive
ka: რეკურსიული

source: Sticky
ka: წებოვანი

source: Type-ahead
ka: წინასწარი აკრეფა

source: Run on select
ka: გაშვება მონიშვნისას

source: C_lear
ka: _გასუფთავება

source: Clear the current search
ka: მიმდინარე ძებნის გასუფთავება

source: Edit search criteria
ka: ძებნის პირობის ჩასწორება

source: _Information
ka: _ინფორმაცია

source: Information about extended symbols
ka: ინფორმაცია გაფართოებული სიმბოლოების შესახებ

source: E_dit
ka: ჩას_წორება

source: Correct%s
ka: სწორი%s

source: (expired)
ka: (ვადაგასულია)

source: Owner
ka: მფლობელი

source: Signer
ka: ხელმომწერი

source: Name:
ka: სახელი:

source: Organization:
ka: ორგანზაცია:

source: Location:
ka: მდებარეობა:

source: Fingerprint:
ka: თითის ანაბეჭდი:

source: Signature status:
ka: ხელმოწერის სტატუსი:

source: Expired on:
ka: ვადა ამოიწურა:

source: Expires on:
ka: ვადა ამოიწურება:

source: TLS certificate for %s
ka: TLS სერტიფიკატი %s-ისთვის

source: Certificate is for %s, but connection is to %s. You may be connecting to a rogue server.
ka: სერტიფიკატი ეკუთვნის %s-ს, მაგრამ ვუკავშირდებით %s-ს. შეიძლება, მავნე სერვერს უკავშირდებით.

source: Certificate for %s is unknown. %sDo you want to accept it?
ka: სერტიფიკატი %s-ისთვის უცნობია. %sმიიღებთ მას?

source: Correct
ka: სწორია

source: Signature status: %s
ka: ხელმოწერის სტატუსი: %s

source: _View certificate
ka: სერტიფიკატის ნახ_ვა

source: TLS certificate is invalid
ka: TLS სერტიფიკატი არასწორია

source: TLS certificate is unknown
ka: TLS სერტიფიკატი უცნობია

source: _Cancel connection
ka: კავშირის გაუ_ქმება

source: _Accept and save
ka: მიღება და _შენახვა

source: Certificate for %s has expired. %sDo you want to continue?
ka: სერტიფიკატი %s-ისთვის ვადაგასულია. %sმიიღებთ მას?

source: TLS certificate is invalid and has expired
ka: TLS სერტიფიკატი არასწორია და მისი ვადა ამოიწურა

source: TLS certificate has expired
ka: TLS სერტიფიკატის ვადა ამოიწურა

source: _Accept
ka: _თანხმობა

source: New certificate:
ka: ახალი სერტიფიკატი:

source: Known certificate:
ka: ცნობილი სერტიფიკატი:

source: Certificate for %s has changed. %sDo you want to accept it?
ka: სერტიფიკატი %s-ისთვის შეიცვალა. %sმიიღებთ მას?

source: _View certificates
ka: სერტიფიკატების ნახ_ვა

source: TLS certificate changed and is invalid
ka: TLS სერტიფიკატი შეიცვალა და ის არასწორია

source: TLS certificate changed
ka: TLS სერტიფიკატი შეიცვალა

source: Tags:
ka: ჭდეები:

source: (No From)
ka: (From-ის გარეშე)

source: (No Subject)
ka: (Subject-ის გარეშე)

source: Error:
ka: შეცდომა:

source: Filename:
ka: ფაილის სახელი:

source: Filesize:
ka: ფაილის ზომა:

source: Load Image
ka: გამოსახულების ჩატვირთვა

source: IMAP connection broken
ka: IMAP კავშირი გაფუჭებულია

source: IMAP error on %s:
ka: IMAP-ის შეცდომა %s-ზე:

source: authenticated
ka: ავთენტიფიცირებულია

source: not authenticated
ka: ავთენტიკაციის გარეშე

source: bad state
ka: ცუდი მდგომარეობა

source: stream error
ka: ნაკადის შეცდომა

source: parse error (very probably non-RFC compliance from the server)
ka: დამუშავების შეცდომა (დიდი შანსით, სერვერმა RFC-სთან არათავსებადი პასუხი დააბრუნა)

source: connection refused
ka: დაკავშირება უარყოფილია

source: memory error
ka: მეხსიერების შეცდომა

source: fatal error
ka: ფატალური შეცდომა

source: protocol error (very probably non-RFC compliance from the server)
ka: პროტოკოლის შეცდომა (დიდი შანსით, სერვერმა RFC-სთან არათავსებადი პასუხი დააბრუნა)

source: connection not accepted
ka: კავშირი მიღებული არაა

source: APPEND error
ka: APPEND-ის შეცდომა

source: NOOP error
ka: NOOP-ის შეცდომა

source: LOGOUT error
ka: LOGOUT-ის შეცდომა

source: CAPABILITY error
ka: CAPABILITY-ის შეცდომა

source: CHECK error
ka: CHECK-ის შეცდომა

source: CLOSE error
ka: CLOSE-ის შეცდომა

source: EXPUNGE error
ka: EXPUNGE-ის შეცდომა

source: COPY error
ka: COPY-ის შეცდომა

source: UID COPY error
ka: UID COPY-ის შეცდომა

source: CREATE error
ka: CREATE-ის შეცდომა

source: DELETE error
ka: DELETE-ის შეცდომა

source: EXAMINE error
ka: EXAMINE-ის შეცდომა

source: FETCH error
ka: FETCH-ის შეცდომა

source: UID FETCH error
ka: UID FETCH-ის შეცდომა

source: LIST error
ka: LIST-ის შეცდომა

source: LOGIN error
ka: LOGIN-ის შეცდომა

source: LSUB error
ka: LSUB-ის შეცდომა

source: RENAME error
ka: RENAME-ის შეცდომა

source: SEARCH error
ka: SEARCH-ის შეცდომა

source: UID SEARCH error
ka: UID SEARCH-ის შეცდომა

source: SELECT error
ka: SELECT-ის შეცდომა

source: STATUS error
ka: STATUS-ის შეცდომა

source: STORE error
ka: STORE-ის შეცდომა

source: UID STORE error
ka: UID STORE-ის შეცდომა

source: SUBSCRIBE error
ka: SUBSCRIBE-ის შეცდომა

source: UNSUBSCRIBE error
ka: UNSUBSCRIBE-ის შეცდომა

source: STARTTLS error
ka: STARTTLS-ის შეცდომა

source: INVAL error
ka: INVAL-ის შეცდომა

source: EXTENSION error
ka: EXTENSION-ის შეცდომა

source: SASL error
ka: SASL-ის შეცდომა

source: TLS error
ka: TLS შეცდომა

source: Unknown error [%d]
ka: უცნობი შეცდომა [%d]

source: CRAM-MD5 logins only work if libetpan has been compiled with SASL support and the CRAM-MD5 SASL plugin is installed.
ka: CRAM-MD5-ით შესვლა, მხოლოდ, მაშინ მუშაობს, თუ libetpan აგებულია SASL-ის მხარდაჭერით და დაყენებულია SASL-ის დამატება CRAM-MD5.

source: DIGEST-MD5 logins only work if libetpan has been compiled with SASL support and the DIGEST-MD5 SASL plugin is installed.
ka: DIGEST-MD5-ით შესვლა, მხოლოდ, მაშინ მუშაობს, თუ libetpan აგებულია SASL-ის მხარდაჭერით და დაყენებულია SASL-ის დამატება DIGEST-MD5.

source: SCRAM-SHA-1 logins only work if libetpan has been compiled with SASL support and the SCRAM SASL plugin is installed.
ka: SCRAM-SHA-1-ით შესვლა, მხოლოდ, მაშინ მუშაობს, თუ libetpan აგებულია SASL-ის მხარდაჭერით და დაყენებულია SASL-ის დამატება SCRAM.

source: SCRAM-SHA-224 logins only work if libetpan has been compiled with SASL support and the SCRAM SASL plugin is installed.
ka: SCRAM-SHA-224-ით შესვლა, მხოლოდ, მაშინ მუშაობს, თუ libetpan აგებულია SASL-ის მხარდაჭერით და დაყენებულია SASL-ის დამატება SCRAM.

source: SCRAM-SHA-256 logins only work if libetpan has been compiled with SASL support and the SCRAM SASL plugin is installed.
ka: SCRAM-SHA-256-ით შესვლა, მხოლოდ, მაშინ მუშაობს, თუ libetpan აგებულია SASL-ის მხარდაჭერით და დაყენებულია SASL-ის დამატება SCRAM.

source: SCRAM-SHA-384 logins only work if libetpan has been compiled with SASL support and the SCRAM SASL plugin is installed.
ka: SCRAM-SHA-384-ით შესვლა, მხოლოდ, მაშინ მუშაობს, თუ libetpan აგებულია SASL-ის მხარდაჭერით და დაყენებულია SASL-ის დამატება SCRAM.

source: SCRAM-SHA-512 logins only work if libetpan has been compiled with SASL support and the SCRAM SASL plugin is installed.
ka: SCRAM-SHA-512-ით შესვლა, მხოლოდ, მაშინ მუშაობს, თუ libetpan აგებულია SASL-ის მხარდაჭერით და დაყენებულია SASL-ის დამატება SCRAM.

source: PLAIN logins only work if libetpan has been compiled with SASL support and the PLAIN SASL plugin is installed.
ka: PLAIN-ით შესვლა, მხოლოდ, მაშინ მუშაობს, თუ libetpan აგებულია SASL-ის მხარდაჭერით და დაყენებულია SASL-ის დამატება PLAIN.

source: LOGIN logins only work if libetpan has been compiled with SASL support and the LOGIN SASL plugin is installed.
ka: LOGIN-ით შესვლა, მხოლოდ, მაშინ მუშაობს, თუ libetpan აგებულია SASL-ის მხარდაჭერით და დაყენებულია SASL-ის დამატება LOGIN.

source: OAuth2 error. Check and correct your OAuth2 account preferences.
ka: OAuth2-ის შეცდომა. შეამოწმეთ და შეასწორეთ თქვენი OAuth2 ანგარიშის პარამეტრები.

source: Connection to %s failed: login refused.%s
ka: %s-სთან დაკავშირება ჩავარდა: შესვლა უარყოფილია. %s

source: Connection to %s failed: login refused.%s
ka: %s-სთან დაკავშირება ჩავარდა: შესვლა უარყოფილია. %s

source: Connecting to %s failed
ka: '%s'-სთან მიერთების შეცდომა

source: Insecure connection
ka: დაუცველი კავშირი

source: Con_tinue connecting
ka: _დაკავშირების გაგრძელება

source: Account '%s': Connecting to IMAP server: %s:%d...
ka: ანგარიში '%s': დაკავშირება IMAP სერვერთან: %s:%d...

source: Can't connect to IMAP server: %s:%d
ka: ვერ დავუკავშირდი IMAP სერვერს: %s:%d

source: Can't connect to IMAP server: %s:%d
ka: ვერ დავუკავშირდი IMAP სერვერს: %s:%d

source: Can't start STARTTLS session.
ka: STARTTLS-ის სესიის დაწყება შეუძლებელია.

source: Couldn't login to IMAP server %s.
ka: IMAP სერვერზე %s შესვლა შეუძლებელია.

source: Couldn't login to IMAP server %s.
ka: IMAP სერვერზე %s შესვლა შეუძლებელია.

source: Adding messages...
ka: შეტყობინებების დამატება...

source: Copying messages...
ka: შეტყობინებების კოპირება...

source: Search failed due to server error.
ka: ძებნა ჩავარდა სერვერის შეცდომის გამო.

source: can't set deleted flags
ka: წაშლილი ალმების დაყენება შეუძლებელია

source: can't expunge
ka: expunge შეუძლებელია

source: Looking for unsubscribed folders in %s...
ka: გამოუწერელი საქაღალდეების ძებნა %s-ში...

source: Looking for subfolders of %s...
ka: %s-ის ქვესაქაღალდეების ძებნა...

source: can't create mailbox: LIST failed
ka: საფოსტო ყუთის შექმნა შეუძლებელია: LIST ჩავარდა

source: can't create mailbox
ka: საფოსტო ყუთის შექმნა შეუძლებელია

source: can't rename mailbox: %s to %s
ka: საფოსტო ყუთის სახელის გადარქმევა შეუძლებელია: %s-დან %s-ზე

source: can't delete mailbox
ka: საფოსტო ყუთის წაშლის შეცდომა

source: LIST failed
ka: LIST ჩავარდა

source: Flagging messages...
ka: შეტყობინებებზე ალმის დასმა...

source: can't select folder: %s
ka: საქაღალდის მონიშვნის შეცდომა: %s

source: Server requires STARTTLS to log in.
ka: სერვერი შესვლისთვის STARTTLS-ს ითხოვს.

source: Can't refresh capabilities.
ka: შესაძლებლობების განახლება შეუძლებელია.

source: Server logins are disabled.
ka: სერვერზე შესვლა გათიშულია.

source: Fetching message...
ka: შეტყობინების გამოთხოვა...

source: Expunging deleted messages...
ka: წაშლილი შეტყობინებების მოცილება...

source: can't set deleted flags: %d
ka: წაშლილი ალმების დაყენება შეუძლებელია: %d

source: Create _new folder...
ka: ახალის საქაღალდის შექმ_ნა...

source: _Rename folder...
ka: საქაღალდის სახელის გადა_რქმევა...

source: M_ove folder...
ka: საქაღალდის გადა_ტანა...

source: Cop_y folder...
ka: სა_ქაღალდის კოპირება...

source: _Delete folder...
ka: საქაღალ_დის წაშლა...

source: Synchronise
ka: სინქრონიზაცია

source: Down_load messages
ka: შეტყობინებების გად_მოწერა

source: S_ubscriptions
ka: გამ_ოწერები

source: _Subscribe...
ka: გამო_წერა...

source: _Unsubscribe...
ka: გამოწერის გა_უქმება...

source: _Check for new messages
ka: ახალი შეტ_ყობინებების შემოწმება

source: C_heck for new folders
ka: ახალი საქაღალდეების შემო_წმება

source: R_ebuild folder tree
ka: საქაღალდეების ხის თავიდან აგ_ება

source: Show only subscribed _folders
ka: მხოლოდ გამოწერილი საქაღალდეების _ჩვენება

source: Input new name for '%s':
ka: შეიყვანეთ ახალი სახელი '%s'-ისტვის:

source: Rename folder
ka: საქაღალდის სახელის შეცვლა

source: The folder could not be renamed. The new folder name is not allowed.
ka: საქაღალდის სახელის გადარქმევა შეუძლებელია. ახალი საქაღალდის სახელი დაშვებული არაა.

source: Select folder to move folder '%s' to
ka: აირჩიეთ საქაღალდე, სადაც '%s'-ის გადატანა მოხდება

source: Select folder to copy folder '%s' to
ka: აირჩიეთ საქაღალდე, სადაც '%s'-ის კოპირება მოხდება

source: Can't remove the folder '%s'.
ka: წაშლის შეცდომა საქაღალდისთვის '%s'.

source: Do you want to search for unsubscribed subfolders of '%s'?
ka: გნებავთ '%s'-ის გამოუწერელი ქვესაქაღალდეების მოძებნა?

source: Search recursively
ka: რეკურსიულად ძებნა

source: Subscriptions
ka: გამოწერები

source: _Search
ka: _ძებნა

source: Choose a subfolder of %s to subscribe to:
ka: აირჩიეთ %s-ის ქვესაქაღალდე, რომ გამოიწეროთ:

source: Subscribe
ka: გამოწერა

source: All of them
ka: ყველა მათგანი

source: Do you want to %s the '%s' folder?
ka: გნებავთ %s საქაღალდე '%s'?

source: subscribe
ka: გამოწერა

source: unsubscribe
ka: გამოწერის გაუქმება

source: Apply to subfolders
ka: გადატარება ქვესაქაღალდეებზე

source: _Subscribe
ka: _გამოწერა

source: _Unsubscribe
ka: გამოწერის _გაუქმება

source: Import mbox file
ka: MBox ფაილის შემოტანა

source: Locate the mbox file and specify the destination folder.
ka: იპოვეთ mbox ფაილი და მიუთითეთ სამიზნე საქაღალდე.

source: Destination folder:
ka: დანიშნულების საქაღალდე:

source: Destination folder can't be left empty.
ka: სამიზნე საქაღალდე ცარიელი ვერ დარჩება.

source: Can't find the destination folder.
ka: სამიზნე საქაღალდის აღმოჩენა შეუძლებელია.

source: Importing mbox file...
ka: mbox ფაილის შემოტანა...

source: Select importing file
ka: აირჩიეთ ჩემოსატანი ფაილი

source: Select folder to import to
ka: აირჩიეთ საქაღალდე, რომელშიც შემოტანა მოხდება

source: Please specify address book name and file to import.
ka: მიუთითეთ სახელი მისამართები წიგნისთვის და შემოსატანი ფაილი.

source: Select and rename LDIF field names to import.
ka: აირჩიეთ და გადაარქვით სახელი შემოსატან LDIF ველის სახელებს.

source: File imported.
ka: ფაილი შემოტანილია.

source: Please select a file.
ka: აირჩიეთ ფაილი.

source: Address book name must be supplied.
ka: მისამართების წიგნის სახელის მითითება აუცილებელია.

source: LDIF file imported successfully.
ka: LDIF ფაილის შემოტანა წარმატებულია.

source: Select LDIF File
ka: აირჩიეთ LDIF ფაილი

source: File Name
ka: ფაილის სახელი

source: The full file specification of the LDIF file to import.
ka: შემოსატანი LDIF ფაილის სრული სპეციფიკაცია.

source: Select the LDIF file to import.
ka: აირჩიეთ შემოსატანი LDIF ფაილი.

source: R
ka: მარჯ

source: S
ka: შაბ

source: LDIF Field Name
ka: LDIF ველის სახელი

source: Attribute Name
ka: ატრიბუტის სახელი

source: LDIF Field
ka: LDIF ველი

source: Attribute
ka: ატრიბუტი

source: The LDIF field can be renamed to the User Attribute name.
ka: LDIF ფაილის ველს შეგიძლიათ, სახელი მომხმარებლის ატრიბუტის სახელზე გადაარქვათ.

source: Select for Import
ka: შემოსატანად მონიშვნა

source: Select the LDIF field for import into the address book.
ka: აირჩიეთ LDIF ფაილის ველი მისამართების წიგნში შემოსატანად.

source: Modify
ka: შეცვლა

source: This button will update the list above with the data supplied.
ka: ეს ღილაკი განაახლებს ზედა სიას მოწოდებული მონაცემებით.

source: Records Imported:
ka: შემოტანილი ჩანაწერები:

source: Import LDIF file into Address Book
ka: LDIF-ის ფაილის შემოტანა მისამართების წიგნში

source: Proceed
ka: გაგრძელება

source: Error importing MUTT file.
ka: MUTT-ის ფაილის შემოტანის შეცდომა.

source: Select MUTT File
ka: აირჩიეთ MUTT-ის ფაილი

source: Import MUTT file into Address Book
ka: MUTT-ის ფაილის შემოტანა მისამართების წიგნში

source: Please select a file to import.
ka: აირჩიეთ შემოსატანი ფაილი.

source: Error importing Pine file.
ka: Pine-ის ფაილის შემოტანის შეცდომა.

source: Select Pine File
ka: Pine-ის ფაილის არჩევა

source: Import Pine file into Address Book
ka: Pine-ის ფაილის შემოტანა მისამართების წიგნში

source: Claws Mail needs network access in order to get mails.
ka: Claws Mail-ს .ფოსტის მისაღებად ქსელთან წვდომა სჭირდება.

source: %s failed
ka: %s ჩავარდა

source: Retrieving new messages
ka: ახალი შეტყობინებების მიღება

source: Standby
ka: უქმე

source: Cancelled
ka: გაუქმებულია

source: Retrieving
ka: მიღება

source: Done (%d message (%s) received)
ka: მზადაა (მიღებულია %d შეტყობინება (%s))

source: Done (no new messages)
ka: მზადაა (ახალი შეტყობინებების გარეშე)

source: Connection failed
ka: დაკავშირების შეცდომა

source: Auth failed
ka: ავთენტიკაცია ჩავარდა

source: Locked
ka: დაბლოკილია

source: Timeout
ka: მოლოდინის ვადა

source: Finished (%d new message)
ka: დასრულდა (%d ახალი შეტყობინება)

source: Finished (no new messages)
ka: დასრულდა (ახალი შეტყობინებების გარეშე)

source: %s: Retrieving new messages
ka: %s: ახალი შეტყობინებების მიღება

source: Account '%s': Connecting to POP3 server: %s:%d...
ka: ანგარიში '%s': დაკავშირება POP3 სერვერთან: %s:%d...

source: Can't connect to POP3 server: %s:%d
ka: POP3 serverTan dakavSireba Cavarda: %s:%d

source: Can't connect to POP3 server: %s:%d
ka: POP3 serverTan dakavSireba Cavarda: %s:%d

source: Authenticating...
ka: ავთენტიკაცია...

source: Retrieving messages from %s (%s)...
ka: შეტყობინებების მიღება სერვერიდან %s (%s)...

source: Getting the number of new messages (STAT)...
ka: ახალი შეტყობინებების რაოდენობის მიღება (STAT)...

source: Getting the number of new messages (LAST)...
ka: ახალი შეტყობინებების რაოდენობის მიღება (LAST)...

source: Getting the number of new messages (UIDL)...
ka: ახალი შეტყობინებების რაოდენობის მიღება (UIDL)...

source: Getting the size of messages (LIST)...
ka: შეტყობინებების ზომის მიღება (LIST)...

source: Quitting
ka: გასვლა

source: Retrieving message (%d / %d) (%s / %s)
ka: შეტყობიბებების მიღება (%d / %d) (%s / %s)

source: Retrieving (%d message (%s) received)
ka: მიღება (%d შეტყობინება (%s) მიღებულია)

source: Connection to %s:%d failed.
ka: კავშირი ჰოსტთან %s:%d ჩავარდა.

source: Error occurred while processing mail.
ka: შეცდომა ფოსტის დამუშავებისას.

source: Error occurred while processing mail: %s
ka: შეცდომა ფოსტის დამუშავებისას: %s

source: No disk space left.
ka: დისკზე ადგილი აღარ დარჩა.

source: Can't write file.
ka: ფაილის ჩაწერა შეუძლებელია.

source: Socket error.
ka: სოკეტის შეცდომა.

source: Socket error on connection to %s:%d.
ka: %s:%d-სთან სოკეტით დაკავშირების შეცდომა.

source: Connection closed by the remote host.
ka: კავშირი დაიხურა დაშორებული ჰოსტის მიერ.

source: Connection to %s:%d closed by the remote host.
ka: კავშირი სერვერთან %s:%d დაიხურა დაშორებული ჰოსტის მიერ..

source: Mailbox is locked.
ka: საფოსტო ყუთი ჩაკეტილია.

source: Mailbox is locked: %s
ka: საფოსტო ყუთი ჩაკეტილია: %s

source: Authentication failed.
ka: ავთენტიკაცია წარუმატებელია.

source: Authentication failed: %s
ka: ავთენტიკაციის შეცდომა: %s

source: Connection to %s:%d timed out.
ka: ჰოსტთან %s:%d კავშირის მოლოდინის ვადა ამოიწურა.

source: Incorporation cancelled
ka: შერწყმა გაუქმდა

source: seconds
ka: წამი

source: minute
ka: წუთი

source: hour
ka: საათი

source: %s%sYou're working offline. Override for %d %s?
ka: %s%sმუშაობთ ხაზგარეშე. გადაფარვა %d %s-ისთვის?

source: %s%sYou're working offline. Override?
ka: %s%sმუშაობთ ხაზგარეშე. გადაფარვა?

source: On_ly once
ka: მხო_ლოდ ერთხელ

source: LDAP error (search): for attribute '%s': %d (%s)
ka: LDAP-ის შეცდომა (ძებნა): ატრიბუტისთვის '%s': %d (%s)

source: LDAP error (modify): for DN '%s': %d (%s)
ka: LDAP-ის შეცდომა (ცვლილება): DN-ისთვის '%s': %d (%s)

source: Some SN
ka: რამე SN

source: LDAP error (rename): from '%s' to '%s': %d (%s)
ka: LDAP-ის შეცდომა (სახელის გადარმქვა): '%s'-დან '%s'-ზე: %d (%s)

source: LDAP (search): successful
ka: LDAP (ძებნა): წარმატებულია

source: LDAP error (search): %d (%s)
ka: LDAP-ის შეცდომა (ძებნა): %d (%s)

source: Nick Name
ka: მეტსახელი

source: File '%s' already exists. Can't create folder.
ka: ფაილი '%s' უკვე არსებობს. საქაღალდის შექმნა შეუძლებელია.

source: Keep old configuration
ka: ძველი კონფიგურაციის შენარჩუნება

source: Migration of configuration
ka: კონფიგურაციის მიგრაცია

source: Copying configuration... This may take a while...
ka: კონფიგურაციის კოპირება... ამას კარგა ხანი შეიძლება, დასჭირდეს...

source: Migration failed!
ka: მიგრაცია ჩავარდა!

source: Migrating configuration...
ka: კონფიგურაციის მიგრაცია...

source: (or older)
ka: (ან უფრო ძველი)

source: Missing filename
ka: აკლია ფაილის სახელი

source: Cannot open filename for reading
ka: ფაილის სახელის წასაკითხად გახსნა შეუძლებელია

source: Malformed header
ka: არასწორად ჩამოყალიბებული თავსართი

source: Duplicated 'To:' header
ka: დუბლირებული თავსართი 'To:'

source: Missing required 'To:' header
ka: აკლია აუცილებელი თავსართი 'To:'

source: %s. Try -h or --help for usage.
ka: %s. დახმარებისთვის სცადეთ -h ან --help.

source: Missing file argument for option %s
ka: აკლია ფაილის არგუმენტი პარამეტრისთვის %s

source: Missing or empty uri argument for option %s
ka: ნაკლული, ან ცარიელი uri არგუმენტი პარამეტრისთვის %s

source: Missing uri argument for option %s
ka: ნაკლული uri არგუმენტი პარამეტრისთვის %s

source: Missing at least one non-empty file argument for option %s
ka: აკლია, სულ ცოტა, ერთი არაცარიელი ფაილის არგუმენტი პარამეტრისთვის %s

source: Missing folder, type and request arguments for option %s
ka: აკლია საქაღალდე, ტიპი და მოთხოვნის არგუმენტები პარამეტრისთვის %s

source: Missing type and request arguments for option %s
ka: აკლია ტიპი და მოთხოვნის არგუმენტები პარამეტრისთვის %s

source: Missing request argument for option %s
ka: აკლია მოთხოვნის არგუმენტები პარამეტრისთვის %s

source: Usage: %s [OPTION]...
ka: გამოყენება: %s [პარამეტრი]...

source: --compose [address] open composition window
ka: --compose [address] კომპოზიტორის ფანჯრის გახსნა

source: --subscribe uri subscribe to the given URI if possible
ka: --subscribe uri მითითებული URI-ის გამოწერა, თუ ეს შესაძლებელია

source: --receive receive new messages
ka: --receive ახალი შეტყობინებების მიღება

source: --receive-all receive new messages of all accounts
ka: --receive-all ახალი შეტყობინებების მიღება ყველა ანგარიშიდან

source: --cancel-receiving cancel receiving of messages
ka: --cancel-receiving შეტყობინებების მიღების გაუქმება

source: --cancel-sending cancel sending of messages
ka: --cancel-sending შეტყობინებების გაგზავნის გაუქმება

source: --send send all queued messages
ka: --send ყველა რიგში მყოფი შეტყობინების გაგზავნა

source: --status [folder]... show the total number of messages
ka: --status [folder]... შეტყობინებების ჯამური რიცხვის ჩვენება

source: --status-full [folder]... show the status of each folder
ka: --status-full [folder]... აჩვენებს თითოეული საქაღალდის სტატუსს

source: --statistics show session statistics
ka: --statistics სესიის სტატისტიკის ჩვენება

source: --reset-statistics reset session statistics
ka: --reset-statistics სესიის სტატისტიკის ჩამოყრა

source: --online switch to online mode
ka: --online გადასვლა რეჟიმზე 'ხაზზე'

source: --offline switch to offline mode
ka: --offline გადასვლა რეჟიმზე 'ხაზგარეშე'

source: --connection-status show whether the connection mode is online or offline
ka: --connection-status აჩვენებს, კავშირის რეჟიმია 'ხაზზე', თუ 'ხაზგარეშე'

source: --exit --quit -q exit Claws Mail
ka: --exit --quit -q გასვლა Claws Mail-დან

source: --debug -d debug mode
ka: --debug -d გამართვის რეჟიმი

source: --toggle-debug toggle debug mode
ka: --toggle-debug გამართვის რეჟიმის გადართვა

source: --help -h display this help
ka: --help -h ამ დახმარების ჩვენება

source: --version -v output version information
ka: --version -v ვერსიის ინფორმაციის გამოტანა

source: --version-full -V output version and built-in features information
ka: --version-full -V ვერსიისა და ჩაშენებული ფუნქციების ინფორმაციის გამოტანა

source: --config-dir output configuration directory
ka: --config-dir კონფიგურაციის საქაღალდის გამოტანა

source: --alternate-config-dir directory use specified configuration directory
ka: --alternate-config-dir directory მითითებული კონფიგურაციის საქაღალდის გამოყენება
