Repository: olafhering/claws
Catalog: po/*.po
Languages: ka

source: Name is too long.
ka: სახელი მეტისმეტად გრძელია.

source: Not specified.
ka: მითითებული არაა.

source: The file %s is missing! Do you want to use the backup file from %s?
ka: ფაილი %s აღმოჩენილი არაა! გნებავთ მარქაფის გამოყენება %s-დან?

source: Could not copy %s to %s
ka: %s-ის %s-სი კოპირება შეუძლებელია

source: The file %s is empty or corrupted! Do you want to use the backup file from %s?
ka: ფაილი %s ცარიელი, ან დაზიანებულია! გნებავთ, გამოიყენოთ მარქაფი ფაილი %s-დან?

source: rule is not account-based
ka: წესი ანგარიშს არ ეკუთვნის

source: rule is account-based, matching the account currently used to retrieve messages
ka: წესი ეკუთვნის ანგარიშს და ემთხვევა ანგარიშს, რომელიც ამჟამად შეტყობინებების მისაღებად გამოიყენება

source: rule is account-based [id=%d, name='%s'], matching the account currently used to retrieve messages
ka: წესი ეკუთვნის ანგარიშს [id=%d, სახელი='%s'] და ემთხვევა ანგარიშს, რომელიც ამჟამად შეტყობინებების მისაღებად გამოიყენება

source: NON_EXISTENT
ka: არარსებული

source: rule is account-based, not matching the account currently used to retrieve messages
ka: წესი ეკუთვნის ანგარიშს და არ ემთხვევა ანგარიშს, რომელიც ამჟამად შეტყობინებების მისაღებად გამოიყენება

source: rule is account-based [id=%d, name='%s'], not matching the account currently used to retrieve messages [id=%d, name='%s']
ka: წესი ეკუთვნის ანგარიშს [id=%d, სახელი='%s'] და არ ემთხვევა ანგარიშს, რომელიც ამჟამად შეტყობინებების მისაღებად გამოიყენება [id=%d, სახელი='%s']

source: rule is not account-based, but all rules are applied on user request anyway
ka: წესი არ ეკუთვნის ანგარიშს, მაგრამ მომხმარებლის მოთხოვნის საფუძველზე ყველა წესის გადატარება მაინც ხდება

source: rule is account-based, but all rules are applied on user request anyway
ka: წესი ეკუთვნის ანგარიშს, მაგრამ მომხმარებლის მოთხოვნის საფუძველზე ყველა წესის გადატარება მაინც ხდება

source: rule is account-based [id=%d, name='%s'], but all rules are applied on user request anyway
ka: წესი ეკუთვნის ანგარიშს [id=%d, სახელი='%s'], მაგრამ მომხმარებლის მოთხოვნის საფუძველზე ყველა წესის გადატარება მაინც ხდება

source: rule is account-based, skipped on user request
ka: წესი ეკუთვნის ანგარიშს და გამოტოვებულია მომხმარებლის მოთხოვნისას

source: rule is account-based [id=%d, name='%s'], skipped on user request
ka: წესი ეკუთვნის ანგარიშს [id=%d, სახელი='%s'] და გამოტოვებულია მომხმარებლის მოთხოვნისას

source: rule is account-based, matching current account
ka: წესი ეკუთვნის ანგარიშს და ემთხვევა მიმდინარე ანგარიშს

source: rule is account-based [id=%d, name='%s'], matching current account [id=%d, name='%s']
ka: წესი ეკუთვნის ანგარიშს [id=%d, სახელი='%s'] და ემთხვევა მიმდინარე ანგარიშს [id=%d, სახელი='%s']

source: rule is account-based, not matching current account
ka: წესი ეკუთვნის ანგარიშს და არ ემთხვევა მიმდინარე ანგარიშს

source: rule is account-based [id=%d, name='%s'], not matching current account [id=%d, name='%s']
ka: წესი ეკუთვნის ანგარიშს [id=%d, სახელი='%s'] და არ ემთხვევა მიმდინარე ანგარიშს [id=%d, სახელი='%s']

source: applying action [ %s ]
ka: სრულდება ქმედება [ %s ]

source: action could not apply
ka: ქმედების შესრულება შეუძლებელია

source: no further processing after action [ %s ]
ka: მეტი დამუშავება აღარაა საჭირო ქმედების [ %s ] შემდეგ

source: processing rule '%s' [ %s ]
ka: მუშავდება წესი '%s' [ %s ]

source: processing rule <unnamed> [ %s ]
ka: მუშავდება წესი <უსახელო> [ %s ]

source: disabled rule '%s' [ %s ]
ka: გათიშული წესი '%s' [ %s ]

source: disabled rule <unnamed> [ %s ]
ka: გათიშული წესი <უსახელო> [ %s ]

source: undetermined
ka: განუსაზღვრელია

source: incorporation
ka: შერწყმა

source: manually
ka: ხელით

source: folder processing
ka: საქაღალდის დამუშავება

source: pre-processing
ka: პრეპროცესინგი

source: post-processing
ka: პოსტპროცესინგი

source: filtering message (%s%s%s) %smessage file: %s %s%s %s %s%s %s %s%s %s %s%s %s
ka: იფილტრება შეტყობინება (%s%s%s) %sშეტყობინების ფაილი: %s %s%s %s %s%s %s %s%s %s %s%s %s

source: filtering message (%s%s%s) %smessage file: %s
ka: იფილტრება შეტყობინება (%s%s%s) %sშეტყობინების ფაილი: %s

source: Inbox
ka: საფოსტო ყუთი

source: Sent
ka: გაგზავნილია

source: Queue
ka: რიგი

source: Trash
ka: ნაგვის ყუთი

source: Drafts
ka: მონახაზები

source: Copying %s to %s...
ka: %s-ის კოპირება %s-ში...

source: Moving %s to %s...
ka: %s-ის გადატანა %s-ში...

source: Updating cache for %s...
ka: კეშის განახლება %s-ისთვის...

source: Processing messages...
ka: შეტყობინებების დამუშავება...

source: Synchronising %s for offline use...
ka: %s-ის სინქრონიზაცია ხაზგარეშე გამოყენებისთვის...

source: A folder name cannot begin or end with a dot.
ka: საქაღალდის სახელი არ შეიძლება, წერტილით იწყებოდეს, ან მთავრდებოდეს.

source: A folder name cannot end with a space.
ka: საქაღალდის სახელი არ შეიძლება, ჰარეთი მთავრდებოდეს.

source: Select folder
ka: საქაღალდის არჩევა

source: Don't save
ka: არ შეინახო

source: NewFolder
ka: ახალისაქაღალდე

source: Inherit properties and processing rules from parent folder
ka: თვისებებისა და დამუშავების წესების მემკვიდრეობით მიღება მშობელი საქაღალდიდან

source: '%c' can't be included in folder name.
ka: არ შეიძლება, საქაღალდის სახელი შეიცავდეს სიმბოლოს '%c'.

source: The folder '%s' already exists.
ka: საქაღალდე '%s' უკვე არსებობს.

source: Can't create the folder '%s'.
ka: საქაღალდის '%s' შექმნა შეუძლებელია.

source: Mark all re_ad
ka: ყველას წაკითხულა_დ მონიშვნა

source: Mark all u_nread
ka: ყველას წაუკითხავად მო_ნიშვნა

source: Mark all read recursi_vely
ka: ყ_ველას მონიშვნა წაკითხულად რეკურსიულად

source: Mark all unread recursi_vely
ka: ყ_ველას მონიშვნა წაუკითხავად რეკურსიულად

source: R_un processing rules
ka: დამ_უშავების წესების გაშვება

source: _Search folder...
ka: _საქაღალდეში ძებნა...

source: Open on start-up
ka: გახსნა გაშვებისას

source: Process_ing...
ka: დამ_უშავება...

source: Empty _trash...
ka: _ნაგვის ყუთის დაცარიელება...

source: Send _queue...
ka: გაგზავნის რი_გი...

source: Set Displayed columns
ka: ნაჩვენები სვეტების დაყენება

source: New
ka: ახალი

source: Unread
ka: წაუკითხავი

source: Total
ka: სულ

source: Setting folder info...
ka: საქაღალდის ინფორმაციის დაყენება...

source: Mark all as read
ka: ყველას წაკითხულად მონიშვნა

source: Do you really want to mark all mails in this folder and its subfolders as read?
ka: მართლა გნებავთ ყველა ელფოსტის მონიშვნა ამ საქაღალდეში და მის ყველა ქვესაქაღალდეში წაკითხულად?

source: Do you really want to mark all mails in this folder as read?
ka: მართლა გნებავთ ყველა ელფოსტის მონიშვნა ამ საქაღალდეში წაკითხულად?

source: Mark all as unread
ka: ყველას წაუკითხავად მონიშვნა

source: Do you really want to mark all mails in this folder and its subfolders as unread?
ka: მართლა გნებავთ ყველა ელფოსტის მონიშვნა ამ საქაღალდეში და მის ყველა ქვესაქაღალდეში წაუკითხავად?

source: Do you really want to mark all mails in this folder as unread?
ka: მართლა გნებავთ ყველა ელფოსტის მონიშვნა ამ საქაღალდეში წაუკითხავად?

source: Scanning folder %s/%s...
ka: სკანირდება საქაღალდე %s/%s...

source: Scanning folder %s...
ka: სკანირდება საქაღალდე %s...

source: Rebuild folder tree
ka: საქაღალდეების ხის თავიდან აგება

source: Rebuilding the folder tree will remove local caches. Do you want to continue?
ka: საქაღალდეების ხის თავიდან აგება ლოკალურ კეშებს წაშლის. გააგრძელებთ?

source: Rebuilding folder tree...
ka: მიმდინარეობს საქაღალდეების ხის თავიდან აგება...

source: Scanning folder tree...
ka: საქაღალდეების ხის სკანირება...

source: Couldn't scan folder %s
ka: სკანირების შეცდომა საქაღალდისთვის %s

source: Checking for new messages in all folders...
ka: ახალი შეტყობინებების შემოწმება ყველა საქაღალდეში...

source: Closing folder %s...
ka: იხურება საქაღალდე %s...

source: Opening folder %s...
ka: იხსნება საქაღალდე %s...

source: Folder could not be opened.
ka: საქაღალდის გახსნა შეუძლებელია.

source: Empty trash
ka: სანაგვე ყუთის დაცარიელება

source: Delete all messages in trash?
ka: წაიშალოს ყველა შეტყობინება ნაგვის ყუთიდან?

source: _Empty trash
ka: ნაგვის ყუთის დაცარი_ელება

source: Offline warning
ka: ხაზგარეშე რეჟიმის გაფრთხილება

source: You're working offline. Override?
ka: თქვენ მუშაობთ ხაზგარეშე. გადახვალთ ხაზზე?

source: Send queued messages
ka: რიგში მყოფი შეტყობინებების გაგზავნა

source: Send all queued messages?
ka: გაიგზავნოს ყველა რიგში მყოფი შეტყობინება?

source: Some errors occurred while sending queued messages.
ka: რიგში მყოფი შეტყობინებების გაგზავნისას აღმოჩენილია შეცდომები.

source: Some errors occurred while sending queued messages: %s
ka: რიგში მყოფი შეტყობინებების გაგზავნისას აღმოჩენილია შეცდომები: %s

source: Do you really want to copy folder '%s' in '%s'?
ka: მართლა გნებავთ, დააკოპიროთ საქაღალდე '%s' '%s'-ში?

source: Do you really want to make folder '%s' a subfolder of '%s'?
ka: მართლა გნებავთ გახადოთ საქაღალდე '%s' '%s'-ის ქვესაქაღალდე?

source: Copy folder
ka: საქაღალდის კოპირება

source: Move folder
ka: საქაღალდის გადატანა

source: Copying %s to %s...
ka: კოპირება: “%s”-დან “%s”-ში...

source: Moving %s to %s...
ka: %s-ის გადატანა %s-ში...

source: Source and destination are the same.
ka: წყარო და სამიზნე ფაილი ერთი და იგივეა.

source: Can't copy a folder to one of its children.
ka: საქაღალდის თავისივე შვილში კოპირება შეუძლებელია.

source: Can't move a folder to one of its children.
ka: საქაღალდის თავისივე შვილში გადატანა შეუძლებელია.

source: A folder cannot be moved between different mailboxes.
ka: საქაღალდეს სხვადასხვა საფოსტო ყუთებს შორის ვერ გადაიტანთ.

source: Copy failed!
ka: კოპირების შეცდომა!

source: Move failed!
ka: გადატანის შეცდომა!

source: Processing configuration for folder %s
ka: კონფიგურაციის დამუშავება საქაღალდისთვის %s

source: The destination folder can only be used to store subfolders.
ka: სამიზნე საქაღალდე, მხოლოდ, ქვესაქაღალდეების შესანახად შეიძლება იქნეს გამოყენებული.

source: Newsgroup subscription
ka: სიახლეების ჯგუფის გამოწერა

source: Select newsgroups for subscription:
ka: აირჩიეთ სიახლეების ჯგუფი გამოწერისთვის:

source: Find groups:
ka: ჯგუფების ძებნა:

source: Search
ka: ძებნა

source: Newsgroup name
ka: სიახლეების ჯგუფის სახელი

source: Messages
ka: შეტყობინებები

source: Type
ka: ტიპი

source: _Refresh
ka: _განახლება

source: moderated
ka: მოდერირებული

source: read-only
ka: მხოლოდ წაკითხვადი

source: unknown
ka: უცნობი

source: Can't retrieve newsgroup list.
ka: ვერ მივიღე სიახლეების ჯგუფის სია.

source: Done.
ka: მზადაა.

source: %d newsgroups received (%s read)
ka: მიღებულია %d სიახლეების ჯგუფი (%s წაკითხულია)

source: Claws Mail is a lightweight, fast and highly-configurable email client.
ka: Claws Mail მსუბუქი, სწრაფი და მორგებადი ელფოსტის კლიენტია.

source: For further information visit the Claws Mail website:
ka: მეტი ინფორმაციის მისაღებად ეწვიეთ Claws Mail-ის ვებსაიტს:

source: Copyright (C) 1999-2026 The Claws Mail Team and Hiroyuki Yamamoto
ka: საავტორო უფლებები დაცულია (C) 1999-2026 Claws Mail-ის გუნდი და ჰიროიუკი იამამოტო

source: System Information
ka: ინფორმაცის სისტემის შესახებ

source: Locale: %s (charset: %s) Operating System: %s %s (%s)
ka: ლოკალი: %s (სიმბოლოების ნაკრები: %s) ოპერაციული სისტემა: %s %s (%s)

source: Locale: %s (charset: %s) Operating System: %s
ka: ლოკალი: %s (სიმბოლოების ნაკრები: %s) ოპერაციული სისტემა: %s

source: Locale: %s (charset: %s) Operating System: unknown
ka: ლოკალი: %s (სიმბოლოების ნაკრები: %s) ოპერაციული სისტემა: უცნობია

source: The Claws Mail Team
ka: Claws Mail-ის გუნდი

source: Previous team members
ka: გუნდის ყოფილი წევრები

source: The translation team
ka: მთარგმნელების გუნდი

source: Documentation team
ka: დოკუმენტაციის გუნდი

source: Logo
ka: ლოგო

source: Icons
ka: ხატულები

source: Contributors
ka: შემომწირავები

source: Compiled-in Features
ka: ჩაშენებული თვისებები

# compface
source: adds support for the X-Face header
ka: ამატებს თავსართის X-Face მხარდაჭერას

# Enchant
source: adds support for spell checking
ka: ამატებს მართლწერის შემოწმების მხარდაჭერას

# GnuTLS
source: adds support for encrypted connections to servers
ka: ამატებს სერვერებამდე დაშიფრული კავშირის მხარდაჭერას

# iconv
source: allows converting to and from different character sets
ka: ამატებს სხვადასხვა სიმბოლოების ნაკრებებს შორის გადაყვანას

# IPv6
source: adds support for IPv6 addresses
ka: ამატებს IPv6 მისამართების მხარდაჭერას

# JPilot
source: adds support for PalmOS addressbooks
ka: ამათებს PalmOS-ის მისამართის წიგნების მხარდაჭერას

# LDAP
source: adds support for LDAP shared addressbooks
ka: ამატებს LDAP-ის გაზიარებული მისამართების წიგნის მხარდაჭერას

# libetpan
source: adds support for IMAP and NNTP servers
ka: ამატებს IMAP და NNTP სერვერების მხარდაჭერას

# librSVG
source: adds support for SVG themes
ka: ამატებს SVG თემების მხარდაჭერას

# libSM
source: adds support for session handling
ka: ამატებს სესიების დამუშავების მხარდაჭერას

# NetworkManager
source: adds support for detection of network connection changes
ka: ამატებს ქსელური კავშირების ცვლილების აღმოჩენის მხარდაჭერას

# OAuth2
source: adds support for OAuth2 authentication
ka: ამატებს OAuth2-ით ავთენტიკაციის მხარდაჭერას

source: Session statistics
ka: სესიის სტატისტიკა

source: Started: %s
ka: დაიწყო: %s

source: Incoming traffic
ka: შემომავალი ტრაფიკი

source: Received messages: %d
ka: მიღებული შეტყობინებები: %d

source: Spam messages: %d
ka: სპამი შეტყობინებები: %d

source: Outgoing traffic
ka: გამავალი ტრაფიკი

source: New/redirected messages: %d
ka: ახალი/გადამისამართებული შეტყობინებები: %d

source: Replied messages: %d
ka: ნაპასუხები შეტყობინებები: %d

source: Forwarded messages: %d
ka: გადაგზავნილი შეტყობინებები: %d

source: Total outgoing messages: %d
ka: სულ გამავალი შეტყობინება: %d

source: About Claws Mail
ka: Claws Mail-ის შესახებ

source: _Info
ka: _ინფორმაცია

source: _Authors
ka: _ავტორები

source: _Features
ka: თ_ვისებები

source: _License
ka: ლიცენზია

source: _Release Notes
ka: გამოცემის _შენიშვნები

source: _Statistics
ka: _სტატისტიკა

source: Orange
ka: ნარინჯისფერი

source: Red
ka: წითელი

source: Pink
ka: ვარდისფერი

source: Sky blue
ka: ცისფერი ლურჯი

source: Blue
ka: ლურჯი

source: Green
ka: მწვანე

source: Brown
ka: ყავისფერი

source: Grey
ka: ნაცრისფერი

source: Light brown
ka: ღია ყავისფერი

source: Dark red
ka: მუქი წითელი

source: Dark pink
ka: მუქი ვარდისფერი

source: Steel blue
ka: ფოლადის ლურჯი

source: Gold
ka: ოქრო

source: Bright green
ka: კაშკაშა მწვანე

source: Magenta
ka: ალისფერი

source: Set mailbox order
ka: საფოსტო ყუთის მიმდევრობის დაყენება

source: Mailboxes
ka: საფოსტო ყუთები

source: Move the selected mailbox up
ka: მონიშნული საფოსტო ყუთის აწევა

source: Move the selected mailbox down
ka: მონიშნული საფოსტო ყუთის ჩამოწევა

source: No dictionary selected.
ka: ლექსიკონი არჩეული არაა.

source: Couldn't initialize %s speller.
ka: %s მართლწერის შემოწმების ინიციალიზაცია შეუძლებელია.

source: Couldn't initialize Enchant broker.
ka: ბროკერის Enchant ინიციალიზაცია შეუძლებელია.

source: Couldn't initialize %s dictionary:
ka: %s ლექსიკონის ინიციალიზაცია შეუძლებელია:

source: No misspelled word found.
ka: არასწორად დაწერილი სიტყვები აღმოჩენილი არაა.

source: Replace unknown word
ka: უცნობი სიტყვის ჩანაცვლება

source: Replace "%s" with:
ka: "%s"-ის ჩანაცვლება რით:

source: More...
ka: მეტი...

source: "%s" unknown in dictionary '%s'
ka: "%s" უცნობია ლექსიკონში '%s'

source: Accept in this session
ka: მიღება ამ სესიისთვის

source: Add to personal dictionary
ka: ჩამატება პირად ლექსიკონში

source: Replace with...
ka: ჩანაცვლება რით...

source: Check with %s
ka: %s-ით შემოწმება

source: (no suggestions)
ka: (რჩევების გარეშე)

source: Dictionary: %s
ka: ლექსიკონი: %s

source: Use alternate (%s)
ka: ალტერნატიულის გამოყენება (%s)

source: Use both dictionaries
ka: ორივე ლექსიკონის გამოყენება

source: Check while typing
ka: შემოწმება კრეფისას

source: The spell checker could not change dictionary. %s
ka: მართლწერის შემოწმების პროგრამამ ლექსიკონი ვერ შეცვალა. %s

source: The spell checker could not change the alternate dictionary. %s
ka: მართლწერის შემოწმების პროგრამამ ალტერნატიული ლექსიკონი ვერ შეცვალა. %s

source: Failed: no service record found.
ka: ჩავარდა: სერვისის ჩანაწერი აღმოჩენილი არაა.

source: Failed: network error.
ka: ჩავარდა: ქსელის შეცდომა.

source: Failed: unknown error (%d).
ka: ჩავარდა: უცნობი შეცდომა (%d).

source: Configuring...
ka: მორგება...

source: Date
ka: თარიღი

source: Date:
ka: თარიღი:

source: From
ka: ვისგან

source: From:
ka: საიდან:

source: Sender
ka: გამომგზავნი

source: Sender:
ka: გამგზავნი:

source: Reply-To
ka: უპასუხეთ

source: Cc
ka: ასლი

source: Bcc
ka: ფარულიასლი

source: Message-ID
ka: შეტყობინების-ID

source: Message-ID:
ka: შეტყობინების-ID:

source: References
ka: მიმართვები

source: References:
ka: მიმართვები:

source: Subject
ka: თემა

source: Subject:
ka: სათაური:

source: Comments
ka: კომენტარები

source: Comments:
ka: კომენტარები:

source: Keywords
ka: საკვანძო სიტყვები

source: Keywords:
ka: საკვანძო სიტყვები:

source: Resent-To
ka: გადაგზავნილია

source: Resent-Cc
ka: გადაგზავნილია ასლი

source: Resent-Bcc
ka: გადაგზავნილია ბრმა ასლი

source: Return-Path
ka: დაბრუნების ბილიკი

source: Return-Path:
ka: დაბრუნების ბილიკი:

source: Received
ka: მიღებული

source: Received:
ka: მიღებული:

source: Newsgroups
ka: ახალი ამბავის ჯგუფები

source: Followup-To
ka: შეხსენება ვისთვის

source: Delivered-To
ka: მიწოდებულია-ვისთან

source: Delivered-To:
ka: მიწოდებულია-ვისთან:

source: Seen
ka: ნანახი

source: Seen:
ka: ნახა:

source: Status
ka: სტატუსი

source: Status:
ka: სტატუსი:

source: Face
ka: ზედაპირი

source: MIME-Version
ka: MIME-ვერსია

source: MIME-Version:
ka: MIME-ვერსია:

source: Precedence
ka: პროვიდენსი

source: Organization
ka: ორგანიზაცია

source: Organization:
ka: ორგანიზაცია:

source: To or Cc
ka: ვის, ან Cc

source: To or Cc:
ka: ვის, ან Cc:

source: From, To or Subject
ka: ვისგან, ვის, ან თემა

source: From, To or Subject:
ka: ვისგან, ვის, ან თემა:

source: New message
ka: ახალი შეტყობინება

source: Unread message
ka: წაუკითხავი შეტყობინება

source: Message has been replied to
ka: შეტყობინებას უპასუხეს

source: Message has been forwarded
ka: შეტყობინება გადააგზავნეს

source: Message has been forwarded and replied to
ka: შეტყობინებას უპასუხეს და გადააგზავნეს

source: Message is in an ignored thread
ka: შეტყობინება დაიგნორებულ დისკუსიაშია

source: Message is in a watched thread
ka: შეტყობინება მიდევნებულ დისკუსიაშია

source: Message is spam
ka: შეტყობინება სპამია

source: Message has attachment(s)
ka: შეტყობინებას აქვს მიმაგრებული ფაილ(ებ)-ი

source: Digitally signed message
ka: ციფრულად ხელმოწერილი შეტყობინება

source: Encrypted message
ka: დაშიფრული შეტყობინება

source: Message is signed and has attachment(s)
ka: შეტყობინება ხელმოწერილია და აქვს მიმაგრებული ფაილ(ებ)-ი

source: Message is encrypted and has attachment(s)
ka: შეტყობინება დაშიფრულია და აქვს მიმაგრებული ფაილ(ებ)-ი

source: Marked message
ka: დანიშნული შეტყობინება

source: Message is marked for deletion
ka: შეტყობინება დანიშნულია წასაშლელად

source: Message is marked for moving
ka: შეტყობინება დანიშნულია გადასატანად

source: Message is marked for copying
ka: შეტყობინება დანიშნულია დასაკოპირებლად

source: Locked message
ka: დაბლოკილი შეტყობინება

source: Folder (normal, opened)
ka: საქაღალდე (ნორმალური, ღია)

source: Folder with read messages hidden
ka: საქაღალდე, სადაც წაკითხული შეტყობინებები დამალულია

source: Folder contains marked messages
ka: საქაღალდე დანიშნულ შეტყობინებებს შეიცავს

source: IMAP folder which contains subfolders only
ka: IMAP საქაღალდე, რომელიც, მხოლოდ, ქვესაქაღალდეებს შეიცავს

source: IMAP mailbox showing only subscribed folders
ka: IMAP საფოსტო ყუთი. ნაჩვენებია, მხოლოდ, გამოწერილი საქაღალდეები

source: Icon Legend
ka: ხატულას ახსნა

source: Input password for %s on %s
ka: შეიყვანეთ პაროლი %s-ისთვის %s-ზე

source: Input password for %s
ka: შეიყვანეთ პაროლი %s-ისთვის

source: Input password
ka: შეიყვანეთ პაროლი

source: Remember password for this session
ka: პაროლის დამახსოვრება ამ სესიისთვის

source: Remember this
ka: ამის დამახსოვრება

source: _Go to last error
ka: _გადასვლა ბოლო შეცდომაზე

source: Clear _Log
ka: ჟურნა_ლის გასუფთავება

source: Warning:
ka: გაფრთხილება:

source: Version:
ka: ვერსია:

source: Error:
ka: შეცდომა:

source: Plugin is not functional.
ka: დამატება არ მუშაობს.

source: Select the Plugins to load
ka: აირჩიეთ ჩასატვირთი დამატებები

source: The following error occurred while loading %s: %s
ka: %s-ის ჩატვირთვისას აღმოჩენილია შემდეგი შეცდომა: %s

source: Plugins
ka: დამატებები

source: _Load...
ka: ჩა_ტვირთვა...

source: _Unload
ka: გამ_ოტვირთვა

source: Description
ka: აღწერა

source: Click here to load one or more plugins
ka: დააწკაპუნეთ აქ ერთი, ან მეტი დამატების ჩასატვირთად

source: Unload the selected plugin
ka: მონიშნული დამატების გამოტვირთვა

source: Loaded plugins
ka: ჩატვირთული დამატებები

source: _Apply
ka: გ_ადატარება

source: Page Index
ka: გვერდის ინდექსი

source: _Hide
ka: _დამალვა

source: Account
ka: ანგარიში

source: all messages
ka: ყველა შეტყობინება

source: messages whose age is greater than # days
ka: შეტყობინებები, რომელთა ასაკი აღემატება # დღეს

source: messages whose age is less than # days
ka: შეტყობინებები, რომელთა ასაკი # დღეზე ნაკლებია

source: messages whose age is greater than # hours
ka: შეტყობინებები, რომელთა ასაკი აღემატება # საათს

source: messages whose age is less than # hours
ka: შეტყობინებები, რომელთა ასაკი # საათზე ნაკლებია

source: messages which contain S in the message body
ka: შეტყობინებები, რომლებიც შეიცავენ S-ს შეტყობინების სხეულში

source: messages which contain S in the whole message
ka: შეტყობინებები, რომლებიც შეიცავენ S-ს მთელ შეტყობინებაში

source: messages carbon-copied to S
ka: შეტყობინება-ასლი S-სთვის

source: message is either To: or Cc: to S
ka: შეტყობინება, ან To:-ია, ან Cc: S-ისთვის

source: deleted messages
ka: წაშლილი შეტყობინებები

source: messages whose date is after requested date (time is optional)
ka: შეტყობინებები, რომლების თარიღიც მოთხოვნილი თარიღის შემდეგაა (დრო არასავალდებულოა)

source: messages whose date is before requested date (time is optional)
ka: შეტყობინებები, რომლების თარიღიც მოთხოვნილ თარიღამდეა (დრო არასავალდებულოა)

source: messages which contain S in the Sender field
ka: შეტყობინებები, რომლებიც შეიცავენ S-ს გამომგზავნის ველში

source: true if execute "S" succeeds
ka: ჭეშმარიტი, თუ "S"-ის შესრულება წარმატებული იქნება

source: messages originating from user S
ka: შეტყობინებები, რომლებიც გამოაგზავნა მომხმარებელმა S

source: forwarded messages
ka: გადაგზავნილი შეტყობინებები

source: messages which contain S in any header name or value
ka: შეტყობინებები, რომლებიც შეიცავენ S-ს ნებისმიერი თავსართის სახელში, ან მნიშვნელობაში

source: messages which contain S in the value of any header
ka: შეტყობინებები, რომლებიც შეიცავენ S-ს ნებისმიერი თავსართის მნიშვნელობაში

source: messages which have attachments
ka: შეტყობინებები, რომლებსაც აქვთ მიმაგრებული ფაილები

source: messages which contain S in Message-ID header
ka: შეტყობინებები, რომლებიც შეიცავენ S-ს თავსართში Message-ID

source: messages which contain S in In-Reply-To header
ka: შეტყობინებები, რომლებიც შეიცავენ S-ს თავსართში Reply-To

source: messages which are marked with color #
ka: შეტყობინებები, რომლებიც დანიშნულია ფერით #

source: locked messages
ka: ჩაკეტილი შეტყობინებები

source: messages which are in newsgroup S
ka: შეტყობინებები, რომლებიც არიან სიახლეების ჯგუფში S

source: new messages
ka: ახალი შეტყობინებები

source: old messages
ka: ძველი შეტყობინებები

source: incomplete messages (not entirely downloaded)
ka: დაუსრულებელი შეტყობინებები (სრულად გადმოწერილი არაა)

source: messages which you have replied to
ka: შეტყობინებები, რომლებსაც თქვენ უპასუხეთ

source: read messages
ka: ახალი შეტყობინებები

source: messages which contain S in subject
ka: შეტყობინებები, რომლებიც შეიცავენ S-ს თემაში

source: messages whose score is equal to # points
ka: შეტყობინებები, რომლის რეიტინგიც # ქულას უდრის

source: messages whose score is greater than # points
ka: შეტყობინებები, რომლის რეიტინგიც # ქულაზე მეტია
