Repository: olafhering/claws
Catalog: po/*.po
Languages: ka

source: --geometry -geometry [WxH][+X+Y] set geometry for main window
ka: --geometry -geometry [WxH][+X+Y] მთავარი ფანჯრის გეომეტრიის დაყენება

source: Missing directory argument for option %s
ka: აკლია კატალოგის არგუმენტი პარამეტრისთვის %s

source: Missing geometry argument for option %s
ka: აკლია გეომეტრიის არგუმენტი პარამეტრისთვის %s

source: Missing folder argument for option %s
ka: აკლია საქაღალდის არგუმენტი პარამეტრისთვის %s

source: Unknown option %s
ka: უცნობი პარამეტრი %s

source: Processing (%s)...
ka: მუშავდება (%s)...

source: top level folder
ka: ზედა-დონის საქაღალდე

source: Queued messages
ka: რიგში მყოფი შეტყობინებები

source: Some unsent messages are queued. Exit now?
ka: ზოგიერთი გაუგზავნელი შეტყობინება ჯერ კიდევ რიგშია. გახვალთ ახლავე?

source: NetworkManager: network is online.
ka: NetworkManager: ქსელი ხაზზეა.

source: NetworkManager: network is offline.
ka: NetworkManager: ქსელი გათიშულია.

source: _File
ka: _ფაილი

source: _View
ka: _ხედი

source: _Configuration
ka: _მორგება

source: _Add mailbox
ka: საფოსტო ყუთის დამატებ_ა

source: Change mailbox order...
ka: საფოსტო ყუთის მიმდევრობის შეცვლა...

source: _Import mbox file...
ka: MBox ფა_ილის შემოტანა...

source: _Export to mbox file...
ka: გა_ტანა mbox ფაილში...

source: _Export selected to mbox file...
ka: მონი_შნულის გატანა mbox ფაილში...

source: Empty all _Trash folders
ka: ყველა ნაგვის ყუთის გასუფ_თავება

source: _Save email as...
ka: ელფო_სტის შენახვა როგორც...

source: _Save part as...
ka: ნაწილი_ს შენახვა როგორც...

source: Page setup...
ka: გვერდის მორგება...

source: _Print...
ka: _დაბეჭდვა...

source: Synchronise folders
ka: საქაღალდეების სინქრონიზაცია

source: E_xit
ka: _გასვლა

source: Select _thread
ka: აირჩიე_თ დისკუსია

source: _Find in current message...
ka: _ძებნა მიმდინარე შეტყობინებაში...

source: _Quick search
ka: ს_წრაფი ძებნა

source: Show or hi_de
ka: ჩვენება, ან _დამალვა

source: _Toolbar
ka: ხელსაწყოთა _პანელი

source: Set displayed _columns
ka: ნა_ჩვენები სვეტების დაყენება

source: In _folder list...
ka: სა_ქაღალდეების სიაში...

source: In _message list...
ka: _შეტყობინებების სიაში...

source: La_yout
ka: გან_ლაგება

source: _Sort
ka: _დალაგება

source: _Attract by subject
ka: დ_აჯგუფება თემით

source: E_xpand all threads
ka: ყველა დისკუსიის _ჩამოშლა

source: Co_llapse all threads
ka: ყვე_ლა დისკუსიის აკეცვა

source: _Go to
ka: _გადასვლა

source: _Previous message
ka: _წინა შეტყობინება

source: _Next message
ka: _შემდეგი შეტყობინება

source: P_revious unread message
ka: წინა წაუკითხავი შეტ_ყობინება

source: N_ext unread message
ka: შ_ემდეგი წაუკითხავი შეტყობინება

source: Previous ne_w message
ka: _წინა ახალი შეტყობინება

source: Ne_xt new message
ka: შემდეგი ა_ხალი შეტყობინება

source: Previous _marked message
ka: წინა დანიშნული შეტყობი_ნება

source: Next m_arked message
ka: შემდეგი დ_ანიშნული შეტყობინება

source: Previous _labeled message
ka: წინა _ჭდის მქონე შეტყობინება

source: Next la_beled message
ka: შემდეგი ჭდის მ_ქონე შეტყობინება

source: Previously opened message
ka: წინა გახსნილი შეტყობინება

source: Next opened message
ka: შემდეგი გახსნილი შეტყობინება

source: Parent message
ka: მშობელი შეტყობინება

source: Next unread _folder
ka: შემდეგი წაუკითხავი სა_ქაღალდე

source: F_older...
ka: საქა_ღალდე...

source: Next part
ka: შემდეგი ნაწილი

source: Previous part
ka: წინა ნაწილი

source: Message scroll
ka: შეტყობინების გადახვვევა

source: Previous line
ka: წინა ხაზი

source: Next line
ka: შემდეგი ხაზი

source: Previous page
ka: წინა გვერდი

source: Next page
ka: შემდეგი გვერდი

source: Decode
ka: გაშიფვრა

source: Open in new _window
ka: ახალ _ფანჯარაში გახსნა

source: Mess_age source
ka: შეტყობინების წყ_არო

source: Message part
ka: შეტყობინების ნაწილი

source: View as text
ka: ნახვა ტექსტის სახით

source: Open
ka: გახსნა

source: Open with...
ka: გამხსნელი პროგრამა...

source: Quotes
ka: ციტატები

source: Refresh message list
ka: შეტყობინებების სიის განახლება

source: Recei_ve
ka: მი_ღება

source: Get from _current account
ka: მიღება მიმდინარე ან_გარიშიდან

source: Get from _all accounts
ka: მიღება _ყველა ანგარიშიდან

source: Cancel receivin_g
ka: მიღების _გაუქმება

source: _Send queued messages
ka: რიგში მყოფი შეტყობინებები_ს გაგზავნა

source: Write a_n email message
ka: ელფოსტის შეტყობი_ნების დაწერა

source: Write a news message
ka: ახალი ამბების შეტყობინების დაწერა

source: _Reply
ka: _პასუხი

source: Repl_y to
ka: პასუხი _ვის

source: Mailing _list
ka: დაგზავ_ნის სია

source: Follow-up and reply to
ka: მიყოლა და პასუხი

source: _Forward
ka: _წინ

source: For_ward as attachment
ka: გადაგზავნა მიმაგრებული _ფაილის სახით

source: Redirec_t
ka: გადამისამარ_თება

source: Mailing-_List
ka: დაგ_ზავნის სია

source: Post
ka: პოსტი

source: Help
ka: დახმარება

source: Unsubscribe
ka: გამოწერის გაუქმება

source: View archive
ka: არქივის ნახვა

source: Contact owner
ka: მფლობელთან კონტაქტი

source: M_ove...
ka: გადა_ტანა...

source: _Copy...
ka: _კოპირება...

source: Move to _trash
ka: ნაგვის ყუთში _გადატანა

source: _Delete...
ka: წ_აშლა...

source: Move thread to tr_ash
ka: დისკუსიის გადატანა ნ_აგვის ყუთში

source: Delete t_hread
ka: დისკუსიის _წაშლა

source: Cancel a news message
ka: სიახლეების შეტყობინების გაუქმება

source: _Marks
ka: _ნიშნები

source: _Mark
ka: დანიშვ_ნა

source: _Unmark
ka: &მარკერის მოცილება

source: Mark as rea_d
ka: წაკითხულა_დ მონიშვნა

source: Mark as unr_ead
ka: _წაუკითხავად მონიშვნა

source: Mark all read in folder
ka: ყველას წაკითხულად მონიშვნა საქაღალდეში

source: Mark all unread in folder
ka: ყველას წაუკითხავად მონისვნა საქაღალდეში

source: Ignore thread
ka: დისკუსიის გამოტოვება

source: Unignore thread
ka: დისკუსიის გამოტოვების გაუქემბა

source: Watch thread
ka: დისკუსიის თვალთვალი

source: Unwatch thread
ka: დისკუსიის თვალთვალის გაუქმება

source: Mark as _spam
ka: _სპამად მონიშვნა

source: Mark as _ham
ka: ა_რასპამად მონიშვნა

source: Lock
ka: ჩაკეტვა

source: Unlock
ka: განბლოკვა

source: Color la_bel
ka: _ფერადი ჭდე

source: Ta_gs
ka: _ჭდეები

source: Re-_edit
ka: თავიდან ჩასწორ_ება

source: Check signature
ka: ხელმოწერის შემოწმება

source: Add sender to address boo_k
ka: გამომგზავნის ჩამატება მისამართების _წიგნში

source: C_ollect addresses
ka: სიტყვების მ_ოგროვება

source: From current _folder...
ka: _მიმდინარე საქაღალდიდან...

source: From selected _messages...
ka: _მონიშნული შეტყობინებებიდან...

source: _Filter all messages in folder
ka: ყველა შეტყობინების გა_ფილტვრა საქაღალდეში

source: Filter _selected messages
ka: მონიშნული _შეტყობინებების გაფილტვრა

source: Run folder pr_ocessing rules
ka: საქაღალდის დამუშავების _წესების გაშვება

source: _Create filter rule
ka: _ფილტრის წესის შექმნა

source: _Automatically
ka: _ავტომატურად

source: By _From
ka: გამომგ_ზავნით

source: By _To
ka: მიმღები_თ

source: By _Subject
ka: _თემით

source: By S_ender
ka: _გამომგზავნით

source: Create processing rule
ka: დამუშავების წესის შექმნა

source: List _URLs...
ka: _URL-ების სია...

source: Ch_eck for new messages in all folders
ka: ახალი შ_ეტყობინებების შემოწმება ყველა საქაღალდეში

source: Delete du_plicated messages
ka: დუ_ბლირებული შეტყობინებების წაშლა

source: In selected folder
ka: მონიშნულ საქაღალდეში

source: In all folders
ka: ყველა საქაღალდეში

source: E_xecute
ka: _შესრულება

source: Exp_unge
ka: მოცილებ_ულის წაშლა

source: TLS cer_tificates
ka: TLS სერ_ტიფიკატები

source: Filtering Lo_g
ka: ფილტრის _ჟურნალი

source: Network _Log
ka: ქსე_ლის ჟურნალი

source: Debug _Log
ka: გამართვის ჟურნა_ლი

source: _Forget all session passwords
ka: ყველა სესიის _პაროლის დავიწყება

source: Forget _primary passphrase
ka: _ძირითადი საკვანძო ფრაზის დავიწყება

source: C_hange current account
ka: მიმდინარე ანგარიშის შე_ცვლა

source: _Preferences for current account...
ka: _პარამეტრები მიმდინარე ანგარიშისთვის...

source: Create _new account...
ka: ახალი ა_ნგარიშის შექმნა...

source: _Edit accounts...
ka: ანგარიშ_ების ჩასწორება..

source: P_references...
ka: მო_რგება...

source: Pre-pr_ocessing...
ka: პრეპრ_ოცესინგი...

source: Post-pro_cessing...
ka: პოსტპრო_ცესინგი..

source: _Filtering...
ka: გა_ფილტვრა...

source: _Templates...
ka: ნიმ_უშები...

source: _Actions...
ka: _ქმედებები..

source: Tag_s...
ka: _ჭდეები...

source: Plu_gins...
ka: დამა_ტებები...

source: _Manual
ka: _ხელით

source: _Online User-contributed FAQ
ka: მ_ომხმარებლის შედგენილი ხდკ ინტერნეტში

source: Icon _Legend
ka: ხატუ_ლას ახსნა

source: Set as default client
ka: ნაგულისხმები კლიენტად დაყენება

source: Offline _mode
ka: ხაზგარეშე _რეჟიმი

source: Men_ubar
ka: მენი_უს ზოლი

source: _Message view
ka: შეტყობინების _ხედი

source: Status _bar
ka: სტატუსის _ზოლი

source: Column headers
ka: სვეტის თავსართები

source: Th_read view
ka: _დისკუსიის ხედი

source: Hide read threads
ka: წაკითხული დისკუსიების დამალვა

source: _Hide read messages
ka: წაკითხული შეტ_ყობინებების დამალვა

source: Hide deleted messages
ka: წაშლილი შეტყობინებების დამალვა

source: _Fullscreen
ka: სრული ეკრა_ნზე

source: Show all _headers
ka: ყველა თავსართის _ჩვენება

source: _Collapse all
ka: ყველას _ჩამოშლა

source: Collapse from level _2
ka: ჩამოშლა დონიდან _2

source: Collapse from level _3
ka: ჩამოშლა დონიდან _3

source: Text _below icons
ka: ტექსტი ხატულა_ს ქვემოთ

source: Text be_side icons
ka: ტექსტი ხატულები_ს გვერდით

source: _Icons only
ka: მხოლოდ ხატულებ_თ

source: _Text only
ka: მხოლოდ, _ტექსტი

source: _Standard
ka: _სტანდარტული

source: _Three columns
ka: სამი სვე_ტი

source: _Wide message
ka: _ფართო შეტყობინება

source: W_ide message list
ka: ფართო შეტყობინებებ_ის სია

source: S_mall screen
ka: _პატარა ეკრანი

source: By _number
ka: _ნომრით

source: By s_ize
ka: ზომ_ით

source: By _date
ka: _თარიღით

source: By thread date
ka: დისკუსიის თარიღით

source: By s_ubject
ka: თე_მით

source: By _color label
ka: ფერადი _ჭდით

source: By tag
ka: ჭდით

source: By _mark
ka: _მარკერით

source: By _status
ka: _სტატუსით

source: By a_ttachment
ka: მიმაგრებ_ული ფაილით

source: By score
ka: ქულებით

source: By locked
ka: დაბლოკვით

source: D_on't sort
ka: არ დაალაგ_ო

source: Ascending
ka: აღმავალი

source: Descending
ka: დაღმავალი

source: _Auto detect
ka: _ავტოაღმოჩენა

source: Modify tags...
ka: ჭდეების შეცვლა...

source: Some error(s) happened. Click here to view log.
ka: აღმოჩენილია რამდენიმე შეცდომა. ჟურნალის სანახავად დააწკაპუნეთ აქ.

source: You are online. Click the icon to go offline
ka: ხაზზე ბრძანდებით. რეჟიმზე 'ხაზგარეშე ' გადასასვლელად დააწკაპუნეთ ხატულაზე

source: You are offline. Click the icon to go online
ka: ხაზგარეშე ბრძანდებით. რეჟიმზე 'ხაზზე ' გადასასვლელად დააწკაპუნეთ ხატულაზე

source: Select account
ka: აირჩიეთ ანგარიში

source: Network log
ka: ქსელის ჟურნალი

source: Filtering/Processing debug log
ka: გაფილტვრის/დამუშავების გამართვის ჟურნალი

source: filtering log enabled
ka: გაფილტვრის ჟურნალი ჩართულია

source: filtering log disabled
ka: გაფილტვრის ჟურნალი გამორთულია

source: Untitled
ka: უსათაურო

source: none
ka: არცერთი

source: Hide Message view
ka: შეტყობინების ხედის დამალვა

source: Show Message view
ka: შეტყობინების ხედის ჩვენება

source: Delete all messages in trash folders?
ka: წაიშალოს ყველა შეტყობინება ნაგვის ყუთის საქაღალდეებში?

source: Don't quit
ka: არ გახვიდე

source: Add mailbox
ka: საფოსტო ყუთის დამატება

source: The mailbox '%s' already exists.
ka: საფოსტო ყუთი '%s' უკვე არსებობს.

source: Mailbox
ka: საფოსტო ყუთი

source: No posting allowed
ka: დაპოსტვა დაშვებული არაა

source: Mbox import has failed.
ka: Mbox-ის შემოტანა ჩავარდა.

source: Export to mbox has failed.
ka: Mbox-ში გატანა ჩავარდა.

source: Exit
ka: გასვლა

source: Exit Claws Mail?
ka: გახვალთ Claws Mail-დან?

source: _Quit
ka: გასვ_ლა

source: Folder synchronisation
ka: საქაღალდის სინქრონიზაცია

source: Do you want to synchronise your folders now?
ka: გნებავთ თქვენი საქაღალდეების სინქრონიზაცია ახლავე?

source: _Synchronise
ka: _სინქრონიზაცია

source: Deleting duplicated messages...
ka: დუბლირებული შეტყობინებების წაშლა...

source: No duplicate message found in selected folder.
ka: მონიშნულ საქაღალდეში დუბლირებული შეტყობინებები აღმოჩენილი არაა.

source: Deleted %d duplicate message in selected folder.
ka: მონიშნულ საქაღალდეში აღმოჩენილია %d დუბლირებული შეტყობინება.

source: Marked %d duplicate message for deletion in selected folder.
ka: მონიშნულ საქაღალდეში წასაშლელად მოინიშნა %d გამეორებული შეტყობინება.

source: Deleting duplicated messages in all folders...
ka: დუბლირებული შეტყობინებების წაშლა ყველა საქაღალდეში...

source: Deleted %d duplicate message in %d folders.
ka: %d დუბლირებული შეტყობინება წაიშალა %d საქაღალდეში.

source: No duplicate message found in %d folders.
ka: %d საქაღალდეში დუბლირებული შეტყობინებები აღმოჩენილი არაა.

source: Select folder to go to
ka: აირჩიეთ გადასასვლელი საქაღალდე

source: Processing rules to apply before folder rules
ka: დამუშავების წესები, რომლებიც საქაღალდის წესებზე ადრე იქნება გამოყენებული

source: Processing rules to apply after folder rules
ka: დამუშავების წესები, რომლებიც საქაღალდის წესების შემდეგ იქნება გამოყენებული

source: Filtering configuration
ka: გაფილტვრის მორგება

source: Can not register as default client: impossible to get executable path.
ka: ნაგულისხმევ კლიენტად რეგისტრაცია შეუძლებელია: გამშვები ფაილის ბილიკის მიღება შეუძლებელია.

source: Claws Mail has been registered as default client.
ka: Claws Mail დარეგისტრირდა ნაგულისხმევ კლიენტად.

source: Can not register as default client: impossible to write to the registry.
ka: ნაგულისხმევ კლიენტად რეგისტრაცია შეუძლებელია: რეესტრში ჩაწერა შეუძლებელია.

source: Scanning folder %s%c%s...
ka: სკანირდება საქაღალდე %s%c%s...

source: Forgotten %d password in %d accounts.
ka: დავივიწყე %d პაროლი %d ანგარიშისთვის.

source: %s header
ka: თავსართი %s

source: header
ka: თავსართი

source: header line
ka: თავსართის ხაზი

source: body line
ka: სხეულის ხაზი

source: tag
ka: ჭდე

source: Case sensitive
ka: დიდი და პატარა ასოების განსხვავება

source: Case insensitive
ka: დიდი და პატარა ასოების იგნორი

source: checking if message matches [ %s ]
ka: შემოწმება, ემთხვევა, თუ არა შეტყობინება [ %s ]

source: message matches
ka: შეტყობინება ემთხვევა

source: message does not match
ka: შეტყობინება არ ემთხვევა

source: (none)
ka: (არცერთი)

source: Could not stat mbox file: %s
ka: ვერ ვიპოვე mbox ფაილი: %s

source: Could not open mbox file: %s
ka: mbox ფაილის გახსნა შეუძლებელია: %s

source: Importing from mbox... (%ld MB imported)
ka: შემოტანა mbox-დან ... (შემოტანილია %ld მბ)

source: Overwrite mbox file
ka: mbox ფაილის თავზე გადაწერა

source: This file already exists. Do you want to overwrite it?
ka: ფაილი უკვე არსებობს. გნებავთ მასზე გადაწერა?

source: Overwrite
ka: თავზე გადაწერა

source: Could not create mbox file: %s
ka: mbox ფაილი ვერ შეიქმნა: %s

source: Exporting to mbox...
ka: გატანა mbox-ში...

source: Find in current message
ka: ძებნა მიმდინარე შეტყობინებაში

source: Find text:
ka: ტექსტის ძებნა:

source: Search failed
ka: ძებნის შეცდომა

source: Search string not found.
ka: საძებნი სტრიქონი ვერ მოიძებნა.

source: Beginning of message reached; continue from end?
ka: მიღწეულია შეტყობინების დასაწყისი. გავაგრძელო ბოლოდან?

source: End of message reached; continue from beginning?
ka: მიღწეულია შეტყობინების ბოლო. გავაგრძელო დასაწყისიდან?

source: Search finished
ka: ძებნა დასრულდა

source: Write _new message
ka: ახალი შეტყობი_ნების დაწერა

source: Claws Mail - Message View
ka: Claws Mail - შეტყობინების ხედი

source: <No Return-Path found>
ka: <Return-Path აღმოჩენილი არაა>

source: _Don't Send
ka: არ გააგზავ_ნო

source: Fetching message (%s)...
ka: შეტყობინების გამოთხოვა (%s)...

source: Couldn't decrypt: %s
ka: გაშიფვრა შეუძლებელია: %s

source: Message doesn't conform to MIME standard. It may render wrongly.
ka: შეტყობინება MIME სტანდარტს არ აკმაყოფილებს. შეიძლება, ის არასწორად დარენდერდეს.

source: Show all %s.
ka: ყველა %s-ის ჩვენება.

source: Only the first megabyte of text is shown.
ka: ნაჩვენების ტექსტის პირველი მეგაბაიტი.

source: You asked for a return receipt in this message.
ka: თქვენ ამ შეტყობინებისთვის წაკითხვის დადასტურება მოითხოვეთ.

source: This message asks for a return receipt.
ka: ეს შეტყობინება წაკითხვის დადასტურებას ითხოვს.

source: Send receipt
ka: დადასტურების გაგზავნა

source: This message has been partially retrieved, and has been deleted from the server.
ka: ეს შეტყობინება ნაწილობრივ იქნა მიღებული და ის წაიშალა სერვერიდან.

source: This message has been partially retrieved; it is %s.
ka: ეს შეტყობინება ნაწილობრივ იქნა მიღებული. არის %s.

source: Mark for download
ka: დანიშვნა გადმოსაწერად

source: Mark for deletion
ka: წასაშლელად დანიშვნა

source: This message has been partially retrieved; it is %s and will be downloaded.
ka: ეს შეტყობინება ნაწილობრივ იქნა მიღებული. არის %s და მოხდება მისი გადმოწერა.

source: Unmark
ka: მარკერის მოცილება

source: This message has been partially retrieved; it is %s and will be deleted.
ka: ეს შეტყობინება ნაწილობრივ იქნა მიღებული. არის %s და წაიშლება.

source: Return Receipt Notification
ka: წაკითხვის დადასტურების მოთხოვნის დაბრუნება

source: _Send Notification
ka: გაფრთხილები_ს გაგზავნა

source: Save as
ka: შენახვა, როგორც

source: Append or Overwrite
ka: ბოლოში მიწერა, ან ზედ გადაწერა

source: Append or overwrite existing file?
ka: მოხდეს არსებული ფაილის ბოლოში მიწერა, თუ თავზე გადაწერა?

source: _Append
ka: ბოლოში მიწერ_ა

source: _Overwrite
ka: _ზედ გადაწერა

source: Couldn't save the file '%s'.
ka: შენახვის შეცდომა ფაილისთვის '%s'.

source: Cannot print: the message doesn't contain text.
ka: დაბეჭდვა შეუძლებელია: შეტყობინება ტექსტს არ შეიცავს.

source: There are no messages in this folder
ka: ამ საქაღალდეში შეტყობინებები არაა

source: Message has been deleted
ka: შეტყობინება წაშლილია

source: Message has been deleted or moved to another folder
ka: შეტყობინება წაშლილია, ან გადატანილია სხვა საქაღალდეში

source: An error happened while learning.
ka: სწავლისას აღმოჩენილია შეცდომა.

source: Moving messages...
ka: შეტყობინებების გადატანა...

source: Deleting messages...
ka: შეტყობინებების წაშლა...

source: Remove _mailbox...
ka: საფოსტო _ყუთის წაშლა...

source: Can't remove the folder '%s' %s.
ka: წაშლის შეცდომა საქაღალდისთვის '%s' %s.

source: Remove mailbox
ka: საფოსტო ყუთის წაშლა

source: _Open
ka: _გახსნა

source: Open _with...
ka: გა_ხსნა პროგრამით...

source: Copy
ka: კოპირება

source: Send to...
ka: გაგზავნა ვისთან...

source: _Display as text
ka: ჩვენება _ტექსტის სახით

source: _Save as...
ka: _შენახვა როგორც...

source: Save _all...
ka: ყველ_ას შენახვა...

source: Save all attachments...
ka: ყველა მიმაგრებული ფაილის შენახვა...

source: MIME Type
ka: MIME-ის ტიპი

source: Show MIME view
ka: MIME-ის ხედის ჩვენება

source: View full information
ka: სრული ინფორმაციის ნახვა

source: Search online for an updated key
ka: განახლებული გასაღების ინტერნეტში მოძებნა

source: Check again
ka: თავიდან შემოწმება

source: Search online for the missing key
ka: ნაკლული გასაღების ინტერნეტში მოძებნა

source: This key is not in your keyring
ka: ეს გასაღები თქვენს ბრელოკში არაა

source: %s Click the icon to check it.
ka: %s დააწკაპუნეთ ხატულაზე შესამოწმებლად.

source: %s Click the icon or hit '%s' to check it.
ka: %s დააწკაპუნეთ ხატულაზე, ან დააჭირეთ '%s'-ს შესამოწმებლად.

source: Checking signature...
ka: მიმდინარეობს ხელმოწერის შემოწმება...

source: Go back to email
ka: ელფოსტაზე დაბრუნება

source: Overwrite existing file '%s'?
ka: გადავაწერო თავზე არსებულ ფაილს '%s'?

source: Error saving message part
ka: შეტყობინების ნაწილის შენახვის შეცდომა

source: Ignore
ka: იგნორი

source: Ignore all
ka: ყველას იგნორირება

source: %d file saved successfully.
ka: %d ფაილის წარმატებით იქნა შენახული.

source: %d file saved successfully
ka: %d ფაილის წარმატებით იქნა შენახული

source: %s, %d file failed.
ka: %s, %d ფაილი ჩავარდა.

source: Select destination folder
ka: აირჩიეთ სამიზნე საქაღალდე

source: '%s' is not a directory.
ka: არასწორი საქაღალდე %s.

source: Open with
ka: გამხსნელი პროგრამა

source: Execute untrusted binary?
ka: გავუშვა არასანდო ბინარული ფაილი?

source: Run binary
ka: ბინარული ფაილის გაშვება

source: Type:
ka: ტიპი:

source: Size:
ka: ზომა:

source: Description:
ka: აღწერა:

source: Hide MIME view
ka: MIME-ის ხედის დამალვა

source: Error logging in to %s:%d...
ka: %s:%d-ში შესვლის შეცდომა...

source: Mode reader failed, continuing nevertheless
ka: რეჟიმის წაკითხვა ჩავარდა. მაინც ვაგრძელებ

source: Error creating session with %s:%d
ka: %s:%d-სთან სესიის შექმნა ჩავარდა

source: Error authenticating to %s:%d...
ka: %s:%d-ზე ავთენტიკაციის შეცდომა...

source: couldn't select group: %s
ka: ვერ ავირჩიე ჯგუფი: %s

source: couldn't set group: %s
ka: ვერ დავაყენე ჯგუფი: %s

source: invalid article range: %d - %d
ka: არასწორი სტატიების შუალედი: %d - %d

source: couldn't get xhdr
ka: xhdr-ის მიღება შეუძლებელია

source: getting xover %d - %d in %s...
ka: ვიღებ xover %d - %d %s-ში...

source: couldn't get xover
ka: xover-ის მიღება შეუძლებელია

source: invalid xover line
ka: xover-ის არასწორი ხაზი

source: _Subscribe to newsgroup...
ka: _სიახლეების ჯგუფის გამოწერა...

source: _Unsubscribe newsgroup
ka: სიახლეების ჯგუფის გამოწერის გა_უქმება

source: Really unsubscribe newsgroup '%s'?
ka: მართლა გნებავთ გამოწერის გაუქმება სიახლეთა ჯგუფისთვის '%s'?

source: Unsubscribe newsgroup
ka: სიახლეების ჯგუფის გამოწერის გაუქმება

source: Rename newsgroup folder
ka: სიახლეების ჯგუფის საქაღალდის სახელის გადარქმევა

source: OAuth2 socket write error
ka: OAuth2-ის სოკეტში ჩაწერის შეცდომა

source: OAuth2 socket timeout error
ka: OAuth2-ის სოკეტის მოლოდინის ვადა ამოიწურა

source: OAuth2 missing authorization code
ka: OAuth2-ს ავტოროზაციის კოდი აკლია

source: OAuth2 connection error
ka: OAuth2-ის დაკავშირების შეცდომა

source: OAuth2 TLS connection error
ka: OAuth2 TLS-ის კავშირის შეცდომა

source: OAuth2 access token obtained
ka: OAuth2-ის წვდომის ტოკენი მიღებულია

source: OAuth2 access token not obtained
ka: OAuth2-ის წვდომის ტოკენი მიღებული არაა

source: OAuth2 refresh token obtained
ka: OAuth2-ის განახლების ტოკენი მიღებულია

source: OAuth2 refresh token not obtained
ka: OAuth2 განახლების ტოკენი მიღებული არაა

source: OAuth2 replacement refresh token provided
ka: OAuth2-ის განახლებული ტოკენი მიღებულია

source: OAuth2 replacement refresh token not provided
ka: OAuth2-ის განახლებული ტოკენი მიღებული არაა

source: OAuth2 access token still fresh
ka: OAuth2-ის წვდომის ტოკენი ჯერ კიდევ ახალია

source: OAuth2 obtaining access token using refresh token
ka: OAuth2 წვდომის ტოკენის მიღება განახლების ტოკენით

source: OAuth2 trying for fresh access token with authorization code
ka: OAuth2 ცდილობს, მიიღო სახალი წვდომის ტოკენი ავტორიზაციის კოდის გამოყენებით

source: OAuth2 access and refresh token updated
ka: OAuth2 წვდომისა და განახლების ტოკენი განახლდა

source: Input primary passphrase
ka: შეიყვანეთ ძირითადი საკვანძო ფრაზა

source: Incorrect primary passphrase.
ka: არასწორი ძირითადი საკვანძო ფრაზა.

source: New passphrases do not match, try again.
ka: ახალი საკვანძო ფრაზები არ ემთხვევა. კიდევ სცადეთ.

source: Incorrect old primary passphrase entered, try again.
ka: შეყვანილია არასწორი ძველი ძირითადი საკვანძო ფრაზა. კიდევ სცადეთ.

source: Changing primary passphrase
ka: ძირითადი საკვანძო ფრაზის შეცვლა

source: If a primary passphrase is currently active, it needs to be entered.
ka: თუ ძირითადი საკვანძო ფრაზა ამჟამად აქტიურია, საჭიროა, ის შეიყვანოთ.

source: Old passphrase
ka: ძველი საკვანძო ფრაზა

source: New passphrase
ka: ახალი საკვანძო ფრაზა

source: Confirm passphrase
ka: დაადასტურეთ საკვანძო ფრაზა

source: Acpi Notifier
ka: Acpi-ის გაფრთხილებები

source: Make sure that the kernel module 'acerhk' is loaded. You can get it from https://sourceforge.net/projects/acerhk/
ka: დარწმუნდით, რომ ჩატვირთულია ბირთვის მოდული 'acerhk'. მისი გადმოწერა შეგიძლიათ ბმულიდან https://sourceforge.net/projects/acerhk/
