Repository: olafhering/claws
Catalog: po/*.po
Languages: ka

source: Make sure that the kernel module 'acer_acpi' is loaded. You can get it from https://code.google.com/archive/p/aceracpi/
ka: დარწმუნდით, რომ ჩატვირთულია ბირთვის მოდული 'acer_acpi'. მისი მიღება შეგიძლიათ ბმულიდან https://code.google.com/archive/p/aceracpi/

source: Make sure that the kernel module 'asus_laptop' is loaded.
ka: დარწმუნდით, რომ ჩატვირთულია ბირთვის მოდული 'asus_laptop'.

source: Make sure that the kernel module 'asus_acpi' is loaded.
ka: დარწმუნდით, რომ ჩატვირთულია ბირთვის მოდული 'asus_acpi'.

source: Make sure that the kernel module 'ibm_acpi' is loaded.
ka: დარწმუნდით, რომ ჩატვირთულია ბირთვის მოდული 'ibm_acpi'.

source: Make sure that you have 'apanelc' installed. You can get it from https://apanel.sourceforge.net/
ka: დარწმუნდით, რომ დაყენებული გაქვთ 'apanelc'. მიღება შეგიძლიათ ბმულიდან https://apanel.sourceforge.net/

source: Control file doesn't exist.
ka: კონტროლის ფაილი არ არსებობს.

source: : no new or unread mail
ka: : ახალი, ან წაუკითხავი ელფოსტის გარეშე

source: : unread mail
ka: : წაუკითხავი ელფოსტა

source: : new mail
ka: : ახალი ელფოსტა

source: off
ka: გამორთვა

source: blinking
ka: ციმციმი

source: on
ka: ჩართული

source: ACPI type:
ka: ACPI-ის ტიპი:

source: ACPI file:
ka: ACPI-ის ფაილი:

source: values - On:
ka: მნიშვნელობები - ჩართ:

source: - Off:
ka: - გამორთ:

source: Blink when user interaction is required
ka: ციმციმი, როცა საჭიროა ქმედება

source: This plugin handles various ACPI mail LEDs.
ka: ეს დამატება მართავს სხვდასხვა ACPI ელფოსტის LED-ებს.

source: Laptop LED
ka: ნოუთბუქის LED

source: Address book location
ka: მისამართების წიგნის მდებარეობა

source: Keep to folder
ka: საქაღალდეში შენარჩუნება

source: Address book path where addresses are kept
ka: მისამართების წიგნის ბილიკი, სადაც მისამართების შენახვა ხდება

source: Select...
ka: აირჩიეთ...

source: Fields to keep addresses from
ka: ველები, საიდანაც აღებული მისამართების შენახვა მოხდება

# address keeper: %s stands for a header name
source: Keep addresses which appear in '%s' headers
ka: მისამართების შენარჩუნება, რომელიც გამოჩნდება თავსართში '%s'

source: Mail Archiver
ka: ელფოსტის არქივატორი

source: Create Archive...
ka: არქივის შექმნა...

source: Archiver
ka: არქივატორი

source: Archiving
ka: არქივირება

source: Press Cancel button to stop archiving
ka: დაარქივების გასაჩერებლად დააჭირეთ ღილაკზე 'გაუქმება'

source: Archiving:
ka: დაარქივება:

source: - the folder to archive is not set
ka: - დასაარქივებელია საქაღალდე დაყენებული არაა

source: - the name for archive is not set
ka: - არქივის სახელი დაყენებული არაა

source: %s exists. Continue anyway?
ka: %s არსებობს. მაინც გააგრძელებთ?

source: %s is a link. Cannot continue
ka: %s ბმულია. გაგრძელება შეუძლებელია

source: %s is a directory. Cannot continue
ka: %s საქაღალდეა. გაგრძელება შეუძლებელია

source: %s: Missing permissions. Cannot continue
ka: %s: ნაკლული წვდომები. გაგრძელება შეუძლებელია

source: %s: Unknown error. Cannot continue
ka: %s: უცნობი შეცდომა. გაგრძელება შეუძლებელია

source: Creating archive
ka: არქივი იქმნება

source: Not a valid file name: %s.
ka: არასწორი ფაილის სახელი: %s.

source: Not a valid Claws Mail folder: %s.
ka: არასწორი Claws Mail-ის საქაღალდე: %s.

source: Archive creation error: %s
ka: არქივის შექმნის შეცდომა: %s

source: Archive result
ka: დაარქივების შედეგი

source: Values
ka: მნიშვნელობები

source: Archive
ka: არქივი

source: Archive format
ka: არქივის ფორმატი

source: Compression method
ka: შეკუმშვის მეთოდი

source: Number of files
ka: ფაილების რაოდენობა

source: Archive Size
ka: არქივის ზომა

source: Folder Size
ka: საქაღალდის ზომა

source: Compression level
ka: შეკუმშვის დონე

source: Yes
ka: დიახ

source: No
ka: არა

source: MD5 checksum
ka: MD5 საკონტროლო ჯამი

source: Descriptive names
ka: გასაგები სახელები

source: Delete selected files
ka: მონიშნული ფაილების წაშლა

source: Select mails before
ka: ჯერ მონიშნეთ ელფოსტები

source: Select folder to archive
ka: მონიშნეთ დასაარქივებელია საქაღალდე

source: %ld of %ld
ka: %ld / %ld

source: Create Archive
ka: არქივის შექმნა

source: Folder to archive
ka: დასაარქივებელია საქაღალდე

source: Folder which is the root of the archive
ka: საქაღალდე, რომელიც არქივის ძირითადი საქაღალდეა

source: Name for archive
ka: არქივის სახელი

source: Archive location and name
ka: არქივის მდებარეობა და სახელი

source: _Select
ka: _მონიშვნა

source: Choose compression
ka: აირჩიეთ შეკუშვა

source: Choose this option to use %s compression for the archive
ka: აირჩიეთ ეს არქივისთვის %s შეკუმშვის გამოსაყენებლად

source: Choose format
ka: აირჩიეთ ფორმატი

source: Choose this to use %s as format for the archive
ka: აირჩიეთ ეს არქივისთვის %s ფორმატის გამოსაყენებლად

source: Miscellaneous options
ka: სხვადასხვა პარამეტრები

source: _Recursive
ka: _რეკურსიულად

source: Choose this option to include subfolders in the archive
ka: აირჩიეთ ეს პარამეტრი არქივში ქვესაქაღალდეების ჩასასმელად

source: R_ename
ka: სახ_ელის გადარქმევა

source: Selection options
ka: მონიშვნის პარამეტრები

source: Default save folder
ka: ნაგულისხმევი შენახვის საქაღალდე

source: Default compression
ka: ნაგულისხმევი შეკუმშვა

source: Choose the default compression method
ka: აირჩიეთ ნაგულისხმევი შეკუმშვის მეთოდი

source: Default format
ka: ნაგულისხმევი ფორმატი

source: Choose the default archive format
ka: აირჩიეთ ნაგულისხმევი არქივის ფორმატი

source: Default miscellaneous options
ka: ნაგულისხმევი სხვადასხვა პარამეტრები

source: Rename
ka: სახელის გადარქმევა

source: Choose this option to delete mails after archiving
ka: ჩართეთ ეს დაარქივების შემდეგ ფაილების წასაშლელად

source: Filename
ka: ფაილის სახელი

source: Remove attachments
ka: მიმაგრებული ფაილების წაშლა

source: Remove
ka: წაშლა

source: Attachment
ka: მიმაგრებული ფაილი

source: Destroy attachments
ka: მიმაგრებული ფაილების განადგურება

source: The selected messages don't have any attachments.
ka: მონიშნულ შეტყობინებებს მიმაგრებული ფაილები არ აქვთ.

source: This message doesn't have any attachments.
ka: ამ შეტყობინებას მიმაგრებული ფაილები არ აქვს.

source: Remove attachments...
ka: მიმაგრებული ფაილების წაშლა...

source: Attachment handling
ka: მიმაგრებული ფაილის დამუშავება

source: Attachment warning
ka: მიმაგრებული ფაილის გაფრთხილება

source: attach
ka: მიმაგრება

source: Expressions are case sensitive
ka: გამოსახულებები არჩევენ მხედრულ და მთავრულ ასოებს

source: Lines starting with quotation marks
ka: ციტირების სიმბოლოთი დაწყებული ხაზები

source: Forwarded or redirected messages
ka: გადამისამართებული, ან გადაგზავნილი შეტყობინებები

source: Signatures
ka: ხელმოწერები

source: Exclude
ka: გამორიცხვა

source: Any
ka: ნებისმიერი

source: Bogofilter: fetching bodies...
ka: Bogofilter: სხეულების გამოთხოვა...

source: Bogofilter: filtering messages...
ka: Bogofilter: შეტყობინებების გაფილტვრა...

source: Bogofilter: learning from message...
ka: Bogofilter: შეტყობინებიდან სწავლა...

source: Learning failed; `%s` returned with status %d.
ka: სწავლა ჩავარდა; `%s` დაბრუნდა სტატუსით %d.

source: Bogofilter: learning from messages...
ka: Bogofilter: შეტყობინებებიდან სწავლა...

source: Learning failed; `%s %s %s` returned with error: %s
ka: სწავლა ჩვარდა; `%s %s %s` დაბრუნდა შეცდომით: %s

source: Spam detection
ka: სპამის აღმოჩენა

source: Spam learning
ka: სპამის სწავლა

source: Process messages on receiving
ka: შეტყობინებების დამუშავება მიღებისას

source: Maximum size
ka: მაქსიმალური ზომა

source: Messages larger than this will not be checked
ka: ამ ზომაზე დიდი შეტყობინებების შემოწმება არ მოხდება

source: KiB
ka: კიბ

source: Delete spam
ka: სპამის წაშლა

source: Save spam in...
ka: სპამის შენახვა სად...

source: Only mark as spam
ka: მხოლოდ მონიშვნა სპამად

source: When unsure, move to
ka: ეჭვის შეტანის შემთხვევაში გადატანა სად

source: Insert X-Bogosity header
ka: თავსართის X-Bogosity ჩასმა

source: Bogofilter call
ka: Bogofilter-ის გამოძახება

source: Path to bogofilter executable
ka: ბილიკი bogofilter-ის გამშვებ ფაილამდე

source: Mark spam as read
ka: სპამის მონიშვნა წაკითხულად

source: Bsfilter: fetching body...
ka: Bsfilter: სხეულის გამოთხოვა...

source: Bsfilter: filtering message...
ka: Bsfilter: შეტყობინების გაფილტვრა...

source: Bsfilter: learning from message...
ka: Bsfilter: სწავლა შეტყობინებიდან...

source: Save spam in
ka: სპამის შენახვა საქაღალდეში

source: Bsfilter call
ka: Bsfilter-ის გამოძახება

source: Path to bsfilter executable
ka: ბილიკი bsfilter-ის გამშვებ ფაილამდე

source: Clam AntiVirus
ka: ანტივირუსი Clam

source: Scanning No socket information. Antivirus disabled.
ka: სკანირება სოკეტის ინფორმაციის გარეშე. ანტივირუსი გათიშულია.

source: Scanning Clamd does not respond to ping. Is clamd running?
ka: სკანირება Clamd არ პასუხობს. clamd გაშვებულია?

source: Detected %s virus.
ka: აღმოჩენილია %s ვირუსი.

source: Scanning error: %s
ka: სკანირების შეცდომა: %s

source: File: %s. Size (%d) greater than limit (%d)
ka: ფაილი: %s. ზომა (%d) ლიმიტს (%d) აღემატება

source: ClamAV: scanning message...
ka: ClamAV: შეტყობინების სკანირება...

source: Failed to register mail filtering hook
ka: ელფოსტის ფილტრის კაუჭის რეგისტრაცია ჩავარდა

source: Virus detection
ka: ვირუსების აღმოჩენა

source: Select folder to store infected messages in
ka: აირჩიეთ საქაღალდე ინფიცირებული შეტყობინებების შესანახად

source: Enable virus scanning
ka: ვირუსებზე სკანირების ჩართვა

source: Maximum attachment size
ka: მიბმული ფაილის მაქს. ზომა

source: MB
ka: მბ

source: Save infected mail in
ka: ინფიცირებული ფოსტის დამახსოვრება სად

source: Save mail that contains viruses
ka: ვირუსების შემცველი ელფოსტების შენახვა

source: Automatic configuration
ka: ავტომატური მორგება

source: Where is clamd.conf
ka: სადაა clamd.conf

source: Br_owse
ka: პ_ოვნა

source: Find and _Replace
ka: ძებნა და _ჩანაცვლება

source: Remote Host
ka: დაშორებული ჰოსტი

source: %s: Unable to open clamd will be disabled
ka: %s: გახსნა შეუძლებელია clamd გაითიშება

source: Could not create socket
ka: სოკეტის შექმნის შეცდომა

source: : File does not exist
ka: : ფაილი არ არსებობს

source: : Unable to open
ka: : გახსნა შეუძლებელია

source: Socket write error
ka: სოკეტში ჩაწერის შეცდომა

source: %s: Error reading
ka: %s: წაკითხვის შეცდომა

source: Socket read error
ka: სოკეტიდან წაკითხვის შეცდომა

source: Demo
ka: დემო

source: Failed to register log text hook
ka: ჟურნალის ტექსტის კაუჭის რეგისტრაცია ჩავარდა

source: Display images
ka: გამოსახულებების ჩვენება

source: Display embedded images
ka: ჩაშენებული გამოსახულებების ჩვენება

source: Execute javascript
ka: JavaScript-ის შესრულება

source: Execute embedded javascript
ka: ჩაშენებული JavaScript-ის შესრულება

source: Execute Java applets
ka: Java-ის აპლეტების შესრულება

source: Execute embedded Java applets
ka: ჩაშენებული Java-ის აპლეტების შესრულება

source: Render objects using plugins
ka: რენდერი დამატებების გამოყენებით

source: Render embedded objects using plugins
ka: ჩაშენებული ობიექტების რენდერი დამატებების გამოყენებით

source: Open in Viewer (remote content is enabled)
ka: გახსნა დამთვალიერებელში (დაშორებული შემცველობა ჩართულია)

source: Do nothing (remote content is disabled)
ka: არაფრის გაკეთება (დაშორებული შემცველობა გამორთულია)

source: Remote resources
ka: დაშორებული რესურსები

source: Enable loading of remote content
ka: დაშორებული შემცველობის ჩატვირთვის ჩართვა

source: Select ...
ka: არჩევა ...

source: When clicking on a link, by default
ka: ბმულზე დაწკაპუნებისას ნაგულისხმევად

source: Open in External Browser
ka: გარე ბრაუზერში გახსნა

source: The CSS in this file will be applied to all HTML parts
ka: ამ ფაილში არსებული CSS გადატარებული იქნება HTML-ის ყველა ნაწილზე

source: Bro_wse
ka: _დათვალიერება

source: Select stylesheet
ka: სტილების ცხრილის არჩევა

source: Remote content loading is disabled.
ka: დაშორებული შემცველობის ჩატვირთვა გამორთულია.

source: Load images
ka: გამოსახულებების ჩატვირთვა

source: Enable remote content
ka: დაშორებული შემცველობის ჩართვა

source: Enable Javascript
ka: JavaScript-ის ჩართვა

source: Enable Plugins
ka: დამატებების ჩართვა

source: Enable Java
ka: Java-ს ჩართვა

source: Open links with external browser
ka: ბმულების გახსნა გარე ბრაუზერში

source: An error occurred: %d
ka: აღმოჩენილია შეცდომა: %d

source: %s is a malformed or not supported feed
ka: %s არასწორად ჩამოყალიბებული, ან მხარდაუჭერელი ლენტაა

source: Open in Viewer
ka: დამთვალიერებელში გახსნა

source: Open in Browser
ka: ბრაუზერში გახსნა

source: Open Image
ka: გამოსახულების გახსნა

source: Copy Link
ka: ბმულის კოპირება

source: Download Link
ka: ბმულის გადმოწერა

source: Save Image As
ka: გამოსახულების შენახვა, როგორც

source: Copy Image
ka: გამოსახულების კოპირება

source: Import feed
ka: ლენტის შემოტანა

source: Fancy
ka: ჩვეულებრივი

source: Failed to find the companion WebKit extension %s
ka: თანამდევი WebKit-ის გაფართოება %s აღმჩენილი არაა

source: Fancy HTML Viewer
ka: HTML-ის დამთვალიერებელი Fancy

source: Failed to register mail receive hook
ka: ელფოსტის მიღების კაუჭის რეგისტრაცია ჩავარდა

source: Mail marking
ka: ელფოსტის დანიშვნა

source: Add fetchinfo headers
ka: fetchinfo-ის თავსართების დამატება

source: Headers to be added
ka: დასამატებელი ტავსართები

source: Account name
ka: ანგარიშის სახელი

source: Receive server
ka: მიმღები სერვერი

source: Fetch time
ka: გამოთხოვის დრო

source: Keyword warning
ka: საკვანძო სიტყვის გაფრთხილება

source: Keyword Warner
ka: საკვანძო სიტყვის გამფრთხილებელი

source: Failed to register avatar header update hook
ka: ავატარის თავსართის განახლების კაუჭის რეგისტრაცია ჩავარდა

source: Failed to register avatar image render hook
ka: ავატარის გამოსახულების რენდერის კაუჭის რეგისტრაცია ჩავარდა

source: Failed to create avatar image cache directory
ka: ავატარის კეშის საქაღალდის შექმნა ჩავარდა

source: Failed to load missing items cache
ka: კეშის ნაკლული ელემენტების ჩატვირთვა ჩავარდა

source: Error reading cache stats
ka: კეშის სტატისტიკის წაკითხვის შეცდომა

source: Clear icon cache
ka: ხატულების კეშის გასუფთავება

source: Are you sure you want to remove all cached avatar icons?
ka: მართლა გნებავთ ყველა დაკეშილი ავატარის ხატულების წაშლა?

source: Not enough memory for operation
ka: ოპერაციის შესასრულებლად მეხსიერება საკმარისი არაა

source: Icon cache successfully cleared!
ka: ხატულების კეში წარმატებით გასუფთავდა!

source: Error clearing icon cache.
ka: ხატულების კეშის გასუფთავების შეცდომა.

source: _Use cached icons
ka: დაკეშილი ხატ_ულების გამოყენება

source: Cache refresh interval
ka: კეშის განახლების ინტერვალი

source: hours
ka: საათი

source: Mystery man
ka: მისტიკური კაცი

source: Retro
ka: რეტრო

source: Custom URL
ka: ხელით მითითებული URL

source: A blank image
ka: ცარიელი გამოსახულება

source: A generated geometric pattern
ka: გენერირებული გეომეტრიული ნიმუში

source: A generated full-body monster
ka: გენერირებული სრული მონსტრი

source: A generated almost unique face
ka: გენერირებული თითქმის უნიკალური სახე

source: A generated 8-bit arcade-style pixelated image
ka: გენერირებული 8-ბიტიანი არკადის სტილის დაპიქსელებული გამოსახულება

source: A generated robotic character
ka: გენერირებული რობოტული პირი

source: Redirect to a user provided URL
ka: გადამისამართება მომხმარებლის მიერ შეყვანილ URL-ზე

source: _Allow redirects to other sites
ka: სხვა საიტებზე გ_ადამისამართებების დაშვება

source: _Enable federated servers
ka: ფ_ედერაციული სერვერების ჩართვა

source: Request timeout
ka: მოთხოვნას დრო გაუვიდა

source: second(s)
ka: წამი

source: Icon cache
ka: ხატულების კეში

source: Default missing icon mode
ka: ნაგულისხმევი ნაკლული ხატულას რეჟიმი

source: Network
ka: ქსელი

source: Size of image cache in megabytes
ka: გამოსახულების კეშის ზომა მეგაბაიტებში

source: Default font
ka: ნაგულისხმები ფონტი

source: Open Link
ka: ბმულის გახსნა

source: Copy Link Location
ka: ბმულის მდებარეობის კოპირება

source: LiteHTML viewer
ka: LiteHTML-ის დამთვალიერებელი

source: mailmbox folder
ka: mailmbox-ის საქაღალდე

source: This is a plugin to handle mailboxes in mbox format.
ka: ეს დამატებაა mbox ფორმატის საფოსტო ყუთების დასამუშავებლად.

source: No Sieve auth method available
ka: Sieve-ის ავთენტიკაციის მეთოდი მხარდაჭერილი არაა

source: Selected Sieve auth method not available
ka: Sieve-ის არჩეული ავთენტიკაციის მეთოდი ხელმისაწვდომი არაა

source: Disconnected
ka: გათიშულია

source: Disconnected: %s
ka: გათიშულია: %s

source: unhandled message on Sieve session: %s
ka: დაუმუშავებელი შეტყობინება Sieve-ის სესიაში: %s

source: STARTTLS failed
ka: STARTTLS ჩავარდა

source: error occurred on SIEVE session
ka: SIEVE-ის სესიაში აღმოჩენილია შეცდომა

source: error occurred on Sieve session. data: %s
ka: SIEVE-ის სესიაში აღმოჩენილია შეცდომა. მონაცემები: %s

source: unhandled message on Sieve session: %d
ka: დაუმუშავებელი შეტყობინება Sieve-ის სესიაში: %d

source: Sieve: retrying auth
ka: Sieve: ავთენტიკაციის თავიდან ცდა

source: Auth method not available
ka: ავთენტიკაციის მეთოდი ხელმისაწვდომი არაა

source: sending error on Sieve session: %s
ka: შეცდომის გაგზავნა Sieve-ის სესიაში: %s

source: _Filter
ka: _ფილტრი

source: Chec_k Syntax
ka: სინტა_ქსის შემოწმება

source: Re_vert
ka: დაბრუნება

source: Unable to get script contents
ka: სკრიპტის შემცველობის მიღება შეუძლებელია

source: Reverting...
ka: დაბრუნება...

source: Revert script
ka: სკრიპტის დაბრუნება

source: This script has been modified. Revert the unsaved changes?
ka: ეს სკრიპტი შეიცვალა. დავაბრუნო შეუნახავი ცვლილებები?

source: _Revert
ka: და_ბრუნება

source: Script saved successfully.
ka: სკრიპტის შენახვა წარმატებულია.

source: Saving...
ka: Შენახვა...

source: Checking syntax...
ka: სინტაქსის შემოწმება...

source: This script has been modified. Save the latest changes?
ka: ეს სკრიპტი შეიცვალა. შევინახო უახლესი ცვლილებები?

source: %s - Sieve Filter%s
ka: %s - Sieve-is filtri%s

source: Loading...
ka: იტვირთება...

source: Add Sieve script
ka: Sieve-ის სკრიპტის დამატება

source: Enter name for a new Sieve filter script.
ka: შეიყვანეთ სახელი ახალი Sieve-ის ფილტრის სკრიპტისთვის.

source: Enter new name for the script.
ka: შეიყვანეთ ახალი სახელი სკრიპტისთვის.

source: Do you really want to delete the filter '%s'?
ka: მართლა გნებავთ, წაშალოთ ფილტრის '%s'?

source: Delete filter
ka: ფილტრის წაშლა

source: Active
ka: აქტიური

source: An account can only have one active script at a time.
ka: ანგარიშს, ერთდროულად, მხოლოდ, ერთი სკრიპტი შეიძლება, ჰქონდეს.

source: Unable to connect
ka: კავშირის შეცდომა

source: Listing scripts...
ka: სკრიპტების ჩამოთვლა...

source: Connecting...
ka: დაკავშირება...

source: Manage Sieve Filters
ka: Sieve-ს ფილტრების მართვა

source: _Rename
ka: _სახელის გადარქმევა

source: To use Sieve, enable it in an account's preferences.
ka: Sieve-ის გამოსაყენებლად ჩართეთ ის ანგარიშის მორგების ფანჯარაში.

source: Manage Sieve Filters...
ka: Sieve-ს ფილტრების მართვა...

source: Manage sieve filters on a server using the ManageSieve protocol.
ka: მართეთ Sieve-ის ფილტრები სერვერზე ManageSieve პროტოკოლის გამოყენებით.

source: Enable Sieve
ka: Sieve-ის ჩართვა

source: Server information
ka: სერვერის ინფორმაცია

source: Server name
ka: სერვერი სახელი

source: Connect to this host instead of the host used for receiving mail
ka: ამ ჰოსტთან დაკავშირება ელფოსტის მისაღები ჰოსტის მაგიერ

source: Server port
ka: სერვერის პორტი

source: Connect to this port instead of the default
ka: ამ პორტთან დაკავშირება ნაგულისხმევის მაგიერ

source: Encryption
ka: დაშიფვრა

source: No encryption
ka: დაშიფვრის გარეშე

source: Use STARTTLS when available
ka: STARTTLS-ის გამოყენება, როცა ის ხელმისაწვდომია

source: Require STARTTLS
ka: STARTTLS-ის მოთხოვნა

source: Authentication
ka: ავთენტიკაცია

source: No authentication
ka: ავთენტიკაციის გარეშე

source: Use same authentication as for receiving mail
ka: იგივე ავთენტიკაციის გამოყენება ელფოსტების მისაღებად

source: Specify authentication
ka: ავთენტიკაციის მითითება

source: User ID
ka: მომხმარებლის ID

source: Password
ka: პაროლი

source: Authentication method
ka: ავთენტიკაციის მეთოდი

source: Automatic
ka: ავტომატური

source: Sieve server must not contain a space.
ka: Sieve-ის სერვერი ჰარეს არ უნდა შეიცავდეს.

source: Sieve server is not entered.
ka: Sieve-ის სერვერი შეყვანილი არაა.

source: Failed to register newmail hook
ka: newmail-ის კაუჭის რეგისტრაცია ჩავარდა

source: Could not open log file %s: %s
ka: ვერ გავხსენი ჟურნალის ფაილი %s: %s

source: Log file
ka: ჟურნალის ფაილი

source: Open Address Book
ka: მისამართების წიგნის გახსნა

source: Quit Claws Mail
ka: გასვლა Claws Mail-დან

source: New %d, Unread: %d, Total: %d
ka: ახალი %d, წაუკითხავო: %d, სულ: %d

source: Folder:
ka: საქაღალდე:

source: Select folder(s)
ka: მონიშნეთ საქაღალდე(ები)

source: select recursively
ka: რეკურსიული მონიშვნა

source: No new messages
ka: ახალი შეტყობინებების გარეშე

source: Notification
ka: შეტყობინება

source: Failed to register folder item update hook in the Notification plugin
ka: 'folder item update'-ის კაუჭის გაფრთხილების დამატებაში რეგისტრაცია ჩავარდა

source: Failed to register folder update hook in the Notification plugin
ka: 'folder update'-ის კაუჭის გაფრთხილების დამატებაში რეგისტრაცია ჩავარდა

source: Failed to register msginfo update hook in the Notification plugin
ka: 'msginfo update'-ის კაუჭის გაფრთხილების დამატებაში რეგისტრაცია ჩავარდა

source: Failed to register offline switch hook in the Notification plugin
ka: 'offline switch'-ის კაუჭის გაფრთხილების დამატებაში რეგისტრაცია ჩავარდა

source: Failed to register main window close hook in the Notification plugin
ka: 'window close'-ის კაუჭის გაფრთხილების დამატებაში რეგისტრაცია ჩავარდა

source: Failed to register got iconified hook in the Notification plugin
ka: 'got inconified'-ის კაუჭის გაფრთხილების დამატებაში რეგისტრაცია ჩავარდა

source: Failed to register account list changed hook in the Notification plugin
ka: 'list changed'-ის კაუჭის გაფრთხილების დამატებაში რეგისტრაცია ჩავარდა

source: Failed to register theme change hook in the Notification plugin
ka: თემის ცვლილების კაუჭის გაფრთხილების დამატებაში რეგისტრაცია ჩავარდა

source: Various tools
ka: სხვადასხვა ხელსაწყოები

source: New Mail message
ka: ახალი ელფოსტის შეტყობინება

source: New News post
ka: ახალი სიახლე

source: A new message arrived
ka: მიღებულია ახალი შეტყობინება

source: New Calendar message
ka: ახალი კალენდრის შეტყობინება

source: A new calendar message arrived
ka: მიღებულია ახალი კალენდრის შეტყობინება

source: New RSS feed article
ka: ახალი RSS ლენტის სტატია

source: A new article in a RSS feed arrived
ka: მიღებულია RSS ლენტის ახალი სტატია

source: New unknown message
ka: ახალი უცნობი შეტყობინება

source: Unknown message type arrived
ka: მიღებულია უცნობი შეტყობინების ტიპი

source: Present main window
ka: არსებული მთავარი ფანჯარა

source: Mail message
ka: ელფოსტის შეტყობინება

source: %d new message arrived
ka: მიღებულია %d ახალი შეტყობინება

source: News message
ka: ახალი ამბების შეტყობინება

source: Calendar message
ka: კალენდრის შეტყობინება

source: %d new calendar message arrived
ka: მიღებულია %d ახალი კალენდრის შეტყობინება

source: RSS news feed
ka: RSS სიახლეების ლენტა

source: %d new article in a RSS feed arrived
ka: მიღებულია %d ახალი სიახლის სტატია RSS ლენტაში

source: %d new message
ka: %d ახალი შეტყობინება

source: Hotkeys
ka: კლავიატურის მალსახმობები

source: Banner
ka: ბანერი

source: Popup
ka: მხტუნარა

source: Command
ka: ბრძანება

source: Ayatana App Indicator
ka: აპის მაჩვენებელი Ayatana

source: Indicator
ka: მაჩვენებელი

source: Include folder types
ka: საქაღალდის ტიპების ჩასმა

source: Mail folders
ka: ფოტის საქაღალდეები

source: News folders
ka: ახალი ამბის საქაღალდეები

source: RSSyl folders
ka: RSSyl-ის საქაღალდეები

source: vCalendar folders
ka: vCalendar-ის საქაღალდეები

source: These settings override folder-specific selections.
ka: ეს პარამეტრების გადაფარავს საქაღალდის საკუთარ არჩევნებს.

source: Global notification settings
ka: გლობალური გაფრთხილების პარამეტრები

source: Use sound theme
ka: ხმის თემის გამოყენება

source: Show banner
ka: ბანერის ჩვენება

source: Never
ka: არასდროს

source: Always
ka: ყოველთვის

source: Only when not empty
ka: მხოლოდ, როცა ცარიელი არაა

source: Banner speed
ka: ბანერის სიჩქარე
