Repository: olafhering/claws
Catalog: po/*.po
Languages: ka

source: The "Quotation mark" field of the "Reply" template is invalid.
ka: 'პასუხის' ნიმუშის 'ციტირების ნიშნის' ველი არასწორია.

source: The "Quotation mark" field of the "Forward" template is invalid.
ka: 'გადაგზავნის' ნიმუშის 'ციტირების ნიშნის' ველი არასწორია.

source: Enter text to replace '%s'
ka: შეიყვანეთ ტექსტი "%s" -ის ჩასანაცვლებლად

source: Enter variable
ka: შეიყვანეთ ცვლადი

source: Sending message using command: %s
ka: შეტყობინების გაგზავნა ბრძანებით: %s

source: Couldn't execute command: %s
ka: ბრძანების შესრულება შეუძლებელია: %s

source: Error occurred while executing command: %s
ka: ბრძანების შესრულებისას აღმოჩენილია შეცდომა: %s

source: Connecting
ka: დაკავშირება

source: Doing POP before SMTP...
ka: POP-ის შესრულება SMTP-მდე...

source: POP before SMTP
ka: POP SMTP-მდე

source: Account '%s': Connecting to SMTP server: %s:%d...
ka: ანგარიში '%s': ვუკავშირდები SMTP სერვერს: %s:%d...

source: Mail sent successfully.
ka: ფოსტა წარმატებით გაიგზავნა.

source: Sending HELO...
ka: HELO-ის გაგზავნა...

source: Authenticating
ka: ავთენტიკაცია

source: Sending message...
ka: შეტყობინების გაგზავნა...

source: Sending EHLO...
ka: ELO-ის გაგზავნა...

source: Sending MAIL FROM...
ka: MAIL FROM-ის გაგზავნა...

source: Sending RCPT TO...
ka: RCPT TO-ის გაგზავნა...

source: Sending DATA...
ka: DATA-ის გაგზავნა...

source: Quitting...
ka: გასვლა...

source: Sending message (%d / %d bytes)
ka: შეტყობინების გაგზავნა (%d / %d ბაიტი)

source: Sending message
ka: შეტყობინების გაგზავნა

source: Error occurred while sending the message.
ka: შეტყობინების გაგზავნისას აღმოჩენილია შეცდომა.

source: Error occurred while sending the message: %s
ka: შეტყობინების გაგზავნისას აღმოჩენილია შეცდომა: %s

source: Source of the message
ka: შეტყობინების წყარო

source: %s - Source
ka: %s - წყარო

source: Expiry
ka: ვადა

source: Saved TLS certificates
ka: შენახული TLS სერტიფიკატები

source: Delete certificate
ka: სერტიფიკატის წაშლა

source: Do you really want to delete this certificate?
ka: ნამდვილად გსურთ ამ სერტიფიკატის წაშლა?

source: Search messages
ka: შეტყობინებებში ძებნა

source: Match any of the following
ka: რაც ემთხვევა

source: Match all of the following
ka: ემთხვევა ყველას

source: Body:
ka: სხეული:

source: Condition:
ka: პირობა:

source: Find _all
ka: _ყველას პოვნა

source: Searching in %s...
ka: %s-ში ძებნა...

source: Beginning of list reached; continue from end?
ka: მიღწეულია სიის დასაწყისი. გავაგრძელო ბოლოდან?

source: End of list reached; continue from beginning?
ka: მიღწეულია სიის ბოლო. გავაგრძელო დასაწყისიდან?

source: Re-edit
ka: თავიდან ჩასწორ_ება

source: R_edirect
ka: გადამისამართ_ება

source: Create _filter rule
ka: _ფილტრის წესის შექმნა

source: _Set displayed columns
ka: ნაჩვენები _სვეტების დაყენება

source: _Lock column headers
ka: სვე_ტის სათაურების ჩაკეტვა

source: Toggle quick search bar
ka: სწრაფი ძებნის პანელის გადართვა

source: Toggle multiple selection
ka: ერთზე მეტის მონიშვნის გადართვა

source: Process mark
ka: მარკერის დამუშავება

source: Some marks are left. Process them?
ka: დარჩენილია რამდენიმე მარკერი. დავამუშაო?

source: Scanning folder (%s)...
ka: სკანირდება საქაღალდე (%s)...

source: No more unread messages
ka: წაუკითხავი შეტყობინებები დარჩენილი აღარაა

source: No unread message found. Search from the end?
ka: წაუკითხავი შეტყობინებები აღმოჩენილი არაა. მოვძებნო ბოლოდან?

source: No unread messages.
ka: წაუკითხავი შეტყობინებების გარეშე.

source: No unread message found. Go to next folder?
ka: წაუკითხავი შეტყობინებები აღმოჩენილი არაა. გადავიდე შემდეგ საქაღალდეზე?

source: No more new messages
ka: ახალი შეტყობინებები დარჩენილი აღარაა

source: No new message found. Search from the end?
ka: ახალი შეტყობინებები აღმოჩენილი არაა. მოვძებნო ბოლოდან?

source: No new messages.
ka: ახალი შეტყობინებების გარეშე.

source: No new message found. Go to next folder?
ka: ახალი შეტყობინებები აღმოჩენილი არაა. გადავიდე შემდეგ საქაღალდეზე?

source: No more marked messages
ka: დანიშნული შეტყობინებები დარჩენილი აღარაა

source: No marked message found. Search from the end?
ka: დანიშნული შეტყობინებები აღმოჩენილი არაა. მოვძებნო ბოლოდან?

source: No marked messages.
ka: დანიშნული შეტყობინებების გარეშე.

source: No marked message found. Go to next folder?
ka: დანიშნული შეტყობინებები აღმოჩენილი არაა. გადავიდე შემდეგ საქაღალდეზე?

source: No more labeled messages
ka: ჭდიანი შეტყობინებები დარჩენილი აღარაა

source: No labeled message found. Search from the end?
ka: ჭდიანი შეტყობინებები აღმოჩენილი არაა. მოვძებნო ბოლოდან?

source: No labeled messages.
ka: ჭდიანი შეტყობინებების გარეშე.

source: No labeled message found. Search from the beginning?
ka: ჭდიანი შეტყობინებები აღმოჩენილი არაა. მოვძებნო დასაწყისიდან?

source: Attracting messages by subject...
ka: შეტყობინებების მოგროვება თემის მიხედვით...

source: %d deleted
ka: %d წაიშალა

source: %s%d moved
ka: %s%d გადატანილია

source: %s%d copied
ka: %s%d დაკოპირდა

source: item selected
ka: ელემენტი მონიშნულია

source: %d new, %d unread, %d total (%s)
ka: %d ახალი, %d წაუკითხავი, %d სულ (%s)

source: Message summary
ka: შეტყობინების მიმოხილვა

source: New:
ka: ახალი:

source: Unread:
ka: წაუკითხავი:

source: Total:
ka: სულ:

source: Marked:
ka: დანიშნული:

source: Replied:
ka: ნაპასუხები:

source: Forwarded:
ka: გადაგზავნილი:

source: Locked:
ka: ჩაკეტილი:

source: Ignored:
ka: იგნორი:

source: Watched:
ka: დაკვირვებადი:

source: %d/%d selected (%s/%s), %d unread
ka: %d/%d მონიშნულია (%s/%s), %d წაუკითხავი

# Column Header
source: _Mark
ka: დანიშვ_ნა

source: Sorting summary...
ka: დალაგების შეჯამება...

source: Setting summary from message data...
ka: მიმოხილვის დაყენება შეტყობინების მონაცემებიდან...

source: (No Date)
ka: (თარიღის გარეშე)

source: (No Recipient)
ka: (მიმღების გარეშე)

source: From: %s, on %s
ka: ვისგან: %s. თარიღი: %s

source: To: %s, on %s
ka: ვის: %s. თარიღი: %s

source: You're not the author of the article.
ka: თქვენ სტატიის ავტორი არ ბრძანდებით.

source: Do you really want to delete the selected message?
ka: მართლა გნებავთ ამ შეტყობინების წაშლა?

source: Delete message
ka: შეტყობინების წაშლა

source: Destination is same as current folder.
ka: სამიზნე იგივეა, რაც მიმდინარე საქაღალდე.

source: Select folder to move selected message to
ka: აირჩიეთ საქაღალდე მონიშნული შეტყობინების გადასატანად

source: Destination to copy is same as current folder.
ka: დასაკოპირებელი სამიზნე იგივეა, რაც მიმდინარე საქაღალდე.

source: Select folder to copy selected message to
ka: აირჩიეთ საქაღალდე, რომელშიც მონიშნული შეტყობინება დაკოპირდება

source: You are about to print %d messages, one by one. Do you want to continue?
ka: აპირებთ, სათითაოდ დაბეჭდოთ %d შეტყობინება. გააგრძელებთ?

source: Building threads...
ka: დისკუსიების აგება...

source: Skip these rules
ka: ამ წესების გამოტოვება

source: Apply these rules regardless of the account they belong to
ka: ამ წესების გადატარება მის მიუხედავად, რომელ ანგარიშს მიეკუთვნებიან ისინი

source: Apply these rules if they apply to the current account
ka: ამ წესების გადატარება, თუ ისინი მიმდინარე ანგარიშს ეხება

source: Filtering
ka: გაფილტვრა

source: There are some filtering rules that belong to an account. Please choose what to do with these rules:
ka: არსებობს რამდენიმე ფილტრის წესი, რომელიც ანგარიშს ეკუთვნით. აირჩიეთ, რა გნებავთ, ამ წესებს მოუვიდეს:

source: Filtering...
ka: გაფილტვრა...

source: Processing configuration
ka: კონფიგურაციის დამუშავება

source: Do you really want to reset the color label of all selected messages?
ka: მართლა გნებავთ ყველა მონიშნული შეტყობინების ფერადი ჭდის ჩამოყრა?

source: Do you really want to apply this color label to all selected messages?
ka: მართლა გნებავთ ამ ფერადი ჭდის მინიჭება ყველა მონიშნულ შეტყობინებაზე?

source: Reset color label
ka: ფერადი ჭდის ჩამოყრა

source: Set color label
ka: ფერადი ჭდის დაყენება

source: Ignored thread
ka: დისკუსიის იგნორი

source: Watched thread
ka: მიდევნებული დისკუსია

source: Replied but also forwarded - click to see reply
ka: პასუხგაცემულია, მაგრამ ასევე გადაგზავნილია - დააწკაპუნეთ პასუხის სანახავად

source: Replied - click to see reply
ka: პასუხგაცემულია - დააწკაპუნეთ პასუხის სანახავად

source: To be moved
ka: დანიშნულია გადასატანად

source: To be copied
ka: დანიშნულია დასაკოპირებლად

source: Signed, has attachment(s)
ka: ხელმოწერილია. აქვს მიმაგრებული ფაილ(ებ)-ი

source: Encrypted, has attachment(s)
ka: დაშიფრულია. აქვს მიმაგრებული ფაილ(ებ)-ი

source: Encrypted
ka: დაშიფრულია

source: Has attachment(s)
ka: აქვს მიმაგრებული ფაილ(ებ)-ი

source: Go back to the folder list (You have unread messages)
ka: საქაღალდეების სიაზე დაბრუნება (გაქვთ წაუკითხავი შეტყობინებები)

source: Go back to the folder list
ka: საქაღალდეების სიაზე დაბრუნება

source: _Open in web browser
ka: გახსნა ბრა_უზერით

source: Copy _link
ka: ბმუ_ლის კოპირება

source: Copy _clean link
ka: სუფთა ბმულის _კოპირება

source: _Reply to this address
ka: საპასუხო მისამა_რთი

source: Add to _Address book
ka: მისამართების წიგნში ჩამატებ_ა

source: _Copy this address
ka: ამ მისამართის _კოპირება

source: Search for _PGP key
ka: _PGP გასაღების მოძებნა

source: [%s %s (%ld bytes)]
ka: [%s %s (%ld ბაიტი)]

source: [%s (%ld bytes)]
ka: [%s (%ld ბაიტი)]

source: 'Network Log'
ka: 'ქსელის ჟურნალი'

source: in the Tools menu for more information.
ka: ხელსაწყოების მენიუში მეტი ინფორმაციისთვის.

source: The following can be performed on this part
ka: ამ ნაწილზე შეიძლება შემდეგის გაკეთება

source: by right-clicking the icon or list item:
ka: ხატულაზე, ან სიის ელემენტზე მარჯვენა წკაპით:

source: - To save, select
ka: - შესანახად აირჩიეთ

source: 'Save as...'
ka: 'შენახვა, როგორც...'

source: (Shortcut key: '
ka: (მალსახმობის ღილაკი: '

source: - To display as text, select
ka: - ტექსტის სახით საჩვენებლად, აირჩიეთ

source: 'Display as text'
ka: 'ტექსტის სახით ცვენება'

source: - To open with an external program, select
ka: - გარე პროგრამით გასახსნელად, აირჩიეთ

source: 'Open'
ka: 'გახსნა'

source: (alternately double-click, or click the middle
ka: (ან ორჯერ დააწკაპუნეთ, ან დააწკაპუნეთ შუა

source: mouse button)
ka: თაგუნას ღილაკით)

source: - Or use
ka: - ან გამოიყენეთ

source: 'Open with...'
ka: 'გახსნა პროგრამით...'

source: The command to view attachment as text failed: %s Exit code %d
ka: ბრძანება მიმაგრებული ფაილის ტექსტის სახით სანახავად ჩავარდა: %s გასვლის კოდი %d

source: Tags:
ka: ჭდეები:

source: Zoom _In
ka: _გადიდება

source: Zoom _Out
ka: და_პატარავება

source: Reset _zoom
ka: გადიდების ჩამო_ყრა

source: Copy it anyway?
ka: მაინც დავაკოპირო?

source: Open it anyway?
ka: მაინც გავხსნა?

source: Co_py URL
ka: URL-ის კო_პირება

source: _Open URL
ka: URL-ის გა_ხსნა

source: The real URL is different from the displayed URL.
ka: რეალური URL განსხვავდება ნაჩვენები URL-ისგან.

source: Displayed URL:
ka: ნაჩვენები URL:

source: Real URL:
ka: რეალური URL:

source: Phishing attempt warning
ka: ფიშინგის მცდელობის გაფრთხილება

source: Receive Mail from all Accounts
ka: ფოსტის მღება ყველა ანგარიშიდან

source: Receive Mail from current Account
ka: ფოსტის მიღება მიმდინარე ანგარიშიდან

source: Send Queued Messages
ka: რიგში მყოფი შეტყობინებების გაგზავნა

source: Write Email
ka: ელფოსტის დაწერა

source: Write News
ka: ახალი ამბის დაწერა

source: Reply to Message
ka: პასუხი შეტყობინებაზე

source: Reply to Sender
ka: გამომგზავნისთვის პასუხი

source: Reply to All
ka: ყველასთვის პასუხი

source: Reply to Mailing-list
ka: პასუხი დაგზავნის სიაზე

source: Open email
ka: ფოსტის გახსნა

source: Forward Message
ka: შეტყობინების გადაგზავნა

source: Trash Message
ka: შეტყობინების ნაგვის ყუთში გადატანა

source: Delete Message
ka: შეტყობინების წაშლა

source: Delete duplicate messages
ka: დუბლირებული შეტყობინებების წაშლა

source: Go to Previous Unread Message
ka: გადასვლა წინა წაუკითხავ შეტყობინებაზე

source: Go to Next Unread Message
ka: შემდეგ წაუკითხავ შეტყობინებაზე გადასვლა

source: Mark Message
ka: შეტყობინების დანიშვნა

source: Unmark Message
ka: შეტყობინების დანიშვნის მოხსნა

source: Lock Message
ka: ბლოკის შეტყობინება

source: Unlock Message
ka: შეტყობინების განბლოკვა

source: Mark all Messages as read
ka: ყველა შეტყობინების წაკითხულად დანიშვნა

source: Mark all Messages as unread
ka: ყველა შეტყობინების წაუკითხავად დანიშვნა

source: Mark Message as read
ka: შეტყობინების წაკითხულად დანიშვნა

source: Mark Message as unread
ka: შეტყობინების წაუკითხავად დანიშვნა

source: Run folder processing rules
ka: საქაღალდის დამუშავების წესების გაშვება

source: Print
ka: ბეჭდვა

source: Learn Spam or Ham
ka: სპამის/არასპამის სწავლა

source: Open folder/Go to folder list
ka: საქაღალდის გახსნა/საქაღალდეების სიაზე გადასვლა

source: Send Message
ka: შეტყობინების გაგზავნა

source: Put into queue folder and send later
ka: რიგის საქაღალდეში მოთავსება და მოგვიანებით გაგზავნა

source: Save to draft folder
ka: შენახვა მონახაზების საქაღალდეში

source: Insert file
ka: ფაილის ჩასმა

source: Attach file
ka: ფაილის მიმაგრება

source: Insert signature
ka: ხელმოწერის ჩასმა

source: Replace signature
ka: ხელმოწერის ჩანაცვლება

source: Edit with external editor
ka: ჩასწორება გარე რედაქტორში

source: Wrap long lines of current paragraph
ka: მიმდინარე აბზაცის გრძელი ხაზების გადატანა

source: Wrap all long lines
ka: ყველა გრძელი ხაზის გადატანა

source: Check spelling
ka: მართლწერის შემოწმება

source: Sign
ka: ხელმოწერა

source: Encrypt
ka: დაშიფვრა

source: Claws Mail Actions Feature
ka: Claws Mail-ის ქმედებების ფუნქცია

source: Cancel receiving
ka: მიღები გაუქმება

source: Cancel receiving/sending
ka: მიღების/გაგზავნის გაუქმება

source: Close window
ka: ფანჯრის დახურვა

source: Claws Mail Plugins
ka: Claws Mail-ის დამატებები

# Toolbar
source: Trash
ka: ნაგვის ყუთი

source: Get
ka: გადმოწერა

# Toolbar
source: Write
ka: ჩაწერა

source: Reply
ka: პასუხი

# Toolbar
source: Sender
ka: გამომგზავნი

source: All
ka: ყველა

source: List
ka: ჩამონათვალი

source: Delete duplicates
ka: დუბლიკატების წაშლა

source: Prev
ka: წინა

source: Next
ka: შემდეგი

source: All read
ka: ყველა წაკითხული

source: All unread
ka: ყველა წაუკითხავი

source: Read
ka: წაკითხვა

source: Run proc. rules
ka: დამ. წესების გაშვება

source: Folders
ka: საქაღალდეები

source: Draft
ka: მონახაზი

source: Insert sig.
ka: ხელმ.-ის ჩასმა.

source: Replace sig.
ka: ხელმ.-ის ჩანაცვლება.

source: Wrap para.
ka: აბზ.-ის გადატანა.

source: Wrap all
ka: ყველას გადატანა

source: Stop
ka: გაჩერება

source: Stop all
ka: ყველას გაჩერება

source: Write News message
ka: ახალი ამბების შეტყობინების დაწერა

source: Learn spam
ka: სპამის სწავლა

source: Ham
ka: შუალედური

source: Learn ham
ka: არასპამის სწავლა

source: Message will be signed
ka: შეტყობინება ხელმოწერილი იქნება

source: Message will not be signed
ka: შეტყობინება ხელმოწერილი არ იქნება

source: Message will be encrypted
ka: შეტყობინება დაიშიფრება

source: Message will not be encrypted
ka: შეტყობინება არ დაიშიფრება

source: Go to folder list
ka: საქაღალდეების სიაზე გადასვლა

source: Receive Mail from selected Account
ka: ფოსტის მიღება მონიშნული ანგარიშიდან

source: Open preferences
ka: მორგების ფანჯრის გახსნა

source: Write with selected Account
ka: დაწერა არჩეული ანგარიშით

source: Learn as...
ka: სწავლა, როგორც...

source: Learn as _Spam
ka: სწავლა, როგორც _სპამის

source: Learn as _Ham
ka: სწავლა, როგორც _არასპამის

source: Delete duplicates options
ka: დუბლიკატების წაშლის მორგება

source: Delete duplicates in selected folder
ka: დუბლიკატების წაშლა მონიშნულ საქაღალდეში

source: Delete duplicates in all folders
ka: დუბლიკატების წაშლა ყველა საქაღალდეში

source: Reply to Message options
ka: შეტყობინებაზე პასუხის მორგება

source: _Reply with quote
ka: პასუხი _ციტატით

source: Reply without _quote
ka: პასუხი ცი_ტირების გარეშე

source: Reply to Sender options
ka: გამომგზავნისთვის პასუხის მორგება

source: Reply to All options
ka: ყველასთვის პასუხის მორგება

source: Reply to Mailing-list options
ka: დაგზავნის სიაზე პასუხის მორგება

source: Forward Message options
ka: შეტყობინების გადაგზავნის მორგება

source: C_opy URL
ka: URL-ის კ_ოპირება

source: There are no URLs in this email.
ka: ამ ელფოსტაში ბმულები არაა.

source: Included URLs:
ka: ჩასმული URL-ები:

# Dialog title
source: Open URLs
ka: URL-ების გახსნა

source: Open in browser
ka: ბრაუზერში გახსნა

source: Any phishing URLs are shown in red, followed by the actual URL.
ka: ყველა ფიშინგის URL წითლადაა ნაჩვენები და მას ნამდვილი URL მოჰყვება.

source: Select All
ka: ყველაფრის მონიშვნა

# Welcome Mail Subject
source: Welcome to Claws Mail
ka: მოგესალმებათ Claws Mail

source: Please enter the mailbox name.
ka: შეიყვანეთ საფოსტო ყუთის სახელი.

source: Please enter your name and email address.
ka: შეიყვანეთ თქვენი სახელი და ელფოსტის მისამართი.

source: Please enter your receiving server and username.
ka: შეიყვანეთ თქვენი მიღების სერვერი და მომხმარებლის სახელი.

source: Please enter your username.
ka: შეიყვანეთ თქვენი მომხმარებლის სახელი.

source: Please enter your SMTP server.
ka: შეიყვანეთ თქვენი SMTP სერვერი.

source: Please enter your SMTP username.
ka: შეიყვანეთ თქვენი SMTP მომხმარებლის სახელი.

source: Your name:
ka: თქვენი სახელი:

source: Your email address:
ka: თქვენი ელფოსტის მისამართი:

source: Your organization:
ka: თქვენი ორგანიზაცია:

source: Mailbox name:
ka: საფოსტო ყუთის სახელი:

source: You can also specify an absolute path, for example: "/home/john/Documents/Mail"
ka: ასევე შეგიძლიათ აბსოლუტური ბილიკის მითითება. მაგ: "/home/john/Documents/Mail"

source: You can specify the port number by appending it at the end: "mail.example.com:25"
ka: ასევე შეგიძლიათ პორტის ნომრის მითითება მისი ბოლოში მიწერით: "mail.example.com:25"

source: SMTP server address:
ka: SMTP სერვერის მისამართი:

source: (empty to use the same as receive)
ka: (დატოვეთ ცარიელი იგივეს გამოსაყენებლად, რაც მისაღებად)

source: SMTP username:
ka: SMTP მომხმარებლის სახელი:

source: SMTP password:
ka: SMTP პაროლი:

source: Use TLS to connect to SMTP server
ka: TLS-ის გამოყენება SMTP სერვერთან დასაკავშირებლად

source: Use STARTTLS command to start encryption
ka: STARTTLS ბრძანების გამოყენება დაშიფვრის დასაწყებად

source: Client TLS certificate (optional)
ka: კლიენტის TLS სერტიფიკატი (არასავალდებულო)

source: File:
ka: ფაილი:

source: Server address:
ka: სერვერის მისამართი:

source: Local mailbox:
ka: ლოკალური საფოსტო ყუთი:

source: Server type:
ka: სერვერის ტიპი:

source: You can specify the port number by appending it at the end: "mail.example.com:110"
ka: ასევე შეგიძლიათ პორტის ნომრის მითითება მისი ბოლოში მიწერით: "mail.example.com:110"

source: Use TLS to connect to receiving server
ka: TLS-ის გამოყენება მიღების სერვერთან დასაკავშირებლად

source: IMAP server directory:
ka: IMAP სერვერის საქაღალდე:

source: Show only subscribed folders
ka: მხოლოდ გამოწერილი საქაღალდეების ჩვენება

source: Warning: this version of Claws Mail has been built without IMAP support.
ka: გაფრთხილება: Claws Mail-ის ეს ვერსია IMAP-ის მხარდაჭერის გარეშეა აგებული.

source: Claws Mail Setup Wizard
ka: Claws Mail-ის მორგების ოსტატი

source: Welcome to Claws Mail
ka: მოგესალმებათ Claws Mail

source: About You
ka: თქვენს შესახებ

source: Bold fields must be completed
ka: სქელი ველების შევსება აუცილებელია

source: Receiving mail
ka: ფოსტის მიღება

source: Sending mail
ka: ელფოსტის გაგზავნა

source: Saving mail on disk
ka: ფოსტის შენახვა დისკზე

source: Configuration finished
ka: მორგება დასრულდა

source: Claws Mail is now ready. Click Save to start.
ka: Claws Mail ახლა მზადაა. დასაწყებად დააწკაპუნეთ ღილაკზე 'შენახვა'.
