Repository: olafhering/claws
Catalog: po/*.po
Languages: ka

source: _Highlight all misspelled words
ka: ყველა არასწორი სიტ_ყვის გამოკვეთა

source: Check _backwards misspelled word
ka: წინა არასწორად დაწერილი სიტყვის შემოწმე_ბა

source: _Forward to next misspelled word
ka: _წინ შემდეგ არასწორად დაწერილ სიტყვაზე

source: Reply _mode
ka: პასუხის რეჟი_მი

source: Privacy _System
ka: კონფიდენციალობის _სისტემა

source: _Priority
ka: _პრიორიტეტი

source: Character _encoding
ka: სიმბოლოების კოდირ_ება

source: Western European
ka: დასავლეთ ევროპული

source: Baltic
ka: ბალტიური

source: Hebrew
ka: ივრითი

source: Arabic
ka: არაბული

source: Cyrillic
ka: კირილიცა

source: Japanese
ka: იაპონური

source: Chinese
ka: ჩინური

source: Korean
ka: კორეული

source: Thai
ka: ტაილანდური

source: _Address book
ka: მის_ამართების წიგნი

source: _Template
ka: _ნიმუში

source: Actio_ns
ka: ქ_მედებები

source: _About
ka: _შესახებ

source: Aut_o wrapping
ka: ავტ_ოგადატანა

source: Auto _indent
ka: _ავტოსწორება

source: Si_gn
ka: _ხელმოწერა

source: _Encrypt
ka: დაშიფრ_ვა

source: _Request Return Receipt
ka: წაკითხვის დადასტუ_რების მოთხოვნა

source: Remo_ve references
ka: მიმართ_ვების წაშლა

source: Show _ruler
ka: სახაზა_ვის ჩვენება

source: _Normal
ka: _ნორმალური

source: _All
ka: ყველ_ა

source: _Sender
ka: _გამგზავნი

source: _Mailing-list
ka: დაგზავ_ნის სია

source: _Highest
ka: უმა_ღლესი

source: Hi_gh
ka: _მაღალი

source: Lo_w
ka: _დაბალი

source: _Lowest
ka: უმდაბ_ლესი

source: _Automatic
ka: _ავტომატური

source: 7bit ASCII (US-ASC_II)
ka: 7-ბიტიანი ASCII (US-ASC_II)

source: Unicode (_UTF-8)
ka: უნიკოდი (_UTF-8)

source: Central European (ISO-8859-_2)
ka: ცენტრალური ევროპული (ISO-8859-_2)

source: Greek (ISO-8859-_7)
ka: ბერძნული (ISO-8859-_7)

source: Turkish (ISO-8859-_9)
ka: თურქული (ISO-8859-_9)

source: New message From format error.
ka: ახალი შეტყობინება დაფორმატების შეცდომიდან.

source: New message subject format error.
ka: ახალი შეტყობინება თემის დაფორმატების შეცდომიდან.

source: The body of the "New message" template has an error at line %d.
ka: 'ახალი შეტყობინების' ნიმუშის სხეულს აქვს შეცდომა ხაზზე %d.

source: Unable to reply. The original email probably doesn't exist.
ka: პასუხის გაცემა შეუძლებელია. ორიგინალი ელფოსტა, ალბათ, აღარ არსებობს.

source: The "From" field of the "Reply" template contains an invalid email address.
ka: 'პასუხის' ნიმუშის ველი 'ვისგან' არასწორი ელფოსტის მისამართს შეიცავს.

source: The body of the "Reply" template has an error at line %d.
ka: 'პასუხის' ნიმუშის სხეული შეიცავს შეცდომას ხაზზე %d.

source: The "From" field of the "Forward" template contains an invalid email address.
ka: 'გადაგზავნის' ნიმუშის ველი 'ვისგან' არასწორი ელფოსტის მისამართს შეიცავს.

source: The body of the "Forward" template has an error at line %d.
ka: 'გადაგზავნის' ნიმუშის სხეული შეიცავს შეცდომას ხაზზე %d.

source: Fw: multiple emails
ka: გადაგზავნა: ერთზე მეტი ელფოსტა

source: The body of the "Redirect" template has an error at line %d.
ka: 'გადამისამართების' ნიმუშის სხეული შეიცავს შეცდომას ხაზზე %d.

source: Cc:
ka: ასლი:

source: Bcc:
ka: ფარულიასლი:

source: Reply-To:
ka: უპასუხეთ:

source: Newsgroups:
ka: ახალი ამბის ჯგუფები:

source: Followup-To:
ka: შეხსენება ვისთვის:

source: In-Reply-To:
ka: პასუხი ვის:

source: To:
ka: ვის:

source: Couldn't attach a file (charset conversion failed).
ka: ფაილის მიმაგრება შეუძლებელია (სიმბოლოთა ნაკრების გადაყვანა ჩავარდა).

source: The following file has been attached: %s
ka: მიმაგრებულია შემდეგი ფაილი: %s

source: The "Quotation mark" of the template is invalid.
ka: ნიმუშის 'ციტირები ნიშანი' არასწორია.

source: Could not get size of file '%s'.
ka: ზომის მიღების შეცდომა ფაილისთვის '%s'.

source: You are about to insert a file of %s in the message body. Are you sure you want to do that?
ka: აპირებთ, ჩასვათ %s-ის ფაილი შეტყობინების სხეულში. მართლა გნებავთ ამის გაკეთება?

source: Are you sure?
ka: დარწმუნებული ბრძანდებით?

source: _Insert
ka: ჩა_სმა

source: File %s is empty.
ka: ფაილი `%s' ცარიელია.

source: Empty file
ka: ცარიელი ფაილი

source: _Attach anyway
ka: მაინც მიმაგრებ_ა

source: Can't read %s.
ka: %s-ის წაკითხვა შეუძლებელია.

source: Message: %s
ka: შეტყობინება: %s

source: [Edited]
ka: [ჩასწორებულია]

source: %s - Write message%s
ka: %s - დაწერეთ შეტყობინება%s

source: [no subject] - Write message%s
ka: [თემის გარეშე] - დაწერეთ შეტყობინება%s

source: Write message
ka: შეტყობინების დაწერა

source: Account for sending mail is not specified. Please select a mail account before sending.
ka: ანგარიში ფოსტის გასაგზავნად მითითებული არაა. გაგზავნამდე აირჩიეთ ელფოსტის ანგარიში.

source: The only recipient is the default '%s' address. Send anyway?
ka: ერთადერთი მიმღები ნაგულისხმევი '%s'-ის მისამართია. მაინც გავაგზავნო?

source: Send
ka: გაგზავნა

source: _Send
ka: _გაგზავნა

source: Recipient is not specified.
ka: მიმღები მითითებული არაა.

source: Subject is empty. %s
ka: თემა ცარიელია. %s

source: Send it anyway?
ka: მაინც გავაგზავნო?

source: Queue it anyway?
ka: მაინც ჩავსვა სიაში?

source: Send later
ka: მოგვიანებით გაგზავნა

source: _Queue
ka: _რიგი

source: Sending to %d recipients. %s
ka: ეგზავნება %d მიმღებს. %s

source: Could not queue message.
ka: შეტყობინების რიგში ჩასმა შეუძლებელია.

source: Could not queue message: %s.
ka: შეტყობინების რიგში ჩასმა შეუძლებელია: %s.

source: Could not queue message for sending: Signature failed: %s
ka: შეტყობინების გაგზავნის რიგში ჩამატება შეუძლებელია: ხელმოწერა ჩავარდა: %s

source: Could not queue message for sending: Encryption failed: %s
ka: შეტყობინების გაგზავნის რიგში ჩამატება შეუძლებელია: დაშიფვრა ჩავარდა: %s

source: Could not queue message for sending: Charset conversion failed.
ka: შეტყობინების გაგზავნის რიგში ჩამატება შეუძლებელია: სიმბოლოების ნაკრების გადაყვანა ჩავარდა.

source: Could not queue message for sending: Couldn't get recipient encryption key.
ka: შეტყობინების გაგზავნის რიგში ჩამატება შეუძლებელია: მიმღების დაშიფვრის გასაღების მიღება შეუძლებელია.

source: The message was queued but could not be sent. Use "Send queued messages" from the main window to retry.
ka: შეტყობინება გაგზავნის რიგშია, მაგრამ მისი გაგზავნა შეუძლებელია. თავიდან საცდელად გამოიყენეთ მთავარი ფანჯრის ღილაკი 'რიგში მყოფი შეტყობინებების გაგზავნა'.

source: %s You can try to "Send" again or queue the message with "Send later"
ka: %s შეგიძლიათ, სცადოთ ღილაკი 'გაგზავნა' კიდევ ერთხელ, ან ჩასვით შეტყობინება გაგზავნის რიგში ღილაკით 'მოგვიანებით გაგზავნა'

source: Can't convert the character encoding of the message to the specified %s charset. Send it as %s?
ka: შეტყობინების კოდირების გადაყვანა შეუძლებელია მითითებულ სიმბოლოების ნაკრებში %s. გავაგზავნო, როგორც %s?

source: Line %d exceeds the line length limit (998 bytes). The contents of the message might be broken on the way to the recipient.
ka: ხაზი %d სცდება ხაზის სიგრძის ლიმიტს (998 ბაიტი). შეტყობინების შემცველობა მიმღებისკენ გზაში შეიძლება, დაზიანდეს.

source: Send safely
ka: უსაფრთხოდ გაგზავნა

source: Send as-is
ka: გაგზავნა როგორც არის

source: Encryption warning
ka: დაშიფვრის გაფრთხილება

source: C_ontinue
ka: _გაგრძელება

source: No account for sending mails available!
ka: ფოსტების გასაგზავნად ანგარიში არ არსებობს!

source: Selected account isn't NNTP: Posting is impossible.
ka: არჩეული ანგარიში NNTP არაა: დაპოსტვა შეუძლებელია.

source: Attachment %s doesn't exist anymore. Ignore?
ka: მიმაგრებული ფაილი %s აღარ არსებობს. გამოვტოვო?

source: Cancel drafting
ka: მონახაზის გაუქმება

source: Cancel sending
ka: გაგზავნის გაუქმება

source: Ignore attachment
ka: მიმაგრებული ფაილის იგნორი

source: Original %s part
ka: ორიგინალი %s-ის ნაწილი

source: Add to address _book
ka: მისამართების წიგნში ჩამატე_ბა

source: Delete entry contents
ka: ჩანაწერის შემცველობის წაშლა

source: Use <tab> to autocomplete from addressbook
ka: მისამართების წიგნიდან ავტოდასრულებისთვის გამოიყენეთ ღილაკი <tab>

source: Mime type
ka: MIME-ის ტიპი

source: Size
ka: ზომა

source: Save Message to
ka: შეტყობინების შენახვა საქაღალდეში

source: _Browse
ka: _დათვალიერება

source: Select the folder where you want to save the sent message
ka: აირჩიეთ საქაღალდე, სადაც გაგზავნილი შეტყობინების შენახვა მოხდება

source: Hea_der
ka: ზე_და კოლონტიტული

source: _Attachments
ka: მიმაგრებული ფ_აილები

source: Othe_rs
ka: სხვ_ები

source: S_ubject:
ka: _თემა:

source: Spell checker could not be started. %s
ka: მართლწერის შემოწმების პროგრამის გაშვება შეუძლებელია. %s

source: _From:
ka: _ვისგან:

source: Account to use for this email
ka: ანგარიში ამ ელფოსტისთვის

source: Sender address to be used
ka: გამგზავნის მისამართი გამოსაყენებლად

source: The privacy system '%s' cannot be loaded. You will not be able to sign or encrypt this message.
ka: კონფიდენციალობის სისტემის, '%s', ჩატვირთვა შეუძლებელია. ამ შეტყობინებაზე ხელმოწერა, ან მისი დაშიფვრა შეუძლებელი იქნება.

source: _None
ka: არ_ცერთი

source: The body of the template has an error at line %d.
ka: ნიმუშის სხეულს აქვს შეცდომა ხაზზე %d.

# '%s' stands for a header name
source: Template '%s' format error.
ka: ნიმუშის '%s' ფორმატის შეცდომა.

source: Invalid MIME type.
ka: არასწორი MIME ტიპი.

source: File doesn't exist or is empty.
ka: ფაილი არ არსებობს, ან ცარიელია.

source: Properties
ka: თვისებები

source: MIME type
ka: MIME ტიპი

source: Encoding
ka: კოდირება

source: Path
ka: ბილიკი

source: File name
ka: ფაილის სახელი

source: Could not write the body to file: %s
ka: სხეულის ჩაწერა შეუძლებელია ფაილში: %s

source: Socket communication with an external editor is only available on X11.
ka: გარე რედაქტორთან სოკეტით ურთიერთობა, მხოლოდ, X11-ზეა ხელმისაწვდომი.

source: Could not spawn the following external editor command: %s %s
ka: ვერ გავუშვი გარე რედაქტორის ბრძანება: %s %s

source: External editor stopped with an error: %s
ka: გარე რედაქტორი გაჩერდა შეცდომით: %s

source: process id: %
ka: პროცესის id: %

source: The external editor is still working. Force terminating the process? %s
ka: გარე რედაქტორი ჯერ კიდევ მუსაობს. გავთიშო პროცესი ძალით? %s

source: Claws Mail needs network access in order to send this email.
ka: Claws Mail-ს ამ ელფოსტის გასაგზავნად ქსელთან წვდომა სჭირდება.

source: Could not save draft.
ka: მონახაზის შენახვა შეუძლებელია.

source: Could not save draft
ka: მონახაზის შენახვა შეუძლებელია

source: Could not save draft. Do you want to cancel exit or discard this email?
ka: მონახაზის შენახვა შეუძლებელია. გნებავთ გასვლის გაუქმება, თუ ამ ელფოსტის მოცილება?

source: _Cancel exit
ka: გასვლის გაუ_ქმება

source: _Discard email
ka: ელფოსტის მო_ცილება

source: Select file
ka: აირჩიეთ ფაილი

source: File '%s' could not be read.
ka: ფაილის '%s' წაკითხვა შეუძლებელია.

source: File '%s' contained invalid characters for the current encoding, insertion may be incorrect.
ka: ფაილი '%s' არასწორ სიმბოლოებს შეიცავს მიმდინარე კოდირებისთვის. ჩასმა, შეიძლება, არასწორი იყოს.

source: Discard message
ka: შეტყობინების მოცილება

source: This message has been modified. Discard it?
ka: ეს შეტყობინება შეიცვალა. მოვაცილო?

source: _Discard
ka: _მოცილება

source: _Save to Drafts
ka: შ_ენახვა მონახაზებში

source: Save changes
ka: ცვლილებების შენახვა

source: This message has been modified. Save the latest changes?
ka: ეს შეტყობინება შეიცვალა. მოხდეს უკანასკნელი ცვლილებების შენახვა?

source: _Don't save
ka: არ შეინა_ხო

source: Do you want to apply the template '%s'?
ka: გნებავთ, გადაატაროთ ნიმუში '%s'?

source: Apply template
ka: შაბლონის გადატარება

source: _Replace
ka: _ჩანაცვლება

source: The pasted image has been attached as: %s
ka: ჩასმული გამოსახულება მიმაგრებულია, როგორც: %s

source: Do you want to insert the contents of the file into the message body, or attach it to the email?
ka: გნებავთ, ჩასვათ ამ ფაილის შემცველობა შეტყობინების სხეულში, თუ მიამაგროთ ის ფოსტას?

source: Insert or attach?
ka: ჩავსვა, თუ მივამაგრო?

source: _Attach
ka: _მიმაგრება

source: Remove row
ka: მწკრივის წაშლა

source: Quote format error at line %d.
ka: ციტატის ფორმატის შეცდომა ხაზზე %d.

source: You are about to reply to %d messages. Opening the windows could take some time. Do you want to continue?
ka: აპირებთ, უპასუხოთ %d შეტყობინებას. ფანჯრების გახსნას რაღაც დრო დასჭირდება. გააგრძელებთ?

source: Claws Mail process (%ld) received signal %ld
ka: Claws Mail-ის პროცესმა (%ld) მიიღო სიგნალი %ld

source: Claws Mail has crashed
ka: Claws Mail ავარიულად დასრულდა

source: %s. Please file a bug report and include the information below.
ka: %s გამოგვიგზავნეთ ანგარიში შეცდომის შესახებ და ჩასვით ქვემორე ინფორმაცია.

source: Debug log
ka: გამართვის ჟურნალი

source: Close
ka: დახურვა

source: Save...
ka: შენახვა...

source: Create bug report
ka: შეცდომის ანგარიშის შექმნა

source: Save crash information
ka: ავარიის ინფორმაციის შენახვა

source: Add New Person
ka: ახალი პიროვნების დამატება

source: Adding a new person requires at least one of the following values to be set: - Display Name - First Name - Last Name - Nickname - any email address - any additional attribute Click OK to keep editing this contact. Click Cancel to close without saving.
ka: ახალი პიროვნების დამატებას სჭირდება, სულ ცოტა, ერთერთის დამატება ამ მნიშვნელობებიდან: - საჩვენებელი სახელი - სახელი - გვარი - მეტსახელი - ელფოსტის მისამართები - ნებისმიერი დამატებითი ატრიბუტი დააწკაპუნეთ ღილაკზე 'დიახ' ამ კონტაქტის ჩასწორების გასაგრძელებლად. დააწკაპუნეთ ღილაკზე 'გაუქმება' შენახვის გარეშე დასახურად.

source: Adding a new person requires at least one of the following values to be set: - First Name - Last Name - any email address - any additional attribute Click OK to keep editing this contact. Click Cancel to close without saving.
ka: ახალი პიროვნების დამატებას სჭირდება, სულ ცოტა, ერთერთის დამატება ამ მნიშვნელობებიდან: - სახელი - გვარი - ელფოსტის მისამართები - ნებისმიერი დამატებითი ატრიბუტი დააწკაპუნეთ ღილაკზე 'დიახ' ამ კონტაქტის ჩასწორების გასაგრძელებლად. დააწკაპუნეთ ღილაკზე 'გაუქმება' შენახვის გარეშე დასახურად.

source: Edit Person Details
ka: პიროვნების დეტალების ჩასწორება

source: An Email address must be supplied.
ka: ელფოსტის მითითება აუცილებელია.

source: A Name and Value must be supplied.
ka: სახელის და მნიშვნელობის მითითება აუცილებელია.

source: Discard
ka: მოცილება

source: Apply
ka: გადატარება

source: Edit Person Data
ka: პიროვნების მონაცემების ჩასწორება

source: Choose a picture
ka: აირჩიეთ სურათი

source: Failed to import image: %s
ka: გამოსახულების შემოტანა ჩავარდა: %s

source: _Set picture
ka: _სურათის დაყენება

source: _Unset picture
ka: ს_ურათის მოხსნა

source: Photo
ka: ფოტო

source: Display Name
ka: საჩვენებელი სახელი

source: Last Name
ka: გვარით

source: First Name
ka: სახელით

source: Nickname
ka: მეტსახელი

source: Alias
ka: ფსევდონიმი

source: Value
ka: მნიშვნელობა

source: _User Data
ka: მ_ომხმარებლის მონაცემები

source: _Email Addresses
ka: _ელფოსტის მისამართები

source: O_ther Attributes
ka: სხვა ატ_რიბუტები

source: Failed to save image: %s
ka: გამოსახულების შენახვის შეცდომა: %s

source: File appears to be OK.
ka: როგორც ჩანს, ფაილს არაფერი სჭირს.

source: File does not appear to be a valid address book format.
ka: როგორც ჩანს, ფაილი სწორ მისამართის წიგნის ფორმატში არაა.

source: Could not read file.
ka: ფაილის წაკითხვა შეუძლებელია.

source: Edit Addressbook
ka: მისამართების წიგნის ჩასწორება

source: Check File
ka: ფაილის შემოწმება

source: File
ka: ფაილი

source: Add New Addressbook
ka: ახალი მისამართების წიგნის დამატება

source: A Group Name must be supplied.
ka: ჯგუფის სახელის მითითება აუცილებელია.

source: Edit group data
ka: ჯგუფის მონაცემების ჩაწორება

source: Group Name
ka: ჯგუფის სახელი

source: Available Addresses
ka: ხელმისაწვდომი მისამართები

source: Addresses in Group
ka: მისამართები ჯგუფში

source: Edit group details
ka: ჯგუფის დეტალების ჩასწოება

source: Add new group
ka: ახალი ჯგუფის დამატება

source: Edit folder
ka: საქაღალდის ჩასწორება

source: Input the new name of folder:
ka: შეიყვანეთ საქაღალდის ახალი სახელი:

source: New folder
ka: ახალი საქაღალდე

source: Input the name of new folder:
ka: შეიყვანეთ ახალი საქაღალდის სახელი:

source: File does not appear to be JPilot format.
ka: როგორც ჩანს, ფაილი JPilot-ის ფორმატში არაა.

source: Select JPilot File
ka: აირჩიეთ JPilot-ის ფაილი

source: Edit JPilot Entry
ka: JPilot-ის ჩანაწერის ჩასწორება

source: Additional e-Mail address item(s)
ka: დამატებითი ელფოსტის მისამართის ელემენტ(ებ)-ი

source: Add New JPilot Entry
ka: ახალი JPilot-ის ჩანაწერის დამატება

source: Edit LDAP - Select Search Base
ka: LDAP-ის ჩასწორება - ძებნის ბაზის არჩევა

source: Hostname
ka: ჰოსტის სახელი

source: Port
ka: პორტი

source: Search Base
ka: ბაზის ძებნა

source: Available Search Base(s)
ka: ხელმისაწვდომი ძებნის ბაზები

source: Could not read Search Base(s) from server - please set manually
ka: სერვერიდან ძებნის ბაზ(ებ)-ის წაკითხვა შეუძლებელია - დააყენეთ ხელით

source: Could not connect to server
ka: სერვერთან მიერთების პრობლემა

source: A Name must be supplied.
ka: სახელის მითითება აუცილებელია.

source: A Hostname must be supplied for the server.
ka: სერვერისთვის ჰოსტის სახელის მითითება აუცილებელია.

source: At least one LDAP search attribute should be supplied.
ka: საჭიროა, სულ ცოტა, ერთი LDAP ძებნის ატრიბუტის მითითება.

source: Connected successfully to server
ka: სერვერთან მიერთება წარმატებულია

source: Edit LDAP Server
ka: LDAP სერვერის ჩასწორება

source: A name that you wish to call the server.
ka: სახელი, რომელიც გნებავთ, სერვერს დაუძახოთ.

source: The port number that the server listens on. Port 389 is the default.
ka: პორტის ნომერი, რომელზეც სერვერი უსმენს. ნაგულისხმევი პორტია 389.

source: Check Server
ka: სერვერის შემოწმება

source: Press this button to test the connection to the server.
ka: დააჭირეთ ამ ღილაკს სერვერთან კავშირის შესამოწმებლად.

source: Search Attributes
ka: ძებნის ატრიბუტები

source: Defaults
ka: ნაგულისხმევები

source: Max Query Age (secs)
ka: მოთხოვნის მაქს ასაკი (წმ)

source: Include server in dynamic search
ka: სერვერის ჩასმა დინამიკურ ძებნაში

source: Match names 'containing' search term
ka: საძიებო სტრიქონის 'შემცველი' სახელების დამთხვევა

source: Show password
ka: პაროლის ჩვენება

source: Hide password
ka: პაროლი დამალვა

source: Bind DN
ka: მისამაგრებელი DN

source: Bind Password
ka: Bind-ის პაროლი

source: The password to be used when connecting as the "Bind DN" user.
ka: პაროლი, როცა 'მიბმის DN' მომხმარებლით დაკავშირებისას.

source: Timeout (secs)
ka: მოლოდინის ვადა (წმ)

source: The timeout period in seconds.
ka: მოლოდინის პერიოდი წამებში.

source: Maximum Entries
ka: მაქს. ჩანაწერები

source: The maximum number of entries that should be returned in the search result.
ka: ჩანაწერების მაქს. რაოდენობა, რომელიც ძებნისას შედეგად უნდა დაბრუნდეს.

source: Basic
ka: საწყისი

source: Extended
ka: გაფართოებული

source: Add New LDAP Server
ka: ახალი LDAP სერვერის დამატება

# Window title
source: Tags configuration
ka: ჭდეების მორგება

# Window title
source: Modify tags
ka: ჭდეების შეცვლა

source: Tag
ka: ჭდე

source: Delete tag
ka: ჭდის წაშლა

source: Do you really want to delete this tag?
ka: მართლა გნებავთ ამ ჭდის წაშლა?

source: Delete all tags
ka: ყველა ჭდის წაშლა

source: Do you really want to delete all tags?
ka: ნამდვილად გნებავთ ყველა ჭდის წაშლა?

source: You entered a reserved tag name, please choose another instead.
ka: თქვენი შეყვანილი ჭდის სახელი დაცულია. აირჩიეთ სხვა.

source: New tag:
ka: ახალი ჭდე:

source: Add the new tag
ka: ახალი ჭდის დამატება

source: Delete the selected tag
ka: მონიშნული ჭდის წაშლა

source: Choose the tag(s) for the message(s). Changes are immediately applied.
ka: აირჩიეთ ჭდე(ები) შეტყობინებ(ებ)-ისთვის. ცვლილები ძალაში დაუყოვნებლივ შევა.

source: File does not appear to be vCard format.
ka: როგორც ჩანს, ფაილი vCard-ის ფორმატში არაა.

source: Select vCard File
ka: vCard ფაილის არჩევა

source: Edit vCard Entry
ka: vCard-ის ჩანაწერის ჩასწორება

source: Add New vCard Entry
ka: ახალი vCard-ის ჩანაწერის დამატება

source: Impossible to set the client certificate.
ka: კლიენტის სერტიფიკატის დაყენება შეუძლებელია.

source: couldn't get xover range
ka: xover-ის შუალედის მიღება შეუძლებელია

source: couldn't get xhdr range
ka: xhdr-ის შუალედის მიღება შეუძლებელია

source: Please specify output directory and file to create.
ka: მიუთითეთ გამოტანის საქაღალდე და შესაქმნელი ფაილი.

source: Select stylesheet and formatting.
ka: აირჩიეთ სტილების ცხრილი და დაფორმატება.

source: File exported successfully.
ka: ფაილის გატანა წარმატებულია.

source: The HTML output directory '%s' does not exist. Do you want to create it?
ka: HTML-ის გამოტანის საქაღალდე '%s' არ არსებობს. გნებავთ მისი შექმნა?

source: Create directory
ka: საქაღალდის შექმნა

source: Could not create output directory for HTML file: %s
ka: ვერ შევქმენი გამოტანის საქაღალდე HTML ფაილისთვის: %s

source: Failed to Create Directory
ka: საქაღალდის შექმნა ჩავარდა

source: Error creating HTML file
ka: HTML ფაილის შექმნის შეცდომა

source: Select HTML output file
ka: აირჩიეთ გამოტანის HTML ფაილი

source: HTML Output File
ka: გამოტანის HTML ფაილი

source: B_rowse
ka: _დათვალიერება

source: Stylesheet
ka: სტილების ცხრილი

source: None
ka: არცერთი

source: Default
ka: ნაგულისხმევი

source: Full
ka: სრული

source: Custom
ka: ხელით

source: Custom-2
ka: მორგებული-2

source: Custom-3
ka: მორგებული-3

source: Custom-4
ka: მორგებული-4

source: Full Name Format
ka: სრული სახელის ფორმატი

source: First Name, Last Name
ka: სახელი, გვარი

source: Last Name, First Name
ka: გვარი, სახელი

source: Color Banding
ka: ფერების გაერთიანება

source: Format Email Links
ka: ელფოსტის ბმულების ფორმატი

source: Format User Attributes
ka: მომხმარებლის ატრიბუტების ფორმატი

source: Address Book:
ka: მისამართების წიგნი:

source: File Name:
ka: ფაილის სახელი:

source: Open with Web Browser
ka: გახსნა ბრაუზერით

source: Export Address Book to HTML File
ka: მისამართების წიგნის გატანა HTML ფაილში

source: _Previous
ka: _წინა

source: _Next
ka: _შემდეგი

source: File Info
ka: ფაილის ინფორმაცია

source: Format
ka: ფორმატი

source: Please specify output directory and LDIF filename to create.
ka: მიუთითეთ გამოტანის საქაღალდე და შესაქმნელი LDIF ფაილის სახელი.

source: Specify parameters to format distinguished name.
ka: მიუთითეთ პარამეტრები გამოყოფილი სახელის ფორმატს.

source: LDIF Output Directory '%s' does not exist. OK to create new directory?
ka: LDIF-ის გამოტანის საქაღალდე '%s' არ არსებობს. შევქმნა ახალი საქაღალდე?

source: Create Directory
ka: საქაღალდის შექმნა

source: Could not create output directory for LDIF file: %s
ka: ვერ შევქმენი გამოტანის საქაღალდე LDIF ფაილისთვის: %s

source: Suffix was not supplied
ka: სუფიქსი მოწოდებული არ იყო

source: Error creating LDIF file
ka: LDIF ფაილის შექმნის შეცდომა

source: Select LDIF output file
ka: აირჩიეთ LDIF გამოტანის ფაილი

source: LDIF Output File
ka: LDIF გამოტანის ფაილი

source: Suffix
ka: სუფიქსი

source: Relative DN
ka: ფარდობითი DN

source: Unique ID
ka: უნიკალური ID

source: Use DN attribute if present in data
ka: DN ატრიბუტის გამოყენება, თუ ის არსებობს მონაცემებში

source: Exclude record if no Email Address
ka: ჩაწერის ამოღება, თუ ელფოსტის მისამართი მითითებული არაა

source: Export Address Book to LDIF File
ka: მისამართების წიგნის გატანა LDIF ფაილში

source: Distinguished Name
ka: გამოყოფილი სახელი

source: Export to mbox file
ka: გატანა mbox ფაილში

source: Locate the folder to export and specify the mbox file.
ka: იპოვეთ გასატანი საქაღალდე და მიუთითეთ mbox ფაილი.

source: Source folder:
ka: წყარო საქაღალდე:

source: Mbox file:
ka: MBox ფაილი:

source: Mbox file can't be left empty.
ka: Mbox ფაილი ცარიელი ვერ იქნება.

source: Source folder can't be left empty.
ka: წყარო საქაღალდე ცარიელი ვერ იქნება.

source: Couldn't find the source folder.
ka: წყარო საქაღალდის პოვნა შეუძლებელია.

source: Select exporting file
ka: აირჩიეთ გატანის ფაილი

source: Select folder to export
ka: აირჩიეთ გასატანი საქაღალდე

source: Full Name
ka: სრული სახელი

source: Attributes
ka: ატრიბუტები

source: Claws Mail Address Book
ka: Claws Mail-ის მისამართების წიგნი

source: Name already exists but is not a directory.
ka: სახელი უკვე არსებობს, მაგრამ საქაღალდე არაა.

source: No permissions to create directory.
ka: საქაღალდის შესაქმნელად უფლება არ გაქვთ.
