Repository: olafhering/claws
Catalog: po/*.po
Languages: ka

source: Failed to parse VCard data.
ka: VCard-ის მონაცემების დამუშავება ჩავარდა.

source: TNEF Parser
ka: TNEF-ის დამმუშავებელი

source: _Edit this meeting...
ka: ამ შეხვ_ედრის ჩასწორება...

source: _Cancel this meeting...
ka: ამ _შეხვედრის გაუქმება...

source: _Create new meeting...
ka: ახალი _შეხვედრის შექმნა...

source: _Go to today
ka: დღევანდელზე _გადასვლა

source: Start
ka: დაწყება

source: Show
ka: ჩვენება

source: Monday
ka: ორშაბათი

source: Tuesday
ka: სამშაბათი

source: Wednesday
ka: ოთხშაბათი

source: Thursday
ka: ხუთშაბათი

source: Friday
ka: პარასკევი

source: Saturday
ka: შაბათი

source: Sunday
ka: კვირა

source: January
ka: იანვარი

source: February
ka: თებერვალი

source: March
ka: მარტი

source: April
ka: აპრილი

source: May
ka: მაისი

source: June
ka: ივნისი

source: July
ka: ივლისი

source: August
ka: აგვისტო

source: September
ka: სექტემბერი

source: October
ka: ოქტომბერი

source: November
ka: ნოემბერი

source: December
ka: დეკემბერი

source: Week number
ka: კვირის ნომერი

source: Previous month
ka: წინა თვე

source: Next month
ka: შემდეგი თვე

source: Calendar
ka: კალენდარი

source: Create meeting from message...
ka: შეხედრის შექმნა შეტყობინებიდან...

source: You are about to create %d meetings, one by one. Do you want to continue?
ka: აპირებთ, შექმნათ %d შეხვედრა, სათითაოდ. გნებავთ გაგრძელება?

source: Creating meeting...
ka: შეხვედრის შექმნა....

source: no subject
ka: თემის გარეშე

source: Accept
ka: დასტური

source: Tentatively accept
ka: მერყევად თანხმობა

source: Decline
ka: უარყოფა

source: You have a Todo item.
ka: გეგმაში გაქვთ ელემენტი.

source: Details follow:
ka: დეტალები მიჰყვება:

source: You have created a meeting.
ka: თქვენ შექმენით შეხვედრა.

source: You have been invited to a meeting.
ka: თქვენ მიგიწვიეს შეხვედრაზე.

source: A meeting to which you had been invited has been cancelled.
ka: შეხვედრა, რომელზეც მიგიწვიეს, გაუქმდა.

source: You have been forwarded an appointment.
ka: თქვენ შეხვედრა გადმოგიგზავნეს.

source: (this event recurs)
ka: (ეს მოვლენა მეორდება)

source: (this event is part of a recurring event)
ka: (ეს მოვლენა გამეორებადი მოვლენის ნაწილია)

source: You have received an answer to an unknown meeting proposal.
ka: მიიღეთ პასუხი უცნობი შეხვედრის შეთავაზებაზე.

source: Error - could not get the calendar MIME part.
ka: შეცდომა - კალენდრის MIME ნაწილის მღება შეუძლებელია.

source: Error - no calendar part found.
ka: შეცდომა - კალენდრის ნაწილი აღმოჩენილი არაა.

source: Error - Unknown calendar component type.
ka: შეცდომა - უცნობი კალენდრის კომპონენტის ტიპი.

source: Send a notification to the attendees
ka: გაფრთხილების გაგზავნა დამწრეებისთვის

source: Cancel meeting
ka: შეხვედრის გაუქმება

source: Are you sure you want to cancel this meeting?
ka: მართლა გნებავთ ამ შეხვედრის გაუქმება?

source: No account found
ka: ანგარიში ვერ ვიპოვე

source: You have no account matching any attendee. Do you want to reply anyway?
ka: თქვენ არ გაქვთ ანგარიში, რომელიც რომელიმე დამსწრეს ემთხვევა. მაინც გნებავთ, პასუხი გასცეთ?

source: Reply anyway
ka: მაინც ვუპასუხებ

source: Answer
ka: პასუხი

source: Edit meeting...
ka: შეხვედრის ჩასწორება...

source: Cancel meeting...
ka: შეხვედრის გაუქმება...

source: Launch website
ka: ვებგვერდის გახსნა

source: You are already busy at this time.
ka: თქვენ ამ დროს უკვე დაკავებული ბრძანდებით.

source: Event:
ka: მოვლენა:

source: Organizer:
ka: ორგანიზატორი:

source: Location:
ka: მდებარეობა:

source: Summary:
ka: შეჯამება:

source: Starting:
ka: იწყება:

source: Ending:
ka: სრულდება:

source: Attendees:
ka: დამსწრეები:

source: Action:
ka: ქმედება:

source: _New meeting...
ka: _ახალი შეხვედრა...

source: _Export calendar...
ka: კალ_ენდრის გატანა...

source: _Subscribe to Webcal...
ka: Webcal-ი_ს გამოწერა...

source: _Rename...
ka: სახელის გადა_რქმევა...

source: U_pdate subscriptions
ka: გამოწერების _განახლება

source: _List view
ka: სიის _ხედი

source: _Week view
ka: _კვირის ხედი

source: _Month view
ka: _თვის ხედი

source: Meetings
ka: შეხვედრები

source: [no summary]
ka: [შეჯამების გარეშე]

source: in the past
ka: წარსულში

source: today
ka: დღეს

source: tomorrow
ka: ხვალ

source: this week
ka: ეს კვირა

source: later
ka: მოგვიანებით

source: These are the events planned %s:
ka: ეს დაგეგმილი %s მოვლენებია:

source: Timeout (%d seconds) connecting to %s
ka: დაკავშირების მოლოდინის ვადა (%d წამი) ამოიწურა %s-სთან დაკავშირების მცდელობისას

source: 403 (Unauthorised)
ka: 403 (არაავტორიზებულია)

source: Error %ld
ka: შეცდომა %ld

source: Could not retrieve the Webcal URL: %s: %s
ka: ვერ მივიღე Webcal-ის URL: %s: %s

source: This URL does not look like a Webcal URL: %s %s
ka: ეს URL Webcal-ის URL-ს არ ჰგავს: %s %s

source: Could not create directory %s
ka: ვერ შევქმენი საქაღალდე %s

source: Fetching calendar for %s...
ka: კალენდრის გამოთხოვა %s-ისთვის...

source: new subscription
ka: ახალი გამოწერა

source: Subscribe to Webcal
ka: Webcal-ის გამოწერა

source: Enter the Webcal URL:
ka: შეიყვანეთ Webcal-ის URL:

source: Could not parse the URL.
ka: URL-ის დამუშავება შეუძლებელია.

source: Do you really want to unsubscribe?
ka: მართლა გნებავთ გამოწერის გაუქმება?

source: Delete subscription
ka: გამოწერის წაშლა

source: accepted
ka: მიიღო

source: tentatively accepted
ka: მერყევად დაეთანხმა

source: declined
ka: უარჰყო

source: did not answer
ka: პასუხი არ გაუცია

source: individual
ka: ინდივიდუალური

source: group
ka: ჯგუფი

source: resource
ka: რესურსი

source: room
ka: ოთახი

source: Past
ka: წარსული

source: Today
ka: დღეს

source: Tomorrow
ka: ხვალ

source: This week
ka: ეს კვირა

source: Later
ka: მოგვიანებით

source: Accepted:
ka: მიღებული:

source: Declined:
ka: უარყოფილი:

source: Tentatively Accepted:
ka: მერყევად დაეთანხმა:

source: Individual
ka: ცალკე

source: Resource
ka: რესურსი

source: Room
ka: ოთახი

source: Add...
ka: დამატება...

source: You
ka: თქვენ

source: You are busy at the time of your planned meeting
ka: თქვენ დაკავებული ბრძანდებით თქვენი დაგეგმილი შეხვედრის დროს

source: %s is busy at the time of your planned meeting
ka: %s დაკავებულია თქვენი დაგეგმილი შეხვედრის დროს

source: %d hour sooner
ka: %d საათით ადრე

source: %d hours sooner
ka: %d საათით ადრე

source: %d hours and %d minutes sooner
ka: %d საათითა და %d წუთით ადრე

source: %d minutes sooner
ka: %d წუთით ადრე

source: %d hour later
ka: %d საათით გვიან

source: %d hours later
ka: %d საათით გვიან

source: %d hours and %d minutes later
ka: %d საათითა და %d წუთით გვიან

source: %d minutes later
ka: %d წუთით გვიან

source: Everyone would be available %s or %s.
ka: ყველა ხელმისაწვდომი იქნებოდა %s ან %s.

source: Everyone would be available %s.
ka: ყველა ხელმისაწვდომი იქნებოდა %s.

source: would be available %s or %s
ka: ხელმისაწვდომი იქნებოდა %s ან %s

source: would be available %s
ka: ხელმისაწვდომი იქნებოდა %s

source: not available
ka: მიუწვდომელია

source: , but would be available %s or %s.
ka: , მაგრამ ხელმისაწვდომი იქნებოდა %s ან %s.

source: , but would be available %s.
ka: , მაგრამ ხელმისაწვდომი იქნებოდა %s.

source: , and isn't available in the previous or next 6 hours.
ka: , და ხელმისაწვდომი არაა წინა, ან შემდეგი 6 საათი.

source: available
ka: ხელმისაწვდომია

source: Free/busy retrieval failed
ka: თავისუფალი/დაკავებულის მიღება ჩავარდა

source: Not everyone is available
ka: ყველა ხელმისაწვდომი არაა

source: Send anyway
ka: მაინც გაგზავნა

source: Not everyone is available. See tooltips for more info...
ka: ყველა ხელმისაწვდომი არაა. მეტი ინფორმაციისთვის იხილეთ მინიშნებები...

source: Fetching planning for %s...
ka: დაგეგმვის გამოთხოვა %s-სთვის...

source: Available
ka: ხელმისაწვდომია

source: Everyone is available.
ka: ყველა ხელმისაწვდომია.

source: Could not send the meeting invitation. Check the recipients.
ka: შეხვედრის მოწვევის გაგზავნა ვერ მოხერხდა. შეამოწმეთ მიმღებები.

source: Save & Send
ka: შენახვა & გაგზავნა

source: Check availability
ka: ხელმისაწვდომობის შემოწმება

source: Starts at:
ka: დაწყების დრო:

source: on:
ka: თარიღი:

source: Ends at:
ka: დასრულების დრო:

source: New meeting
ka: ახალი შეხვედრა

source: %s - Edit meeting
ka: %s - შეხვედრის ჩასწორება

source: Time:
ka: დრო:

source: %d hour
ka: %d საათი

source: %d minute
ka: %d წუთი

source: Upcoming event: %s
ka: დაგეგმილი მოვლენა: %s

source: You have a meeting or event soon. It starts at %s and ends %s later. Location: %s More information: %s
ka: მალე შეხვედრა, ან ღონისძიება გაქვთ. ის იწყება %s საათზე და მთავრდება %s-ის შემდეგ. მდებარეობა: %s დამატებითი ინფორმაცია: %s

source: Remind me in %d minute
ka: შემახსენე %d წუთში

source: Empty calendar
ka: ცარიელი კალენდარი

source: There is nothing to export.
ka: გასატანი არაფერია.

source: Could not export the calendar.
ka: კალენდრის გატანა შეუძლებელია.

source: Export calendar to ICS
ka: კალენდრის გატანა ICS-ში

source: Couldn't export calendar to '%s'
ka: კალენდრის გატანა '%s'-ში შეუძლებელია

source: Could not export the freebusy info.
ka: თავისუფალი/დაკავებულობის ინფორმაციის გატანა შეუძლებელია.

source: Couldn't export free/busy to '%s'
ka: თავისუფალი/დაკავებულობის '%s'-შიგატანა შეუძლებელია

source: Reminders
ka: შეხსენებები

source: Alert me
ka: გამაფრთხილე

source: minutes before an event
ka: წუთით ადრე მოვლენამდე

source: Calendar export
ka: კალენდრის გატანა

source: Automatically export calendar to
ka: კალენდრის ავტომატური გატანა

source: You can export to a local file or URL
ka: შეგიძლიათ გატანა ლოკალურ ფაილში, ან URL-ში

source: Specify a local file or URL (http://server/path/file.ics)
ka: მიუთითეთ ლოკალური ფაილი, ან URL (http://server/path/file.ics)

source: Include Webcal subscriptions in export
ka: Webcal-ის გამოწერების ჩასმა გატანისას

source: Command to run after calendar export
ka: ბრძანების გაშვება კალენდრის გატანის შემდეგ

source: Register Claws' calendar in XFCE's Orage clock
ka: Claw-ის კალენდრის რეგისტრაცია XFCE-ის Orage საათში

source: Allows Orage (version greater than 4.4) to see Claws Mail's calendar
ka: საშუალებას აძლევს Orage-ს (ვერსია 4.4, ან უფრო მაღალი), დაინახოს Claws Mail-ის კალენდარი

source: Export as GNOME shell calendar server
ka: გატანა GNOME-ის გარსის კალენდრის სერვერის სახით

source: Register D-Bus calendar server interface to export Claws Mail's calendar
ka: D-Bus-ის კალენდრის სერვერის ინტერფეისის რეგისტრაცია Claws Mail-ის კალენდარში გასატანად

source: Free/Busy information
ka: თავისუფალი/დაკავებულის ინფორმაცია

source: Automatically export free/busy status to
ka: თავისუფალი/დაკავებული სტატუსის ავტომატური გატანა სად

source: Specify a local file or URL (http://server/path/file.ifb)
ka: მიუთითეთ ლოკალური ფაილი, ან URL (http://server/path/file.ifb)

source: Command to run after free/busy status export
ka: ბრძანება თავისუფალი/დაკავებულის სტატუსის გასატანად

source: Get free/busy status of others from
ka: სხვების თავისუფალი/დაკავებულის სტატუსის აღება საიდან

source: Specify a local file or URL (http://server/path/file.ifb). Use %u for the left part of the email address, %d for the domain
ka: მიუთითეთ ლოკალური ფაილი, ან URL (http://server/path/file.ifb). გამოიყენეთ %u ელფოსტის მისამართის მარცხენა ნაწილისთვის და %d დომენისთვის

source: TLS options
ka: TLS-ის მორგება

source: Required APOP timestamp not found in greeting
ka: მისალმებაში აუცილებელი APOP დროის შტამპი აღმოჩენილი არაა

source: Timestamp syntax error in greeting
ka: დროის შტამპის სინტაქსის შეცდომა მისალმებისას

source: Timestamp syntax error in greeting (not ASCII)
ka: მისალმებაში დროის შტამპის სინტაქსის შეცდომა (არა-ASCII)

source: POP protocol error
ka: POP პროტოკოლის შეცდომა

source: invalid UIDL response: %s
ka: არასწორი UIDL პასუხი: %s

source: POP: Deleting expired message %d [%s]
ka: POP: იშლება ვადაამოწურული შეტყობინება %d [%s]

source: POP: Skipping message %d [%s] (%d bytes)
ka: POP: გამოვტოვებ შეტყობინებას %d [%s] (%d ბაიტი)

source: mailbox is locked
ka: საფოსტო ყუთი ჩაკეტილია

source: Session timeout
ka: სესიის მოლოდინის ვადა ამოიწურა

source: command not supported
ka: ბრძანება მხარდაჭერილი არაა

source: error occurred on POP session
ka: POP-ის სესიაში აღმოჩენილია შეცდომა

source: TOP command unsupported
ka: ბრძანება TOP მხარდაჭერილი არაა

source: News (NNTP)
ka: სიახლეები (NNTP)

source: Local mbox file
ka: ლოკალური mbox-ის ფაილი

source: None (SMTP only)
ka: არცერთი (მხოლოდ SMTP)

source: Name of account
ka: ანგარიშის სახელი

source: Set as default
ka: ნაგულისხმევად დაყენება

source: Personal information
ka: პირადი ინფორმაცია

source: Full name
ka: სრული სახელი

source: Mail address
ka: საფოსტო მისამართი

source: Auto-configure
ka: ავტომატური მორგება

source: Cancel
ka: გაუქმება

source: Warning: this version of Claws Mail has been built without IMAP and News support.
ka: გაფრთხილება: Claws Mail-ის ეს ვერსია IMAP-ის და NNTP-ის მხარდაჭერის გარეშეა აგებული.

source: This server requires authentication
ka: ეს სერვერი ავთენტიკაციას ითხოვს

source: Authenticate on connect
ka: ავთენტიკაცია დაკავშირებისას

source: News server
ka: სიახლეების სერვერი

source: Server for receiving
ka: სერვერი მისაღებად

source: Local mailbox
ka: ლოკალური საფოსტო ყუთი

source: SMTP server (send)
ka: SMTP სერვერი (გაგზავნა)

source: Use mail command rather than SMTP server
ka: ბრძანების mail გამოყენება SMTP სერვერის მაგიერ

source: command to send mails
ka: ბრძანება ფოსტის გაგზავნისთვის

source: Account%d
ka: ანგარიში%d

source: Local
ka: ლოკალური

source: Default Inbox
ka: ნაგულისხმევი შემოსულები

source: Unfiltered messages will be stored in this folder
ka: გაუფილტრავი შეტყობინებების შენახვა ამ საქაღალდეში მოხდება

source: Authenticate before POP connection
ka: ავთენტიკაცია POP კავშირამდე

source: Select
ka: არჩევა

source: Remove messages on server when received
ka: შეტყობინებების სერვერიდან წაშლა მიღების შემდეგ

source: Remove after
ka: წაშლა დროის შემდეგ

source: 0 days and 0 hours : remove immediately
ka: 0 დღე და 0 საათი : დაუყოვნებლივი წაშლა

source: Receive size limit
ka: მიღების ზომის ლიმიტი

source: Maximum number of articles to download
ka: გადმოსაწერი სტატიების მაქს. რაოდენობა

source: unlimited if 0 is specified
ka: ულიმიტო, თუ მითითებულია 0

source: Plain text
ka: უბრალო ტექსტი

source: IMAP server directory
ka: IMAP სერვერის საქაღალდე

source: (usually empty)
ka: (ჩვეულებრივ ცარიელი)

source: Show subscribed folders only
ka: მხოლოდ გამოწერილი საქაღალდეების ჩვენება

source: Bandwidth-efficient mode (prevents retrieving remote tags)
ka: არხის ეფექტურად გამოყენების რეჟიმი (თავიდან იცილებს დაშორებული ჭდეების მიღებას)

source: This mode uses less bandwidth, but can be slower with some servers.
ka: ეს რეჟიმი არხს ნაკლებად იყენებს, მაგრამ ზოგიერთ სერვერთან, შეიძლება, უფრო ნელიც იყოს.

source: Batch size
ka: ნაკრების ზომა

source: Automatic checking
ka: ავტომატური შემოწმება

source: Use global settings
ka: გლობალური პარამეტრების გამოყენება

source: Check for new mail every
ka: ახალი ელფოსტის შემოწმება ყოველ

source: Filter messages on receiving
ka: შეტყობინებების გაფილტვრა მიღებისას

source: Allow filtering using plugins on receiving
ka: მიღებისას დამატებებით გაფილტვრის დაშვება

source: 'Get Mail' checks for new messages on this account
ka: 'ფოსტის მიღება' ამ ანგარიშზე ახალ შეტყობინებებს ამოწმებს

source: Header
ka: თავსართი

source: Generate Message-ID
ka: Message-ID-ის გნერაცია

source: Send account mail address in Message-ID
ka: ანგარიშის ელფოსტის მისამართის გაგზვნა Message-ID-ში

source: Add user agent header
ka: მომხმარებლის აგენტის თავსართის დამატება

source: Add user-defined header
ka: მომხმარებლის მიერ აღწერილი თავსართის დამატება

source: SMTP Authentication (SMTP AUTH)
ka: SMTP ავთენტიკაცია (SMTP AUTH)

source: If you leave these entries empty, the same user ID and password as receiving will be used.
ka: თუ ამ ველებს ცარიელს დატოვებთ, გამოყენებული იქნება იგივე მომხმარებლის ID და პაროლი, რაც მიღებისას.

source: Authenticate with POP before sending
ka: POP-ით ავთენტიკაცია გაგზავნამდე

source: POP authentication timeout
ka: POP ავთენტიკაციის მოლოდინის ვადა

source: Authorization
ka: ავტორიზაცია

source: Select OAuth2 Email Service Provider
ka: აირჩიეთ OAuth2 ელფოსტის სერვისის მომწოდებელი

source: Client ID
ka: კლიენტის ID

source: Client secret
ka: კლიენტის საიდუმლო

source: Obtain authorization code
ka: ავტორიზაციის კოდის მღება

source: Open default browser with request
ka: ნაგულისხმევი ბრაუზერის გახსნა მოთხოვნით

source: Copy link
ka: ბმულის კოპირება

source: Authorization code
ka: ავტორიზაციის კოდი

source: Paste complete URL from browser or the provided authorization token
ka: ჩასვით სრული ბმული ბრაუზერიდან, ან მოწოდებული ავტორიზაციის ტოკენი

source: Complete authorization
ka: სრული ავტორიზაცია

source: Authorize
ka: ავტორიზაცია

source: Signature
ka: ხელმოწერა

source: Automatically insert signature
ka: ხელმოწერის ავტომატურად ჩასმა

source: Signature separator
ka: ხელმოწერის გამყოფი

source: Command output
ka: ბრძანების გამონატანი

source: Automatically set the following addresses
ka: შემდეგი მისამართების ავტომატური დაყენება

source: Spell check dictionaries
ka: მართლწერის შემოწმების ლექსიკონები

source: Default dictionary
ka: ნაგულისხმევი ლექსიკონი

source: Default alternate dictionary
ka: ნაგულისხმევი ალტერნატიული ლექსიკონი

# Templates
source: New
ka: ახალი

# Templates
source: Reply
ka: პასუხი

# Templates
source: Forward
ka: წინ

source: Default privacy system
ka: ნაგულისხმევი კონფიდენციალურობის სისტემა

source: Always sign messages
ka: შეტყობინებებზე ყოველთვის ხელმოწერა

source: Always encrypt messages
ka: შეტყობინებების ყოველთვის დაშიფრვა

source: Always sign messages when replying to a signed message
ka: შეტყობინებებზე ყოველთვის ხელმოწერა ხელმოწერილ შეტყობინებებზე პასუხისას

source: Always encrypt messages when replying to an encrypted message
ka: შეტყობინებების ყოველთვის დაშიფვრა დაშიფრულ შეტყობინებებზე პასუხისას

source: Encrypt sent messages with your own key in addition to recipient's
ka: გაგზავნილი შეტყობინებების მიმღების გასაღებთან ერთად საკუთრითაც დაშიფვრა

source: Save sent encrypted messages as clear text
ka: გაგზავნილი დაშიფრული შეტყობინებების შენახვა უბრალო ტექსტად

source: Don't use TLS
ka: TLS-ის არგამოყენება

source: Use TLS
ka: TLS-ის გამოყენება

source: Use STARTTLS command to start encrypted session
ka: STARTTLS ბრძანების გამოყენება დაშიფრული სესიის დასაწყებად

source: Send (SMTP)
ka: გაგზავნა (SMTP)

source: Don't use TLS (but, if necessary, use STARTTLS)
ka: TLS-ის არ გამოყენება (მაგრამ, თუ საჭიროა, STARTTLS-ის გამოყენება)

source: Client certificates
ka: კლიენტის სერტიფიკატები

source: Certificate for receiving
ka: სერტიფიკატი მიღებისთვის

source: Client certificate file as a PKCS12 or PEM file
ka: კლიენტის სერტიფიკატის ფაილი PKCS12, ან PEM ფაილის სახით

source: Certificate for sending
ka: სერტიფიკატი გასაგზავნად

source: Automatically accept valid TLS certificates
ka: სწორი TLS სერტიფიკატების ავტომატური დადასტურება

source: Use non-blocking TLS
ka: არაბლოკირებადი TLS-ის გამოყენება

source: Turn this off if you have TLS connection problems
ka: გამორთეთ ეს TLS კავშირის პრობლემების არსებობის შემთხვევაში

source: Use proxy server
ka: პროქსი სერვერის გამოყენება

source: Use default settings
ka: ნაგულისხმები პარამეტრების გამოყენება

source: Use global proxy server settings
ka: გლობალური პროქსი სერვერის პარამეტრების გამოყენება

source: Use authentication
ka: ავთენტიკაციის გამოყენება

source: Username
ka: მომხმარებლის სახელი

source: Use proxy server for sending
ka: პროქსი სერვერის გამოყენება გაგზავნისთვის

source: SMTP port
ka: SMTP-ის პორტი

source: POP port
ka: POP-ის პორტი

source: IMAP port
ka: IMAP-ის პორტი

source: NNTP port
ka: NNTP-ის პორტი

source: Domain name
ka: დომენის სახელი

source: Use command to communicate with server
ka: ბრძანების გამოყენება სერვერთან კომუნიკაციისთვის

source: Mark cross-posted messages as read and color:
ka: ჯვარედინი შეტყობინებების დანიშვნა წაკითხულად და ფერით:

source: Put sent messages in
ka: გაგზავნილი შეტყობინებების ჩადება საქაღალდეში

source: Put queued messages in
ka: რიგში მყოფი შეტყობინებების ჩადება საქაღალდეში

source: Put draft messages in
ka: მონახაზი შეტყობინებების ჩადება საქაღალდეში

source: Put deleted messages in
ka: წაშლილი შეტყობინებების ჩადება საქაღალდეში

source: Account name is not entered.
ka: ანგარიშის სახელი შეყვანილი არაა.

source: Account name cannot contain '/'.
ka: ანგარიშის სახელი არ შეიძლება, შეიცავდეს სიმბოლოს '/'.

source: Mail address is not entered.
ka: ელფოსტის მისამართი შეყვანილი არაა.

source: SMTP server is not entered.
ka: SMTP სერვერი შეყვანილი არაა.

source: User ID is not entered.
ka: მომხმარებლის ID შეყვანილი არაა.

source: POP server is not entered.
ka: POP სერვერი შეყვანილი არაა.

source: The default Inbox folder doesn't exist.
ka: ნაგულისხმევი საფოსტო ყუთის საქაღალდე არ არსებობს.

source: IMAP server is not entered.
ka: IMAP სერვერი შეყვანილი არაა.

source: NNTP server is not entered.
ka: NNTP სერვერი შეყვანილი არაა.

source: local mailbox filename is not entered.
ka: ლოკალური საფოსტო ყუთის ფაილის სახელი შეყვანილი არაა.

source: mail command is not entered.
ka: ელფოსტის ბრძანება შეყვანილი არაა.

source: User ID cannot contain a newline character.
ka: მომხმარებლის ID არ შეიძლება, ხაზის გადატანის სიმბოლოს შეიცავდეს.

source: Password cannot contain a newline character.
ka: პაროლი არ შეიძლება, ხაზის გადატანის სიმბოლოს შეიცავდეს.

source: SMTP user ID cannot contain a newline character.
ka: SMTP-ის მომხმარებლის ID არ შეიძლება, ხაზის გადატანის სიმბოლოს შეიცავდეს.

source: SMTP password cannot contain a newline character.
ka: SMTP-ის პაროლი არ შეიძლება, ხაზის გადატანის სიმბოლოს შეიცავდეს.

source: domain is not specified.
ka: დომენი მითითებული არაა.

source: sent folder is not selected.
ka: გაგზავნილების საქაღალდე არჩეული არაა.

source: queue folder is not selected.
ka: რიგის საქაღალდე არჩეული არაა.

source: draft folder is not selected.
ka: მონახაზების საქაღალდე არჩეული არაა.

source: trash folder is not selected.
ka: ნაგვის ყუთის საქაღალდე არჩეული არაა.

source: Receive
ka: მიღება

# Preferences menu item
source: Send
ka: გაგზავნა

source: Write
ka: ჩაწერა

source: Templates
ka: შაბლონები

source: Privacy
ka: პირადი ინფორმაცია

source: Proxy
ka: პროქსი

source: Advanced
ka: დამატებით

source: Preferences for new account
ka: პარამეტრები ახალი ანგარიშისთვის

source: %s - Account preferences
ka: %s - ანგარიშის მორგება

source: Failed (wrong address)
ka: ჩავარდა (არასწორი მისამართი)

source: Select signature file
ka: აირჩიეთ ხელმოწერის ფაილი

source: Select certificate file
ka: სერტიფიკატის ფაილის არჩევა

source: Protocol:
ka: პროტოკოლი:

source: %s (plugin not loaded)
ka: %s (დამატება ჩატვირთული არაა)

source: Authorisation complete
ka: ავტორიზაცია დასრულდა

source: Your OAuth2 authorisation code has been received by Claws Mail
ka: თქვენი OAuth2-ის ავტორიზაციის კოდი Claws Mail-მა მიიღო

source: Authorisation NOT completed
ka: ავტორიზაცია *არ* დასრულებულა

source: Your OAuth2 authorisation code was not received by Claws Mail
ka: თქვენი OAuth2-ის ავტორიზაციის კოდი Claws Mail-ს არ მიუღია

source: Actions configuration
ka: ქმედებების მორგება

source: Menu name
ka: მენიუს სახელი

source: Shell command
ka: გარსის ბრძანება

source: Filter action
ka: ფილტრის ქმედება

source: Edit filter action
ka: ფილტრის ქმედების ჩასწორება

source: Append the new action above to the list
ka: ახალი ქმედების სიის ბოლოში მიწერა

source: Replace the selected action in list with the action above
ka: მონიშნული ქმედების ჩანაცვლება მის თავზე მყოფით

source: Delete the selected action from the list
ka: მონიშნული ქმედების წაშლა სიიდან

source: Clear all the input fields in the dialog
ka: ყველა შეყვანის ველის გასუფთავება ამ დიალოგში

source: Show information on configuring actions
ka: ინფორმაციის ჩვენება ქმედების მორგების შესახებ

source: _Top
ka: ზემ_ოთ

source: Move the selected action to the top
ka: მონიშნული ქმედების თავში ატანა

source: Move the selected action up
ka: მონიშნული ქმედების აწევა

source: Move selected action down
ka: მონიშნული ქმედების ჩამოწევა

source: _Bottom
ka: _ქვემოთ

source: Move the selected action to the bottom
ka: მონიშნული ქმედების ბოლოში ჩამოწევა

source: (New)
ka: (ახალი)
