Repository: olafhering/claws
Catalog: po/*.po
Languages: ka

source: Menu name is not set.
ka: მენიუს სახელი დაყენებული არაა.

source: A leading '/' is not allowed in the menu name.
ka: მენიუს სახელი '/'-ით არ შეიძლება, იწყებოდეს.

source: Colon ':' is not allowed in the menu name.
ka: მენიუს სახელში სიმბოლო ':' დაშვებული არაა.

source: Menu name is too long.
ka: მენიუს სახელი მეტისმეტად გრძელია.

source: Command-line not set.
ka: ბრძანების სტრიქონი დაყენებული არაა.

source: Menu name and command are too long.
ka: მენიუს სახელი და ბრძანება მეტისმეტად გრძელებია.

source: The command %s has a syntax error.
ka: ბრძანებას %s აქვს სინტაქსური შეცდომა.

source: Delete action
ka: მოქმედების წაშლა

source: Do you really want to delete this action?
ka: მართლა გნებავთ ამ ქმედების წაშლა?

source: Delete all actions
ka: ყველა ქმედების წაშლა

source: Do you really want to delete all the actions?
ka: მართლა გნებავთ ყველა ქმედების წაშლა?

source: Entry not saved
ka: ჩანაწერი შენახული არაა

source: The entry was not saved. Close anyway?
ka: ჩანაწერი არ შენახულა. მაინც დაიხუროს?

source: _Continue editing
ka: ჩასწორების გაგრძ_ელება

source: Actions list not saved
ka: ქმედებების სია არ შენახულა

source: The actions list has been modified. Close anyway?
ka: ქმედებების სია შეიცვალა. მაინც დაიხუროს?

source: <span weight="bold" underline="single">Menu name:</span>
ka: <span weight="bold" underline="single">მენიუს სახელი:</span>

source: Use / in menu name to make submenus.
ka: გამოიყენეთ / მენიუს სახელში ქვემენიუების შესაქმნელად.

source: <span weight="bold" underline="single">Command-line:</span>
ka: <span weight="bold" underline="single">ბრძანების სტრიქონი:</span>

source: <span weight="bold">Begin with:</span>
ka: <span weight="bold">დაწყება:</span>

source: <span weight="bold">End with:</span>
ka: <span weight="bold">დასრულება:</span>

source: to run command asynchronously
ka: ბრძანების ასინქრონულად გასაშვებად

source: <span weight="bold">Use:</span>
ka: <span weight="bold">გამოყენება:</span>

source: for a user provided argument
ka: მომხმარებლის მოწოდებული არგუმენტისთვის

source: for a user provided hidden argument (e.g. password)
ka: მომხმარებლის მოწოდებული დამალული არგუმენტისთვის (მაგ: პაროლი

source: for the text selection
ka: ტექსტის მოსანიშნად

source: for a literal %
ka: ლიტერალისთვის %

source: Actions
ka: ქმედებები

source: D_uplicate
ka: _დუბლირება

source: Current actions
ka: მიმდინარე ქმედებები

source: Entry was modified
ka: ჩანაწერი შეიცვალა

source: Action string is not valid.
ka: ქმედების სტრიქონი არასწორია.

source: Hello,\n
ka: გამარჯობა,\n

source: On %d\n%f wrote:\n\n%q\n%X
ka: %d-ზე\n%f-მა დაწერა:\n\n%q\n%X

source: Automatic account selection
ka: ანგარიშის ავტომატური არჩევა

source: when replying
ka: პასუხისას

source: when forwarding
ka: გადაგზავნისას

source: when re-editing
ka: თავიდან ჩასწორებისას

source: Editing
ka: ჩასწორება

source: Automatically launch the external editor
ka: გარე რედაქტორის ავტომატური გაშვება

source: Automatically save message to Drafts folder every
ka: შეტყობინებების ავტომატური შენახვა მონახაზების საქაღალდეში ყოველ

source: characters
ka: სიმბოლოები

source: Even if message is to be encrypted
ka: მაშინაც კი, თუ შეტყობინება უნდა დაიშიფროს

source: Undo level
ka: გაუქმების დონე

source: Replying
ka: პასუხობთ

source: Reply will quote by default
ka: პასუხი ნაგულისხმევად აციტირებს

source: Reply button invokes mailing list reply
ka: პასუხის ღილაკი დაგზავნის სიაზე პასუხს გაუშვებს

source: Forwarding
ka: გადაგზავნა

source: Forward as attachment
ka: გადაგზავნა მიმაგრებული ფაილის სახით

source: Keep the original '%s' header when redirecting
ka: საწყისი '%s' თავსართის შენარჩუნება გადამისამართებისას

source: When dropping files into the Write window
ka: ფაილების წერის ფანჯარაზე დაყრისას

source: Ask
ka: კითხვა

source: Insert
ka: ჩასმა

source: Attach
ka: მიმაგრება

source: Warn when pasting files as attachments
ka: გაფრთხილება ფაილების მიმაგრებული ფაილის სახით ჩასმისას

source: Writing
ka: ჩაწერა

source: Custom header configuration
ka: მომხმარებლის თავსართის მორგება

source: Header name is not set.
ka: თავსართის სახელი დაყენებული არაა.

source: A colon (:) is not allowed in a custom header.
ka: მომხმარებლის თავსართში ორიწერტილი (:) დაშვებული არაა.

source: This Header name is not allowed as a custom header.
ka: ამ სახელს მომხმარებლის თავსართის სახელად ვერ გამოიყენებთ.

source: Choose a PNG file
ka: აირჩიეთ PNG ფაილი

source: Choose an XBM file
ka: აირჩიეთ XGM ფაილი

source: Choose a text file
ka: აირჩიეთ ტექსტური ფაილი

source: This file isn't an image.
ka: ეს ფაილი გამოსახულება არაა.

source: The chosen image isn't the correct size (48x48).
ka: არსებულ გამოსახულებას სწორი ზომა (48x48) არ აქვს.

source: The image is too big; it must be maximum 725 bytes.
ka: გამოსახულება ძალიან დიდია. მისი მაქსიმალური ზომა 725 ბაიტი უნდა იყოს.

source: The image isn't in the correct format (PNG).
ka: გამოსახულება სწორ ფორმატში (PNG) არაა.

source: The image isn't in the correct format (XBM).
ka: გამოსახულება სწორ ფორმატში (XBM) არაა.

source: Couldn't call `compface`. Make sure it's in your $PATH.
ka: `compface`-ის გამოძახება შეუძლებელია. დარწმუნდით, რომ ის თქვენს $PATH-შია.

source: Compface error: %s
ka: Compface-ის შეცდომა: %s

source: This file contains newlines.
ka: ეს ფაილი ხაზის გადატანებს შეიცავს.

source: Delete header
ka: თავსართის წაშლა

source: Do you really want to delete this header?
ka: მართლა გნებავთ ამ თავსართის წაშლა?

source: Current custom headers
ka: მიმდინარე მომხმარებლის თავსართები

source: Displayed header configuration
ka: ნაჩვენები თავსართის მორგება

source: Header name
ka: თავსართის სახელი

source: Hidden headers
ka: დამალული თავსართები

source: Displayed Headers
ka: ნაჩვენები თავსართები

source: Show all unspecified headers
ka: ყველა მიუთითებელი თავსართის ჩვენება

source: This header is already in the list.
ka: ეს თავსართი უკვე სიაშია.

source: %s will be replaced with file name / URI
ka: %s ჩანაცვლდება ფაილის სახელით / ბმულით

source: For the text editor, %w will be replaced with GtkSocket ID
ka: ტექსტური რედაქტორისთვის %w ჩანაცვლდება GtkSocket-ის ID-ით

source: Use system defaults when possible
ka: სისტემის ნაგულისხმევების გამოყენება, როცა ეს შესაძლებელია

source: Web browser
ka: ვებ-ბრაუზერი

source: Text editor
ka: ტექსტური რედაქტორი

source: Command for 'Display as text'
ka: ბრძანება მენიუსთვის 'ტექსტის სახით ჩვენება'

source: Message View
ka: შეტყობინების ხედი

source: External Programs
ka: გარე პროგრამები

source: Move
ka: გადატანა

source: Hide
ka: დამალვა

source: Message flags
ka: შეტყობინების ალმები

source: Mark
ka: დანიშვნა

source: Mark as read
ka: მონიშნე როგორც წაკითხული

source: Mark as unread
ka: მონიშნე როგორც წაუკითხავი

source: Mark as spam
ka: სპამად მონიშვნა

source: Mark as ham
ka: არასპამად მონიშვნა

source: Execute
ka: შესრულება

source: Color label
ka: ჭდის ფერი

source: Resend
ka: გადაგზავნა

source: Forward
ka: წინ

source: Redirect
ka: დამისამართება

source: Score
ka: ქულები

source: Change score
ka: ქულების შეცვლა

source: Set score
ka: ქულის დაყენება

source: Tags
ka: ჭდეები

source: Apply tag
ka: ჭდის დაყენება

source: Unset tag
ka: ჭდის მოხსნა

source: Clear tags
ka: ჭდეების გასუფათავება

source: Threads
ka: ნაკადები

source: Stop filter
ka: ფილტრის გაჩერება

source: Action configuration
ka: ქმედების მორგება

source: Rule
ka: წესი

source: Action
ka: ქმედება

source: Destination is not set.
ka: სამიზნე დაყენებული არაა.

source: Recipient is not set.
ka: მიმღები დაყენებული არაა.

source: Score is not set
ka: ქულა დაყენებული არაა

source: Header is not set.
ka: თავსართი დაყენებული არაა.

source: Target addressbook/folder is not set.
ka: სამიზნე მისამართების წიგნი/საქაღალდე დაყენებული არაა.

source: Tag name is empty.
ka: ჭდის სახელი ცარიელია.

source: No action was defined.
ka: ქმედებები აღწერილი არაა.

source: literal %
ka: ლიტერალი %s

source: filename (should not be modified)
ka: ფაილის სახელი (არ უნდა იცვლებოდეს)

source: new line
ka: ახალი ხაზი

source: escape character for quotes
ka: სპეციალური სიმბოლო ციტატებისთვის

source: quote character
ka: ციტატის სიმბოლო

source: Filtering Action: 'Execute'
ka: გაფილტვრის ქმედება: 'შესრულება'

source: Recipient
ka: მიმღები

source: Book/Folder
ka: წიგნი/საქაღალდე

source: Destination
ka: სამიზნე

source: Color
ka: ფერი

source: Current action list
ka: მიმდინარე ქმედებების სია

source: Filtering/Processing configuration
ka: გაფილტვრის/დამუშავების მორგება

# Filtering Account Menu
source: All
ka: ყველა

source: Condition
ka: პირობა

source: Def_ine...
ka: _აღწერა...

source: De_fine...
ka: ა_ღწერა...

source: Append the new rule above to the list
ka: ახალი წესის ჩასმა სიის თავში

source: Replace the selected rule in list with the rule above
ka: სიაში მონიშნული წესის ჩანაცვლება მის თავზე მყოფით

source: Delete the selected rule from the list
ka: მონიშნული წესის წაშლა სიიდან

source: Move the selected rule to the top
ka: მონიშნული წესის თავსი ატანა

source: Page u_p
ka: გვერდით მაღლა

source: Move the selected rule one page up
ka: მონიშნული წესის ატანა ერთი გვერდით

source: Move the selected rule up
ka: მონიშნული წესის ატანა

source: Move the selected rule down
ka: მონიშნული წესის ჩამოტანა

source: Page dow_n
ka: გვე_რდით დაბლა

source: Move the selected rule one page down
ka: მონიშნული გვერდის ჩამოტანა ერთი გვერდით

source: Move the selected rule to the bottom
ka: მონიშნული გვერდის ბოლოში ჩამოტანა

source: Condition string is not valid.
ka: პირობის სტრიქონი არასწორია.

source: Condition string is empty.
ka: პირობის სტრიქონი ცარიელია.

source: Action string is empty.
ka: ქმედების სტრიქონი ცარიელია.

source: Delete rule
ka: წესის წაშლა

source: Do you really want to delete this rule?
ka: მართლა გნებავთ ამ წესის წაშლა?

source: Delete all rules
ka: ყველა წესის წაშლა

source: Do you really want to delete all the rules?
ka: მართლა გნებავთ ყველა წესის წაშლა?

source: Filtering rules not saved
ka: გაფილტვრის წესები არ შენახულა

source: The list of filtering rules have been modified. Close anyway?
ka: გაფილტვრის წესების სია შეიცვალა. მაინც დაიხუროს?

source: Move one page up
ka: ერთი გვერდით მაღლა ატანა

source: Move one page down
ka: ერთი გვერდით დაბლა ჩამოტანა

source: Enable
ka: ჩართვა

source: Folder list columns configuration
ka: საქაღალდეების სიის სვეტების მორგება

source: Hidden columns
ka: დამალული სვეტები

source: Displayed columns
ka: ნაჩვენები სვეტები

source: Use default
ka: ნაგულისხმევის გამოყენება

source: Apply to subfolders
ka: გადატარება ქვესაქაღალდეებზე

source: Normal
ka: ნორმალური

source: Folder type
ka: საქაღალდის ტიპი

source: Simplify Subject RegExp
ka: თემის რეგგამოსის გამარტივება

source: Test string
ka: სატესტო სტრიქონი

source: Result
ka: შედეგი

source: Folder chmod
ka: საქაღალდის chmod

source: Folder color
ka: საქაღალდის ფერი

source: Pick color for folder
ka: ფერის არჩევა საქაღალდისთვის

source: Run Processing rules at start-up
ka: დამუშავების წესების შესრულება გაშვებისას

source: Run Processing rules when opening
ka: დამუშავების წესების გაშვება გახსნისას

source: Scan for new mail
ka: ახალი ფოსტის სკანირება

source: Show tags
ka: ჭდეების ჩვენება

source: Turn this option on to show message tags
ka: ჩართეთ ეს პარამეტრი შეტყობინების ჭდეების საჩვენებლად

source: Render HTML messages as text
ka: HTML შეტყობინებების ტექსტად რენდერი

source: Render HTML-only messages with plugin if possible
ka: მხოლოდ-HTML შეტყობინებების ამ დამატებით რენდერი, თუ ეს შესაძლებელია

source: Select the HTML part of multipart messages
ka: მრავალნაწილიანი შეტყობინებების HTML ნაწილის არჩევა

source: Skip folder when searching for unread or new messages
ka: საქაღალდის გამოტოვება წაუკითხავი, ან ახალი შეტყობინებების ძებნისას

source: Turn this option on if you want this folder to be ignored when searching for unread or new messages
ka: ჩართეთ ეს პარამეტრი, თუ გნებავთ ამ საქაღალდის იგნორი წაუკითხავი, ან ახალი შეტყობინებების ძებნისას

source: Synchronise for offline use
ka: სინქრონიზაცია ხაზგარეშე გამოყენებისთვის

source: Fetch message bodies from the last
ka: შეტყობინების სხეულების გამოთხოვა ბოლო

source: 0: all bodies
ka: 0: ყველა სხეული

source: Remove older messages bodies
ka: ძველი შეტყობინების სხეულების წაშლა

source: Discard folder cache
ka: საქაღალდის კეშის მოცილება

source: Request Return Receipt
ka: წაკითხვის დადასტურების მოთხოვნა

source: Save copy of outgoing messages to this folder instead of Sent
ka: გამავალი შეტყობინებების ასლის ამ საქაღალდეში შენახვა გაგზავნილების მაგიერ

# folder properties: %s stands for a header name
source: Default %s
ka: ნაგულისხმები %s

# folder properties: %s stands for a header name
source: Default %s for replies
ka: ნაგულისხმევი %s პასუხებისთვის

source: Default account
ka: ნაგულისხმევი ანგარიში

source: "Default" will follow the applicable account preference
ka: "ნაგულისხმევი" შესაბამისი ანგარიშის პარამეტრებს გაჰყვება

source: Discard cache
ka: კეშის მოცილება

source: Do you really want to discard the local cached data for this folder?
ka: მართლა გნებავთ ლოკალური დაკეშილი მონაცემების მოცილება ამ საქაღალდისთვის?

source: Regular expression (regexp) error: %s
ka: რეგულარული გამოსახულების (რეგგამოსი) შეცდომა: %s

source: General
ka: ზოგადი

source: Properties for folder %s
ka: თვისებები საქაღალდისთვის %s

source: Folder and Message Lists
ka: საქაღალდისა და შეტყობინების სიები

source: Message
ka: შეტყობინება

source: Derive small and bold fonts from Folder and Message Lists font
ka: პატარა, და სქელი ფონტების მიღება საქაღალდისა და შეტყობინების სიების ფონტიდან

source: Small
ka: პატარა

source: Bold
ka: სქელი

source: Use different font for printing
ka: სხვა ფონტის გამოყენება ბეჭდვისთვის

source: Message Printing
ka: შეტყობინების ბეჭდვა

source: Display
ka: ჩვენება

source: Fonts
ka: ფონტები

source: Preferences
ka: მორგება

source: Automatically display attached images
ka: მიმაგრებული გამოსახულებების ავტომატური ჩვენება

source: Resize attached images by default
ka: მიმაგრებული გამოსახულებების ზომის შეცვლა ნაგულისხმევად

source: Clicking image toggles scaling
ka: გამოსახულებაზე დაწკაპუნება გადიდებას გადართავს

source: Fit image
ka: გამოსახულების ჩატევა

source: Right-clicking image toggles fitting height/width
ka: გამოსახულებაზე მარჯვენა წკაპი გადართავს სიმაღლის/სიგანის ჩატევას

source: Height
ka: სიმაღლე

source: Width
ka: სიგანე

source: Display images inline
ka: გამოსახულებების ჩვენება ხაზშივე

source: Print images
ka: ნახატების ბეჭდვა

source: Image Viewer
ka: სურათების გამხსნელი

source: Restrict the log window to
ka: ჟურნალის ფანჯრის შეზღუდვა

source: 0 to stop logging in the log window
ka: 0 ჟურნალის გამოჩენის შესაწყვეტად ჟურნალის ფანჯარაში

source: lines
ka: ხაზი

source: Filtering/processing log
ka: გაფილტვრის/დამუშავების ჟურნალი

source: Enable logging of filtering/processing rules
ka: გაფილტვრის/დამუშავების წესების ჟურნალის ჩართვა

source: Log filtering/processing when...
ka: გაფილტვრის/დამუშავების ჟურნალში ჩაწერა, როცა...

source: filtering on receiving
ka: გაფილტვრა მიღებისას

source: pre-processing folders
ka: საქაღალდეების პრეპროცესინგი

source: manually filtering
ka: ხელით გაფილტვრა

source: post-processing folders
ka: საქაღალდეების პოსტპროცესინგი

source: processing folders
ka: საქაღალდეების დამუშავება

source: Log level
ka: ჟურნალის დონე

source: Low
ka: დაბალი

source: Medium
ka: საშუალო

source: High
ka: მაღალი

source: Disk log
ka: ჟურნალის დისკზე ჩაწერა

source: Write the following information to disk...
ka: შემდეგი ინფორმაციის დისკზე ჩაწერა...

source: Warning messages
ka: გაფრთხილების შეტყობინებები

source: Network protocol messages
ka: ქსელური პროტოკოლის შეტყობინებები

source: Error messages
ka: შეცდომის შეტყობინებები

source: Status messages for filtering/processing log
ka: სტატუსის შეტყობინებები გაფილტვრის/დამუშავების ჟურნალისთვის

source: Other
ka: სხვა

source: Logging
ka: ჟურნალში ჩაწერა

source: more than
ka: მეტი, ვიდრე

source: less than
ka: ნაკლები, ვიდრე

source: weeks
ka: კვირა

source: after
ka: დროის შემდეგ

source: before
ka: მითითებულ დრომდე

source: higher than
ka: მეტი, ვიდრე

source: lower than
ka: ნაკლები, ვიდრე

source: exactly
ka: ზუსტად

source: greater than
ka: მეტი ვიდრე

source: smaller than
ka: პატარა, ვიდრე

source: bytes
ka: ბაიტი

source: kibibytes
ka: კიბიბაიტი

source: mebibytes
ka: მებიბაიტი

source: contains
ka: შეიცავს

source: doesn't contain
ka: არ შეიცავს

source: headers part
ka: თავსართების ნაწილი

source: headers values
ka: თავსართის მნიშვნელობები

source: body part
ka: სხეულის ნაწილი

source: whole message
ka: მთელი შეტყობინება

source: Marked
ka: დანიშნულები

source: Deleted
ka: წაშლილი

source: Replied
ka: ნაპასუხები

source: Forwarded
ka: გადაგზავნილია

source: Spam
ka: სპამი

source: Has attachment
ka: აქვს მიმაგრებული ფაილები

source: Signed
ka: ხელმოწერილი

source: set
ka: დაყენება

source: not set
ka: არაა დაყენებული

source: yes
ka: დიახ

source: no
ka: არა

source: Any tags
ka: ნებისმიერი ჭდე

source: Specific tag
ka: სპეციფიკური ჭდე

source: ignored
ka: იგნორირებულია

source: not ignored
ka: გამოტოვებული არაა

source: watched
ka: ვუყურებ

source: not watched
ka: არ ვუყურებ

source: found
ka: ნაპოვნია

source: not found
ka: ვერ მოიძებნა

source: 0 (Passed)
ka: 0 (გაიარა)

source: non-0 (Failed)
ka: არა-0 (ჩავარდა

source: Condition configuration
ka: პირობის მორგება

source: Match criteria
ka: პირობის დამთხვევა

source: All messages
ka: ყველა შეტყობინება

source: Age
ka: ასაკი

source: Phrase
ka: ფრაზა

source: Flags
ka: ალმები

source: Color labels
ka: ფერადი ჭდეები

source: Thread
ka: ნაკადი

source: Partially downloaded
ka: ნაწილობრივ გადმოწერილი

source: External program test
ka: გარე პროგრამის შემოწმება

# Filtering Matcher Menu
source: All
ka: ყველა

source: Use regexp
ka: რეგგამოსის გამოყენება

source: Message must match
ka: შეტყობინება უნდა ემთხვეოდეს

source: at least one
ka: სულ ცოტა, ერთი

source: all
ka: ყველა

source: of above rules
ka: ზედა წესებიდან

source: Search pattern is not set.
ka: ძებნის პირობა დაყენებული არაა.

source: Invalid hour.
ka: არასწორი საათი.

source: Test command is not set.
ka: შემოწმების პროგრამა დაყენებული არაა.

source: all addresses in all headers
ka: ყველა მისამართი ყველა თავსართში

source: any address in any header
ka: ნებისმიერი მისამართი ნებისმიერ თავსართში

source: the address(es) in header '%s'
ka: მისამართ(ებ)-ი თავსართში '%s'

source: Book/folder path is not set. If you want to match %s against the whole address book, you have to select '%s' from the book/folder drop-down list.
ka: წიგნის/საქაღალდის ბილიკი დაყენებული არაა. თუ გნებავთ %s მთელი მისამართების წიგნს დაემთხვეს, წიგნის/საქაღალდის ჩამოსაშლელი სიიდან '%s' უნდა აირჩიოთ.

source: Headers part
ka: თავსართების ნაწილი

source: Headers values
ka: თავსართის მნიშვნელობები

source: Body part
ka: სხეულის ნაწილი

source: Whole message
ka: მთელი შეტყობინება

source: in
ka: სად

source: content is
ka: შემცველობაა

source: Date is
ka: თარიღი

source: Age is
ka: ასაკია

source: Flag
ka: ალამი

source: is
ka: არის

source: Name:
ka: სახელი:

source: Label
ka: ჭდე

source: Value:
ka: მნიშვნელობა:

source: Score is
ka: ქულაა

source: points
ka: სიმბოლოები

source: Size is
ka: ზომაა

source: Scope:
ka: ფარგლები:

source: tags
ka: ჭდეები

source: type is
ka: ტიპია

source: Program returns
ka: პროგრამა აბრუნებს

source: The entry was not saved. Close anyway?
ka: ჩანაწერი არ შენახულა. მაინც დაიხუროს?

source: Match Type: 'Test'
ka: დამთხვევის ტიპი: 'შემოწმება'

source: Current condition rules
ka: მიმდინარე პირობის წესები

source: Headers
ka: თავსართები

source: Display header pane above message view
ka: თავსართების პანელის ჩვენება შეტყობინების ხედის თავზე

source: Display (X-)Face in message view
ka: (X-)Face-ის ჩვენება შეტყობინების ხედში

source: Save (X-)Face in address book if possible
ka: (X-)Face-ის შენახვა მისამართების წიგნში, თუ ეს შესაძლებელია

source: Display Face in message view
ka: Face-ის ჩვენება შეტყობინების ხედში

source: Save Face in address book if possible
ka: face-ის შენახვა მისამართების წიგნში, თუ ეს შესაძლებელია

source: Display headers in message view
ka: თავსართების ჩვენება შეტყობინების ხედში

source: HTML messages
ka: HTML შეტყობინებები

source: Select the HTML part of multipart/alternative messages
ka: მრავალნაწილიანი/ალტერნატიული შეტყობინებების HTML ნაწილის არჩევა

source: Line space
ka: დაშორება ხაზებს შორის

source: pixels
ka: პიქსელი

source: Scroll
ka: ჩამოქაჩვა

source: Half page
ka: ნახევარი გვერდი

source: Smooth scroll
ka: გლუვი გადახვევა

source: Step
ka: ბიჯი

source: Show attachment descriptions (rather than names)
ka: მიმაგრებული ფაილის აღწერების ჩვენება (სახელების მაგიერ)

source: Quotation
ka: ბრჭყალები

source: Collapse quoted text on double click
ka: ციტირებული ტექსტის ჩამოშლა ორმაგი წკაპისას

source: Treat these characters as quotation marks
ka: ამ სიმბოლოების ციტირების სიმბოლოდ აღქმა

source: Text Options
ka: ტექსტის მორგება

source: Configuration warning
ka: კონფიგურაციის გაფრთხილება

source: Message view
ka: შეტყობინების ხედი

source: Enable coloration of message text
ka: შეტყობინების ტექსტის გაფერადების ჩართვა

source: Quote
ka: ციტატა

source: Cycle quote colors
ka: ციტატების ციკლური ფერები

source: If there are more than 3 quote levels, the colors will be reused
ka: თუ არსებობს 3 ციტატის დონეზე მეტი, გამოყენებული იქნება ფერები

source: 1st Level
ka: პირველი დონე

source: Text
ka: ტექსტი

# Tooltip
source: Pick color for 1st level text
ka: ფერის არჩევა პირველი დონის ტექსტისთვის

source: 2nd Level
ka: მეორე დონე

# Tooltip
source: Pick color for 2nd level text
ka: ფერის არჩევა მეორე დონის ტექსტისთვის

source: 3rd Level
ka: მესამე დონე

# Tooltip
source: Pick color for 3rd level text
ka: ფერის არჩევა მესამე დონის ტექსტისთვის

source: Enable coloration of text background
ka: ტექსტის ფონის გაფერადების ჩართვა

# Tooltip and Dialog title
source: Pick color for 1st level text background
ka: ფერის არჩევა პირველი დონის ტექსტის ფონისთვის

# Tooltip and Dialog title
source: Pick color for 2nd level text background
ka: ფერის არჩევა მეორე დონის ტექსტის ფონისთვის

# Tooltip and Dialog title
source: Pick color for 3rd level text background
ka: ფერის არჩევა მესამე დონის ტექსტის ფონისთვის

# Tooltip and Dialog title
source: Pick color for links
ka: ფერის არჩევა ბმულებისთვის

source: URI link
ka: URI ბმული

# Tooltip and Dialog title
source: Pick color for signatures
ka: ფერის არჩევა ხელმოწერებისთვის

source: Patch messages and attachments
ka: შეტყობინებებისა და მიმაგრებული ფაილების დაპაჩვა

# Tooltip and Dialog title
source: Pick color for inserted lines
ka: ფერის არჩევა ჩასმული ხაზებისთვის

source: Inserted lines
ka: ჩასმული ხაზები

# Tooltip and Dialog title
source: Pick color for removed lines
ka: ფერის არჩევა წაშლილი ხაზებისთვის

source: Removed lines
ka: წაშლილი ხაზები

# Tooltip and Dialog title
source: Pick color for hunk lines
ka: ფერის არჩევა გამყოფი ხაზებისთვის

source: Hunk lines
ka: გამყოფი ხაზები

source: Message list
ka: შეტყობინებების სია

# Tooltip and Dialog title
source: Pick color for marked messages
ka: ფერის არჩევა დანიშნული შეტყობინებებისთვის

source: Messages marked for moving or deletion
ka: წასაშლელად, ან გადასატანად დანიშნული შეტყობინებები

source: Folder list
ka: საქაღალდეების სია

# Tooltip and Dialog title
source: Pick color for Target folder
ka: ფერის არჩევა სამიზნე საქაღალდისთვის

source: Target folder
ka: სამიზნე საქაღალდე

# Tooltip and Dialog title
source: Pick color for folders containing new messages
ka: ფერის არჩევა ახალი შეტყობინებების შემცველი საქაღალდეებისთვის

source: Folder containing new messages
ka: ახალი შეტყობინებების შემცველი საქაღალდე

# Tooltip
source: Pick color for 'color %d'
ka: აირჩიეთ ფერი 'ფერისთვის %d'

source: Set label for 'color %d'
ka: ჭდის დაყენება 'ფერისთვის %d'

# Dialog title
source: Pick color for 'color %d'
ka: აირჩიეთ ფერი 'ფერისთვის %d'

source: Colors
ka: ფერები

source: Add address to destination when double-clicked
ka: მისამართის დაყენება სამიზნედ ზედ ორჯერ დაწკაპუნებისას

source: On exit
ka: გასვლისას

source: Confirm on exit
ka: დადასტურება გასვლისას

source: Empty trash on exit
ka: ნაგვის ყუთის გასუფთავება გასვლისას
