Repository: olafhering/claws
Catalog: po/*.po
Languages: ka

source: Maximum number of messages
ka: შეტყობინებების მაქს. რაოდენობა

source: Banner width
ka: ბანერის სიგანე

source: Limit the size of banner, use 0 for screen width
ka: ბანერის სიგანის შეზღუდვა. 0 ეკრანი სიგანის გამოსაყენებლად

source: pixel(s)
ka: პიქსელ(ებ)-ი

source: Include unread mails in banner
ka: წაუკითხავი ელფოსტების ჩასმა ბანერში

source: Make banner sticky
ka: ბანერის წებოვნება

source: Only include selected folders
ka: მხოლოდ, მონიშნული საქაღალდეების ჩასმა

source: Select folders...
ka: საქაღალდეების არჩევა...

source: Banner colors
ka: ბანერის ფერები

source: Use custom colors
ka: ფერების ხელით მითითება

source: Foreground
ka: წინა პლანი

source: Foreground color
ka: წინა პლანის ფერი

source: Background
ka: ფონი

source: Background color
ka: ფონის ფერი

source: Enable popup
ka: მხტუნარების ჩართვა

source: Popup timeout
ka: მხტუნარას ვადა

source: Make popup sticky
ka: მხტუნარას წებოვნება

source: Set popup window width and position
ka: მხტუნარა ფანჯრის სიგანისა და მდებარეობის დაყენება

source: (the window manager is free to ignore this)
ka: (ფანჯრების მმართველს შეუძლია ამის იგნორი)

source: Display folder name
ka: საქაღალდის სახელის ჩვენება

source: Sample popup window
ka: მარტივი მხტუნარა ფანჯარა

source: Done
ka: მზადაა

source: Select command
ka: ბრძანების არჩევა

source: Enable command
ka: ბრძანების ჩართვა

source: Command to execute
ka: შესასრულებელი ბრძანება

source: Block command after execution for
ka: ბრძანების შესრულების დაბლოკვა დროის შემდეგ

source: Enable LCD
ka: LCD-ის ჩართვა

source: Hostname:Port of LCDd server
ka: LCDd სერვერის ჰოსტის სახელი:პორტი

source: Enable Trayicon
ka: სისტემურ საათთან ხატულას ჩართვა

source: Hide at start-up
ka: დამალვა გაშვებისას

source: Close to tray
ka: საათთან ხატულაში დახურვა

source: Hide when iconified
ka: დამალვა, როცა ჩაკეცილია

source: Passive toaster popup
ka: ფოკუსის აღების გარეშე

source: Enable Ayatana App Indicator
ka: აპის მაჩვენებლის Ayatana ჩართვა

source: Add to Indicator Applet
ka: მაჩვენებლის ინდიკატორისთვის დამატება

source: Hide mainwindow when minimized
ka: მთავარი ფანჯრის დამალვა ჩაკეცვისას

source: Enable global hotkeys
ka: გლობალური მალსახმობი ღილაკების ჩართვა

source: Examples for hotkeys include <b>%s</b> and <b>%s</b>
ka: კლავიატურის მალსახმობის მაგალთებია <b>%s</b> და <b>%s</b>

source: Toggle minimize
ka: ჩაკეცვის გადართვა

source: Get Mail
ka: ფოსტის მიღება

source: Get Mail from account
ka: მიღება მიმდინარე ანგარიშიდან

source: Email
ka: ელფოსტა

source: Email from account
ka: ელფოსტა ანგარიშიდან

source: Open Addressbook
ka: მისამართების წიგნის გახსნა

source: Exit Claws Mail
ka: გასვლა Claws Mail-დან

source: Work Offline
ka: ოფლაინ მუშაობა

source: Show Trayicon Notifications
ka: გაფრთხილების ჩვენება სისტემურ საათთან

source: New mail message
ka: ახალი ელფოსტის შეტყობინება

source: New news post
ka: ახალი სიახლე

source: New calendar message
ka: ახალი კალენდრის შეტყობინება

source: New article in RSS feed
ka: ახალი სტატია RSS ლენტაში

source: New messages arrived
ka: მიღებულია ახალი შეტყობინებები

source: %d new mail message arrived
ka: მიღებულია %d ახალი შეტყობინება

source: %d new news post arrived
ka: მიღებულია %d ახალი სიახლის პოსტი

source: %d new article in RSS feeds arrived
ka: %d ახალი სიახლის სტატია RSS ლენტაში

source: Title:
ka: სათაური:

source: Author:
ka: ავტორი:

source: Creator:
ka: შემქმნელი:

source: Producer:
ka: პროდუსერი:

source: Created:
ka: შექმნილია:

source: Modified:
ka: შეცვლილია:

source: Format:
ka: ფორმატი:

source: Optimized:
ka: ოპტიმიზირებული:

source: PDF properties
ka: PDF-ის თვისებები

source: Enter password
ka: შეიყვანეთ პაროლი

source: This document is locked and requires a password before it can be opened.
ka: ეს დოკუმენტი დაბლოკილია და გახსნამდე პაროლის შეყვანა სჭირდება.

source: %s Document
ka: %s დოკუმენტი

source: of %d
ka: %d-დან

source: PDF rendering failed for an unknown reason.
ka: PDF-ის რენდერი ჩავარდა უცნობი მიზეზის გამო.

source: Document Index
ka: დოკუმენტის ინდექსი

source: First Page
ka: პირველი გვერდი

source: Previous Page
ka: წინა გვერდი

source: Next Page
ka: შემდეგი გვერდი

source: Last Page
ka: ბოლო გვერდი

source: Zoom In
ka: გადიდება

source: Zoom Out
ka: დაპატარავება

source: Fit Page
ka: გვერდის ჩატევა

source: Fit Page Width
ka: გვერდის სიგანეში ჩატევა

source: Rotate Left
ka: მარცხნივ შებრუნება

source: Rotate Right
ka: მარჯვნივ შებრუნება

source: Print Document
ka: დოკუმენტის დაბეჭდვა

source: Document Info
ka: დოკუმენტის ინფორმაცია

source: Page Number
ka: გვერდის ნომერი

source: Zoom Factor
ka: მასშტაბის ფაქტორი

source: PDF Viewer
ka: PDF-ების დათვალიერება

source: Edit perl filter rules (ext)...
ka: Perl-ის ფილტრის წესების (ext) ჩასწორება...

source: Perl Plugin error
ka: Perl-ის დამატების შეცდომა

source: Retry
ka: თავიდან ცდა

source: Abort
ka: შეწყვეტა

source: Edit
ka: ჩასწორება

source: Perl integration
ka: Perl-ის ინტეგრაცია

source: Failed to register PGP address autocompletion hook
ka: PGP-ის მისამართის ავტოდასრულების კაუჭის რეგისტრაცია ჩავარდა

source: Passphrase
ka: საკვანძო სიტყვა

source: [no user id]
ka: [მომხმარებლის id-ის გარეშე

source: Passphrases did not match.
ka: საკვანძო ფრაზები ერთმანეთს არ ემთხვევა.

source: Please enter the passphrase for the new key:
ka: შეიყვანეთ საკვანძო ფრაზა ახალი გასაღებისთვის:

source: Please re-enter the passphrase for the new key:
ka: შეიყვანეთ თავიდან საკვანძო ფრაზა ახალი გასაღებისთვის:

source: Bad passphrase.
ka: ცუდი საკვანძო ფრაზა.

source: Please enter the passphrase for:
ka: შეიყვანეთ საკვანძო ფრაზა გასაღებისთვის:

source: This key has been imported to your keyring.
ka: ეს გასაღები შემოტანილია თქვენს ბრელოკში.

source: This key couldn't be imported to your keyring.
ka: ამ გასაღების შემოტანა თქვენს ბრელოკში შეუძლებელია.

source: Key servers are sometimes slow.
ka: გასაღების სერვერები ხანდახან ნელია.

source: You can try to import it manually with the command:
ka: შეგიძლიათ, სცადოთ ხელით შემოტანა ბრძანებით:

source: or
ka: ან

source: Key ID
ka: გასაღების ID

source: This key is in your keyring.
ka: ეს გასაღები თქვენს ბრელოკშია.

source: PGP/Core
ka: PGP/ბირთვი

source: Core operations
ka: ძირითადი ოპერაციები

source: Automatically check signatures
ka: ხელმოწერების ავტომატური შემოწმება

source: Use keyring for address autocompletion
ka: ბრელოკის გამოყენება მისამართის ავტოდასრულებისთვის

source: Use gpg-agent to manage passwords
ka: gpg-agent-ის გამოყენება პაროლების სამართავად

source: Store passphrase in memory
ka: საკვანძო სიტყვის დამახსოვრება მეხსიერებაში

source: Expire after
ka: ვადა თარიღამდე

source: Setting to '0' will store the passphrase for the whole session
ka: '0'-ზე დაყენება საკვანძო ფრაზას მთელი სესიის განმავლობაში შეინახავს

source: minutes
ka: წუთი

source: Grab input while entering a passphrase
ka: შეყვანის გაუქმება საკვანძო ფრაზის შეყვანისას

source: Display warning on start-up if GnuPG doesn't work
ka: გაფრთხილების ჩვენება გაშვებისას, თუ GnuPG არ მუშაობს

source: Path to GnuPG executable
ka: ბილიკი GnuPG-ის გამშვებ ფაილამდე

source: Select GnuPG executable
ka: აირჩიეთ GnuPG-ის გამშვები ფაილი

source: Sign key
ka: ხელმოწერის გასაღები

source: Use default GnuPG key
ka: ნაგულისხმევი GnuPG-ის გასაღების გამოყენება

source: Select key by your email address
ka: გასაღების არჩევა თქვენი ელფოსტის მისამართით

source: Specify key manually
ka: გასაღების ხელით მითითება

source: User or key ID:
ka: მომხმარებელი, ან გასაღების ID:

source: No secret key found.
ka: საიდუმლო გასაღები აღმოჩენილი არაა.

source: Generate a new key pair
ka: გასაღების ახალი წყვილის გენერაცია

source: No exact match for '%s'; please select the key.
ka: '%s'-ისთვის ზუსტი დამთხვევა არ არსებობს. აირჩიეთ გასაღები.

source: Collecting info for '%s' ... %c
ka: ინფორმაციის მოგროვება '%s'-ისთვის ... %c

source: Undefined
ka: აღუწერელია

source: Marginal
ka: საბოლოო

source: Ultimate
ka: უკანასკნელი

source: Select Keys
ka: აირჩიეთ გასაღებები

source: Trust
ka: ნდობა

source: _Other
ka: _სხვა

source: Do_n't encrypt
ka: არ დაშიფრო

source: Add key
ka: გასაღების დამატება

source: Enter another user or key ID:
ka: შეიყვანეთ სხვა მომხმარებელი, ან გასაღების ID:

source: Encrypt to %s <%s>
ka: %s-ის <%s> დაშიფვრა

source: No signature found
ka: ხელმოწერა ვერ ვიპოვე

source: Untrusted
ka: არასანდო

source: The signature can't be checked - %s
ka: ხელმოწერის შემოწმება შეუძლებელია - %s

source: The signature has not been checked.
ka: ხელმოწერა არ შემოწმებულა.

source: PGP Core: Can't get key - no gpg-agent running.
ka: PGP ბირთვი: გასაღების მიღება შეუძლებელია - gpg-agent გაშვებული არაა.

source: Good signature from "%s" [ultimate]
ka: კარგი ხელმოწერა "%s"-დან [აბსოლუტური]

source: Good signature from "%s" [full]
ka: კარგი ხელმოწერა "%s"-დან [სრული]

source: Good signature from "%s" [marginal]
ka: კარგი ხელმოწერა "%s"-დან [შეზღუდული]

source: Good signature from "%s"
ka: კარგი ხელმოწერა "%s"-დან

source: Key 0x%s not available to verify this signature
ka: ამ ხელმოწერის გადასამოწმებლად გასაღები 0x%s ხელმისაწვდომი არაა

source: Expired signature from "%s"
ka: ვადაამოწურული ხელმოწერა "%s"-დან

source: Good signature from "%s", but the key has expired
ka: კარგი ხელმოწერა "%s"-დან, მაგრამ გასაღების ვადა ამოიწურა

source: Good signature from "%s", but the key has been revoked
ka: კარგი ხელმოწერა "%s"-დან, მაგრამ გასაღები გაუქმდა

source: Bad signature from "%s"
ka: ცუდი ხელმოწერა "%s"-დან

source: The signature has not been checked
ka: ხელმოწერა არ შემოწმებულა

source: Error checking signature: no status
ka: ხელმოწერის შემოწმების შეცდომა: სტატუსის გარეშე

source: Error checking signature: %s
ka: ხელმოწერის შემოწმების შეცდომა: %s

source: Signature made on %s using %s key ID %s
ka: ხელმოწერა შეიქმნა %s %s-ის გამოყენებით. გასაღების ID %s

source: Good signature from uid "%s" (Validity: %s)
ka: სწორი ხელმოწერა uid-დან "%s" (ვარგისობა: %s)

source: Expired key uid "%s"
ka: ვადაგასული გასაღების uid "%s"

source: Expired signature from uid "%s" (Validity: %s)
ka: ვადაგასული ხელმოწერა uid-დან "%s" (ვარგისობა: %s)

source: Revoked key uid "%s"
ka: გაუქმებული გასაღების uid "%s"

source: BAD signature from "%s"
ka: ცუდი ხელმოწერა "%s"-დან

source: uid "%s" (Validity: %s)
ka: uid "%s" (ვარგისობა: %s)

source: Revoked
ka: გაუქმებულია

source: Owner Trust: %s
ka: მფლობელის ნდობა: %s

source: No key!
ka: გასაღების გარეშე!

source: Primary key fingerprint:
ka: ძირითადი გასაღების ანაბეჭდი:

source: WARNING: Signer's address "%s" does not match DNS entry
ka: გაფრთხილება: ხელმომწერის მისამართი '%s' DNS ჩანაწერს არ ემთხვევა

source: Verified signer's address is "%s"
ka: გადამოწმებული ხელმომწერის მისამართია "%s"

source: Couldn't get data from message, %s
ka: შეტყობინებიდან მონაცემების მიღება შეუძლებელია, %s

source: Couldn't initialize data, %s
ka: მონაცემების ინიციალიზაცია შეუძლებელია, %s

source: Secret key specification is ambiguous
ka: საიდუმლო გასაღების სპეციფიკაცია გაურკვეველია

source: Secret key not found (%s)
ka: საიდუმლო გასაღები აღმოჩენილი არაა (%s)

source: Error setting secret key: %s
ka: საიდუმლო გასაღების დაყენების შეცდომა: %s

source: Gpgme protocol '%s' is unusable: Engine '%s' isn't installed properly.
ka: Gpgme-ის პროტოკოლის '%s' გამოყენება შეუძლებელია: ძრავა '%s' არასწორადაა დაყენებული.

source: Gpgme protocol '%s' is unusable (unknown problem)
ka: Gpgme-ის პროტოკოლის '%s' გამოყენება შეუძლებელია (უცნობი პრობლემა)

source: No PGP key found
ka: PGP გასაღები აღმოჩენილი არაა

source: Couldn't generate a new key pair: %s
ka: ახალი გასაღებების წყვილის გენერაცია შეუძლებელია: %s

source: Couldn't generate a new key pair: unknown error
ka: ახალი გასაღებების წყვილის გენერაცია შეუძლებელია: უცნობი შეცდომა

source: Key generated
ka: გასაღები დაგენერირდა

source: Key exported.
ka: გასაღები გატანილია.

source: Couldn't export key.
ka: გასაღების გატანა შეუძლებელია.

source: Couldn't initialize GPG context, %s
ka: GPG-ის კონტექსტის გენერაცია შეუძლებელია, %s

source: Couldn't initialize GPG context.
ka: GPG-ის კონტექსტის გენერაცია შეუძლებელია.

source: Cannot create a temporary home for GPG: %s
ka: GPG-სთვის დროებითი საწყისი საქაღალდის შექმნა შეუძლებელია: %s

source: Cannot copy gpg.conf into temporary home %s: %s
ka: gpg.conf-ის დროებით საწყის საქაღალდეში %s კოპირება შეუძლებელია: %s

source: The key is invalid.
ka: გასაღები არასწორია.

source: Expired
ka: ვადაგასულია

source: The key has been disabled.
ka: გასაღები გაითიშა.

source: Primary Name
ka: ძირითადი სახელი

source: Primary Email
ka: ძირითადი ელფოსტა

source: Created
ka: შექმნილია

source: Invalid
ka: არასწორი

source: Expired on
ka: ვადა ამოიწურა

source: Expires
ka: ვადა

source: Invalid Value
ka: არასწორი მნიშვნელობა

source: Fingerprint
ka: თითის ანაბეჭდი

source: _Add to keyring
ka: ბრელოკში დ_ამატება

source: Couldn't load key %s: %s
ka: ჩატვირთვის შეცდომა გასაღებისთვის %s: %s

source: Add the following public key to your keyring?
ka: დაემატოს შემდეგი საჯარო გასაღები თქვენს ბრელოკს?

source: The public key for %s is already in your keyring.
ka: საჯარო გასაღები %s უკვე არსებობს თქვენს ბრელოკში.

source: Key import
ka: გასაღების შემოტანა

source: from keyserver
ka: გასაღებების სერვერიდან

source: from Web Key Directory
ka: ვებ-გასაღებების კატალოგიდან

source: A public key for <b>%s</b> was found. Add it to your keyring?
ka: საჯარო გასაღები <b>%s</b>-ისთვის აღმოჩენილია. გნებავთ მისი დამატება თქვენს ბრელოკში?

source: The public key for <b>%s</b> is now in your keyring.
ka: საჯარო გასაღები <b>%s</b>-ისთვის ახლა თქვენს ბრელოკშია.

source: Cannot locate the missing key from Web Key Directory.
ka: ნაკლული გასაღების ვებგასაღებების კატალოგში პოვნა შეუძლებელია.

source: Cannot locate the missing key from keyserver.
ka: ნაკლული გასაღების გასაღებების სერვერში პოვნა შეუძლებელია.

source: Couldn't parse mime part.
ka: mime ნაწილის დამუშავება შეუძლებელია.

source: Couldn't get text data.
ka: ტექსტური მონაცემების მიღება შეუძლებელია.

source: Couldn't open decrypted file %s
ka: გაშიფრული ფაილის %s gaxsna SeuZlebelia

source: Couldn't write to decrypted file %s
ka: გაშიფრულ ფაილში %s ჩაწერა შეუძლებელია

source: --- Start of PGP/Inline encrypted data ---
ka: --- PGP/ხაზშივე დაშიფრული მონაცემების დასაწყისი ---

source: --- End of PGP/Inline encrypted data ---
ka: --- PGP/ხაზშივე დაშიფრული მონაცემების დასასრული ---

source: Couldn't close decrypted file %s
ka: გაშიფრული ფაილის %s დახურვა შეუძლებელია

source: Couldn't scan decrypted file.
ka: გაშიფრული ფაილის სკანირება შეუძლებელია.

source: Couldn't scan decrypted file parts.
ka: გაშიფრული ფაილის ნაწილების სკანირება შეუძლებელია.

source: Malformed message
ka: დამახინჯებული შეტყობინება

source: Couldn't create temporary file, %s
ka: დროებითი ფაილის შექმნა შეუძლებელია, %s

source: Data signing failed, %s
ka: მონაცემთა ხელმოწერა ჩავარდა, %s

source: Data signing failed due to invalid signer: %s
ka: მონაცემთა ხელმოწერა ჩავარდა არასწორი ხელმომწერის გამო: %s

source: Data signing failed, no results.
ka: მონაცემთა ხელმოწერა ჩავარდა. შედეგების გარეშე.

source: Data signing failed, no contents.
ka: მონაცემთა ხელმოწერა ჩავარდა. შემცველობის გარეშე.

source: Couldn't add GPG key %s, %s
ka: GPG გასაღების %s დამატება ჩავარდა, %s

source: Encryption failed, %s
ka: დაშიფვრა ჩავარდა, %s

source: Couldn't parse decrypted file.
ka: გაშიფრული ფაილის დამუშავება შეუძლებელია.

source: Couldn't parse decrypted file parts.
ka: გაშიფრული ფაილის ნაწილების დამუშავება შეუძლებელია.

source: Couldn't create temporary file: %s
ka: დროებითი ფაილის შექმნა შეუძლებელია: %s

source: OpenPGP digital signature
ka: OpenPGP-ის ციფრული ხელმოწერა

source: Python scripts
ka: Python-ის სკრიპტები

source: Show Python console...
ka: Python-ის კონსოლის ჩვენება...

source: Refresh
ka: განახლება

source: Browse
ka: პოვნა

source: Python integration
ka: Python-ის ინტეგრაცია

source: RSSyl: Couldn't delete old OPML file '%s': %s
ka: RSSyl: ვერ წავშალე ძველი OPML ფაილი '%s': %s

source: RSSyl: Error during writing feed export file.
ka: RSSyl: შეცდომა ლენტის გატანის ფაილის ჩაწერისას.

source: RSS feed
ka: RSS ლენტა

# Empty RSS feed title placeholder
source: (empty)
ka: (ცარიელი)

source: Refresh all feeds
ka: ყველა ლენტის განახლება

source: Subscribe feed
ka: ლენტის გამოწერა

source: '%c' can't be used in folder name.
ka: '%c' არ შეიძლება, საქაღალდის სახელში გამოიყენოთ.

source: Claws Mail needs network access in order to update the feed.
ka: Claws Mail-ს ლენტის განახლებისთვის ქსელთან წვდომა სჭირდება.

source: Really remove the feed tree `%s' ?
ka: მართლა წავშალო ლენტის ხე `%s' ?

source: Remove feed tree
ka: ლენტის ხის წაშლა

source: Select an OPML file
ka: აირჩიეთ OPML ფაილი

source: RSSyl: Subscribing new feed: %s
ka: RSSyl: სიახლეების ლენტის გამოწერა: %s

source: RSSyl: New feed subscribed: '%s' (%s)
ka: RSSyl: სიახლეების ლენტა გამოწერილია: '%s' (%s)

source: RSSyl: Updating feed: %s (User-Agent: %s)
ka: RSSyl: ლენტის განახლება: %s (User-Agent: %s)

source: RSSyl: Feed not modified: %s
ka: RSSyl: ლენტა არ შეცვლილა: %s

source: RSSyl: Feed update finished: %s
ka: RSSyl: ლენტის განახლება დასრულდა: %s

source: RSSyl: Error fetching feed at '%s': %s
ka: RSSyl: ლენტის გამოთხოვის შეცდომა ბმულზე '%s': %s

source: RSSyl: Told to update feed at '%s' after %s
ka: RSSyl: ვუთხარი, რომ განაახლოს ლენტა მისამართზე '%s' %s-ის შემდეგ

source: RSSyl: No valid feed found at '%s'
ka: RSSyl: სწორი ლენტა აღმოჩენილი არაა მისამართზე '%s'

source: RSSyl: Couldn't process feed at '%s'
ka: RSSyl: ლენტის დამუშავების შეცდომა მისამართზე '%s'

source: RSSyl: Application is exiting, couldn't finish updating feed at '%s'
ka: RSSyl: აპლიკაცია მუშაობას ასრულებს. ვერ მოვასწარი ლენტის განახლების დასრულება მისამართზე '%s'

source: HTTP Basic authentication
ka: HTTP საბაზისო ავტენტიკაცია

source: Use default refresh interval
ka: ნაგულისხმევი განახლების ინტერვალის გამოყენება

source: Keep old items
ka: ძველი ელემენტების შენარჩუნება

source: _Trim
ka: _წაკვეთა

source: Update feed, deleting items which are no longer in the source feed
ka: ლენტის განახლება და წაშლა ელემენტების, რომელიც წყარო ლენტაში აღარაა

source: Fetch comments if possible
ka: კომენტარების გამოთხოვა, თუ შესაძლებელია

source: Always mark it as new
ka: ყოველთვის დანიშვნა, როგორც ახლის

source: Only mark it as new if its text has changed
ka: ახლად, მხოლოდ, მაშინ დანიშვნა, თუ ტექსტი შეიცვალა

source: Never mark it as new
ka: არასდროს დანიშვნა, როგორც ახლის

source: Add item title to the top of message
ka: ელემენტის სათაურის დამატება შეტყობინების თავში

source: Ignore title rename
ka: სათაურის სახელის გადარქმევის იგნორი

source: Verify TLS certificate validity
ka: TLS სერტიფიკატის სისწორის გადამოწმება

source: Use default User-Agent header
ka: ნაგულისხმევი User-Agent თავსართის გამოყენება

source: User name
ka: მომხმარებლის სახელი

source: Source URL
ka: წყაროს URL

source: Fetch comments on posts aged less than
ka: კომენტარების გამოთხოვა პოსტებზე, რომლების ასაკიც ნაკლებია, ვიდრე

source: days
ka: დღე

source: Set to -1 to fetch all comments
ka: ყველა კომენტარის გამოთხოვისთვის დააყენეთ მნიშვნელობაზე -1

source: If an item changes
ka: თუ ელემენტი შეიცვლება

source: Items
ka: ელემენტები

source: Refresh interval
ka: განახლების ინტერვალი

source: Set to 0 to disable automatic refreshing for this feed
ka: ამ ლენტის ავტომატური განახლების გასათიშად დააყენეთ მნიშვნელობაზე 0

source: User-Agent header
ka: თავსართი User-Agent

source: Disable this to use a User-Agent header specific to this feed
ka: გათიშეთ ეს, თუ გნებავთ User-Agent-ის შეცვლა კონკრეტულად ამ ლენტისთვის

source: Set feed properties
ka: ლენტის თვისებების დაყენება

source: _Refresh feed
ka: _ლენტის განახლება

source: Feed pr_operties
ka: ლ_ენტის თვისებები

source: Rena_me...
ka: სახელის გადარქ_მევა...

source: R_efresh all feeds
ka: ყვ_ელა ლენტის განახლება

source: Subscribe _new feed...
ka: სიახლეების ლე_ნტის გამოწერა...

source: Create new _folder...
ka: ახალის საქაღალდის შექმ_ნა...

source: Import feed list...
ka: ლენტების სიის შემოტანა...

source: Remove tree
ka: ხის წაშლა

source: Add RSS folder tree
ka: RSS საქაღალდის ხის დამატება

source: Enter name for a new RSS folder tree.
ka: შეიყვანეთ ახალი RSS საქაღალდის ხის სახელი.

source: My Feeds
ka: ჩემი ლენტები

source: Select cookies file
ka: ქუქიების ფაილის არჩევა

source: Default refresh interval
ka: ნაგულისხმევი განახლების ინტერვალი

source: Refresh all feeds on start-up
ka: ყველა ლენტის განახლება გაშვებისას

source: Verify TLS certificates validity for new feeds
ka: TLS სერტიფიკატების ვარგისიანობის გადამოწმება ახალი ლენტებისთვის

source: Path to cookies file
ka: ბილიკი ქუქიების ფაილამდე

source: Use a custom User-Agent header
ka: მომხმარებლის User-Agent თავსართის გამოყენება

source: Refreshing
ka: განახლება

source: Security and privacy
ka: უსაფრთხოება და კონფიდენციალობა

source: Couldn't create folder for new feed '%s'.
ka: ვერ შეიქმნა საქაღალდე ახალი ლენტისთვის '%s'.

source: Subscribe new feed?
ka: გამოიწერთ ახალ ლენტას?

source: Feed folder:
ka: ლენტის საქაღალდე:

source: _Edit feed properties after subscribing
ka: ლენტის თვისებების ჩასწორ_ება გამოწერის შემდეგ

source: Updating comments for '%s'...
ka: კომენტარების განახლება პოსტისთვის '%s'...

source: 401 (Authorisation required)
ka: 401 (საჭიროა ავტორიაზაცია)

source: 403 (Forbidden)
ka: 403 (აკრძალულია)

source: 404 (Not found)
ka: 404 (აღმოჩენილი არაა)

source: Error %d
ka: შეცდომა %d

# First parameter is URL, second is error text
source: Error fetching feed at <b>%s</b>: %s
ka: ლენტის გამოთხოვის შეცდომა მისამართზე <b>%s</b>: %s

source: No valid feed found at <b>%s</b>
ka: სწორი ლენტების აღმოჩენა შეუძლებელია მისამართზე <b>%s</b>

source: Untitled feed
ka: უსახელო ლენტა

source: RSSyl: Possibly invalid feed without title at %s.
ka: RSSyl: ალბათ არასწორი ლენტა სათაურის გარეშე მისამართზე %s.

source: Updating feed '%s'...
ka: ვანახლებ ლენტას '%s'...

source: Couldn't set GPG protocol, %s
ka: GPG-ის პროტოკოლის, %s, დაყენება შეუძლებელია

source: Couldn't open temporary file
ka: დროებითი ფაილის გახსნის შეცდომა

source: Couldn't write to temporary file
ka: დროებით ფაილში ჩაწერის შეცდომა

source: Couldn't close temporary file
ka: დროებითი ფაილის დახურვის შეცდომა

source: Reporting spam...
ka: ანგარიშის გაგზავნა სპამის შესახებ...

source: Report spam online...
ka: ანგარიშის გაგზავნა სპამის შესახებ ინტერნეტში...

source: Spam reporting
ka: ანგარიში სპამის შესახებ

source: Enabled
ka: ჩართულია

source: Forward to:
ka: გადაგზავნა:

source: Username:
ka: მომხმარებელი:

source: Password:
ka: პაროლი:

source: SpamAssassin plugin couldn't connect to spamd.
ka: SpamAssassin-ის დამატება spamd-ს ვერ უკავშირდება.

source: SpamAssassin plugin filtering failed.
ka: SpamAssassin-ის დამატებით გაფილტვრა ჩავარდა.

source: SpamAssassin plugin is disabled by its preferences.
ka: SpamAssassin-ის დამატება გათიშულია მისი პარამეტრების მიერ.

source: SpamAssassin: filtering message...
ka: SpamAssassin: შეტყობინების გაფილტვრა...

source: Failed to get username
ka: მომხმარებლის სახელის მიღება ჩავარდა

source: Unix Socket
ka: UNIX-ის სოკეტი

source: Select folder to save spam to
ka: აირჩიეთ საქაღალდე სპამის შესანახად

source: Enable SpamAssassin plugin
ka: SpamAssassin-ის დამატების ჩართვა

source: Transport
ka: ტრანსპორტი

source: Type of transport
ka: ტრანსპორტის ტიპი

source: User
ka: მომხმარებელი

source: User to use with spamd server
ka: მომხმარებელი spamd-ის სერვერთან გამოსაყენებლად

source: Hostname or IP address of spamd server
ka: spamd-ის სერვერის ჰოსტის სახელი, ან IP მისამართი

source: Port of spamd server
ka: spamd-ის სერვერის პორტი

source: Path of Unix socket
ka: ბილიკი unix სოკეტამდე

source: Use compression
ka: შეკუმშვის გამოყენება

source: Enable compression if spamd uses it, otherwise disable it.
ka: ჩართეთ შეკუმშვა, თუ მას spamd იყენებს. თუ არა, გამორთეთ.

source: Claws Mail TNEF parser: %s
ka: Claws Mail-ის TNEF-ის დამმუშავებელი: %s

source: Failed to write the part data.
ka: ნაწილის მონაცემების ჩაწერა ჩავარდა.

source: Failed to parse VCalendar data.
ka: VCalender-ის მონაცემების დამუშავება ჩავარდა.

source: Failed to parse VTask data.
ka: VTask-ის მონაცემების დამუშავება ჩავარდა.
