Repository: olafhering/claws
Catalog: po/*.po
Languages: ka

source: Warn if there are queued messages
ka: გაფრთხილება, თუ რიგში შეტყობინებებია

source: Keyboard shortcuts
ka: კლავიატურის მალსახმობები

source: Enable keyboard shortcuts
ka: კლავიატურის მალსახმობების ჩართვა

source: Select preset keyboard shortcuts:
ka: აირჩიეთ კლავიატურის მალსახმობების პრესეტი:

source: Current
ka: მიმდინარე

source: Metadata handling
ka: მეტამონაცემების დამუშავება

source: Safer
ka: უფრო უსაფრთხო

source: Faster
ka: უფრო სწრაფად

source: Socket I/O timeout
ka: სოკეტის I/O მოლოდინის ვადა ამოიწურა

source: Translate header names
ka: თავსართის სახელების თარგმნა

source: Ask before emptying trash
ka: კითხვა ნაგვის ყუთის გასუფთავებამდე

source: Ask about account specific filtering rules when filtering manually
ka: კითხვა ანგარიშის სპეციფიკური გაფილტვრის წესების შესახებ ხელით გაფილტვრამდე

source: Use secure file deletion if possible
ka: დაცული ფაილის წაშლის გამოყენება, თუ ეს შესაძლებელია

source: Use secure file deletion if possible (the 'shred' program is not available)
ka: დაცული ფაილის წაშლის გამოყენება, თუ ეს შესაძლებელია (პროგრამა 'shred' ხელმისაწვდომი არაა)

source: Synchronise offline folders as soon as possible
ka: ხაზგარეშე საქაღალდეების დაუყოვნებლივი სინქრონიზაცია

source: Save attachments with chmod
ka: მიმაგრებული ფაილების chmod-ით შენახვა

source: Primary passphrase
ka: ძირითადი საკვანძო ფრაზა

source: Use a primary passphrase
ka: ძირითადი საკვანძო ფრაზის გამოყენება

source: Change primary passphrase
ka: ძირითადი საკვანძო ფრაზის შეცვლა

source: Miscellaneous
ka: სხვადასხვა

source: Mail Handling
ka: ფოსტის დამუშავება

source: On %d\n%f wrote:\n\n%q
ka: %d-ზე\n%f-მა დაწერა:\n\n%q

source: External incorporation program
ka: გარე შერწყმის პროგრამა

source: Use external program for receiving mail
ka: გარე პროგრამის გამოყენება ელფოსტის მისაღებად

source: Check for new mail on start-up
ka: ახალი ელფოსტის შემოწმება გაშვებისას

source: Dialogs
ka: დიალოგები

source: Show receive dialog
ka: მიღების დიალოგის ჩვენება

source: Only on manual receiving
ka: მხოლოდ ხელით მღებისას

source: Close receive dialog when finished
ka: მიღების დიალოგის დახურვა დასრულებისას

source: Show error dialog on receive error
ka: შეცდომის დიალოგის ჩვენება მიღების შეცდომისას

source: After receiving new mail
ka: ახალი ელფოსტის მიღების შემდეგ

source: Go to Inbox
ka: საფოსტო ყუთზე გადასვლა

source: Update all local folders
ka: ყველა ლოკალური საქაღალდის განახლება

source: Run command
ka: ბრძანების გაშვება

source: after automatic check
ka: ავტომატური შემოწმების შემდეგ

source: after manual check
ka: ხელით შემოწმების შემდეგ

source: Use %d as number of new mails
ka: %d-ის გამოყენება ახალი ფოსტების რაოდენობად

source: Receiving
ka: მიღება

source: Save sent messages
ka: გაგზავნილი შეტყობინებების შენახვა

source: Never send Return Receipts
ka: წაკითხულობის შეტყობინების არასდროს გაგზავნა

source: Confirm before sending queued messages
ka: დადასტურება რიგში მყოფი ფოსტების გაგზავნამდე

source: Show send dialog
ka: გაგზავნის დიალოგის ჩვენება

source: Warn when Subject is empty
ka: გაფრთხილება, როდესაც თემა ცარიელია

source: Warn when sending to more recipients than
ka: გაფრთხილებები, როცა მიმღებების რაოდენობა მეტია, ვიდრე

source: Outgoing encoding
ka: გამავალი კოდირება

source: If 'Automatic' is selected, the optimal encoding for the current locale will be used
ka: თუ არჩეულია "ავტომატური", გამოყენებული იქნება ოპტიმალური კოდირება მიმდინარე ლოკალისთვის

source: 7bit ASCII (US-ASCII)
ka: 7-ბიტიანი ASCII (US-ASCII)

source: Western European (ISO-8859-1)
ka: დასავლეთ ევროპული (ISO-8859-1)

source: Western European (ISO-8859-15)
ka: დასავლეთ ევროპული (ISO-8859-15)

source: Central European (ISO-8859-2)
ka: ცენტრალურ-ევროპული (ISO-8859-2)

source: Baltic (ISO-8859-13)
ka: ბალტიკური (ISO-8859-13)

source: Baltic (ISO-8859-4)
ka: ბალტიური (ISO-8859-4)

source: Greek (ISO-8859-7)
ka: ბერძნული (ISO-8859-7)

source: Hebrew (ISO-8859-8)
ka: ივრითი (ISO-8859-8)

source: Hebrew (Windows-1255)
ka: ივრითი (Windows-1255)

source: Arabic (ISO-8859-6)
ka: არაბული (ISO-8859-6)

source: Arabic (Windows-1256)
ka: არაბული (Windows-1256)

source: Turkish (ISO-8859-9)
ka: თურქული (ISO-8859-9)

source: Cyrillic (ISO-8859-5)
ka: კირილიცა (ISO-8859-5)

source: Cyrillic (KOI8-R)
ka: კირილიცა (KOI8-R)

source: Cyrillic (X-MAC-CYRILLIC)
ka: კირილიცა (X-MAC-CYRILLIC)

source: Cyrillic (KOI8-U)
ka: კირილიცა (KOI8-U)

source: Cyrillic (Windows-1251)
ka: კირილიცა (Windows-1251)

source: Japanese (ISO-2022-JP)
ka: იაპონური (ISO-2022-JP)

source: Japanese (EUC-JP)
ka: იაპონური (EUC-JP)

source: Japanese (Shift_JIS)
ka: იაპონური (Shift_JIS)

source: Simplified Chinese (GB18030)
ka: გამარტივებული ჩინური (GB18030)

source: Simplified Chinese (GB2312)
ka: ჩინური გამარტივებული (GB2312)

source: Simplified Chinese (GBK)
ka: გამარტივებული ჩინური (GBK)

source: Traditional Chinese (Big5)
ka: ჩინური ტრადიციული (Big5)

source: Traditional Chinese (EUC-TW)
ka: ჩინური ტრადიციული (EUC-TW)

source: Chinese (ISO-2022-CN)
ka: ჩინური (ISO-2022-CN)

source: Korean (EUC-KR)
ka: კორეული (EUC-KR)

source: Thai (TIS-620)
ka: ტაილანდური (TIS-620)

source: Thai (Windows-874)
ka: ტაილანდური (Windows-874)

source: Transfer encoding
ka: გადაცემის კოდირება

source: Specify Content-Transfer-Encoding used when message body contains non-ASCII characters
ka: მიუთითეთ ontent-Transfer-Encoding, რომელიც გამოიყენება, როდესაც შეტყობინების სხეული შეიცავს არა-ASCII სიმბოლოებს

source: Sending
ka: გაგზავნა

source: Enable spell checker
ka: მართლწერის შემმოწმებლის ჩართვა

source: Enable alternate dictionary
ka: ალტერნატიული ლექსიკონის ჩართვა

source: Faster switching with last used dictionary
ka: უფრო სწრაფი გადართვა ბოლო გამოყენებული ლექსიკონით

source: Automatic spell checking
ka: მართლწერის ავტომატური შემოწმება

source: Re-check message when changing dictionary
ka: შეტყობინების ხელახლა შემოწმება ლექსიკონის შეცვლისას

source: Dictionary
ka: ლექსიკონი

source: Check with both dictionaries
ka: შემოწმება ორივე ლექსიკონით

source: Get more dictionaries...
ka: მეტი ლექსიკონის მიღება...

source: Misspelled word color
ka: არასწორად დაწერილი სიტყვის ფერი

source: Pick color for misspelled word
ka: ფერის არჩევა არასწორად დაწერილი სიტყვისთვის

source: Pick color for misspelled word. Use black to underline
ka: ფერის არჩევა არასწორად დაწერილი სიტყვისთვის. ხაზგასმისთვის გამოიყენეთ შავი

source: Spell Checking
ka: მართლწერის შემოწმება

source: the abbreviated weekday name
ka: კვირის დღის შემოკლებული სახელი

source: the full weekday name
ka: კვირის დღის სრული სახელი

source: the abbreviated month name
ka: თვის შემოკლებული სახელი

source: the full month name
ka: თვის სრული სახელი

source: the preferred date and time for the current locale
ka: სასურველი თარიღი და დრო მიმდინარე ლოკალისთვის

source: the century number (year/100)
ka: საუკუნის ნომერი (წელი/100)

source: the day of the month as a decimal number
ka: თვის დღე ათობითი რიცხვის სახით

source: the hour as a decimal number using a 24-hour clock
ka: საათი ათობითი რიცხვის სახით 24 საათიანი დღიდან

source: the hour as a decimal number using a 12-hour clock
ka: საათი ათობითი რიცხვის სახით 12 საათიანი დღიდან

source: the day of the year as a decimal number
ka: წლის დღე ათობითი რიცხვის სახით

source: the month as a decimal number
ka: თვე ათობითი რიცხვის სახით

source: the minute as a decimal number
ka: წუთი ათობითი რიცხვის სახით

source: either AM or PM
ka: AM ან PM

source: the second as a decimal number
ka: წამი ათობითი რიცხვის სახით

source: the day of the week as a decimal number
ka: კვირის დღე ათობითი რიცხვის სახით

source: the preferred date for the current locale
ka: სასურველი თარიღი მიმდინარე ლოკალისთვის

source: the last two digits of a year
ka: წლის ბოლო ორი ციფრი

source: the year as a decimal number
ka: წელი ათობითი რიცხვის სახით

source: the time zone or name or abbreviation
ka: დროის სარტყელი, ან სახელი, ან აბრევიატურა

source: Date format
ka: თარიღის ფორმატი

source: Specifier
ka: სპეციფიკატორი

source: Example
ka: მაგალითი

source: Display message count next to folder name
ka: შეტყობინებების რაოდენობის ჩვენება საქაღალდის სახელის გვერდით

source: Unread messages
ka: წაუკითხავი შეტყობინებები

source: Unread and Total messages
ka: წაუკითხავი და სულ შეტყობინებები

source: Open last opened folder at start-up
ka: ბოლო გახსნილი საქაღალდის გახსნა გაშვებისას

source: Open selected folder at start-up
ka: მონიშნული საქაღალდის გახსნა გაშვებისას

source: Run processing rules before marking all messages in a folder as read or unread
ka: დამუშავების წესების გაშვება საქაღალდეში ყველა შეტყობინების წაკითხულად, ან წაუკითხავად დანიშვნამდე

source: Abbreviate newsgroup names longer than
ka: სიახლეების ჯგუფის სახელების შემოკლება, თუ მისი სიგრძე მეტია, ვიდრე

source: letters
ka: წერილები

source: Lock column headers
ka: სვეტის სათაურების ჩაკეტვა

source: Displayed in From column
ka: ნაჩვენებია სვეტში 'ვისგან'

source: Name and Address
ka: სახელი და მისამართი

source: Date format help
ka: თარიღის ფორმატის დახმარება

source: Set message selection when entering a folder
ka: საქაღალდეში შესვლისას შეტყობინების მონიშვნის დაყენება

source: Open message when selected
ka: შეტყობინების გახსნა მისი მონიშვნისას

source: When opening a folder
ka: საქაღალდის გახსნისას

source: When displaying search results
ka: ძებნის შედეგების ჩვენებისას

source: When selecting next or previous message using shortcuts
ka: წინა, ან შემდეგი შეტყობინების მალსახმობებით მონიშვნისას

source: When deleting or moving messages
ka: შეტყობინებების წაშლისას, ან გადატანისას

source: When using directional keys
ka: მიმართულების ღილაკების გამოყენებისას

source: Mark message as read
ka: შეტყობინების წაკითხულად მონიშვნა

source: when selected, after
ka: როცა მონიშნულია, დროის შემდეგ

source: only when opened in a new window, or replied to
ka: მხოლოდ, როცა ღიაა ახალ ფანჯარაში, ან პასუხი აქვს გაცემული

source: Show "no unread (or new) message" dialog
ka: 'წაუკითხავი (ან ახალი) შეტყობინებების გარეშე' დიალოგის ჩვენება

source: Assume 'Yes'
ka: ჩათვლა 'დიახ'

source: Assume 'No'
ka: ჩათვლა 'არა'

source: Display sender using address book
ka: გამგზავნის ჩვენება მისამართების წიგნის გამოყენებით

source: Thread using subject in addition to standard headers
ka: დისკუსია თემის გამოყენებით სტანდარტულ თავსართებთან ერთად

source: Execute immediately when moving or deleting messages
ka: დაუყოვნებლივი შესრულება შეტყობინებების გადატანისას, ან წაშლისას

source: When unchecked moving, copying and deleting of messages is deferred until you use '/Tools/Execute'
ka: როცა გამორთულია, შეტყობინებების გადატანა, კოპირება და წაშლა გადაიდება, სანამ არ გამოიძახებთ მენიუს '/ხელსაწყოები/შესრულება'

source: Confirm when marking all messages as read or unread
ka: დადასტურება ყველა შეტყობინების წაკითხულად, ან წაუკითხავად დანიშვნისას

source: Confirm when changing color labels
ka: დადასტურება ფერადი ჭდეების შეცვლისას

source: Show tooltips
ka: მინიშნებების ჩვენება

source: Defaults
ka: ნაგულისხმევი მნიშვნელობები

source: New folders
ka: ახალი საქაღალდეები

source: Sort by
ka: დალაგების პირობა

source: Number
ka: რიცხვი

source: Thread date
ka: დისკუსიის თარიღი

source: Don't sort
ka: არ დაალაგო

source: Thread view
ka: დისკუსიის ხედი

source: Collapse all threads
ka: ყველა დისკუსიის აკეცვა

source: Hide read messages
ka: წაკითხული შეტყობინებების დამალვა

source: Summaries
ka: შეჯამებები

source: Message list columns configuration
ka: შეტყობინების სიის სვეტების მორგება

source: oldest marked email
ka: უძველესი დანიშნული ელფოსტა

source: oldest new email
ka: უძველესი ახალი ელფოსტა

source: oldest unread email
ka: უძველესი წაუკითხავი ელფოსტა

source: last opened email
ka: ბოლოს გახსნილი ელფოსტა

source: newest email in the list
ka: უახლესი ელფოსტა სიაში

source: oldest email in the list
ka: უძველესი ელფოსტა სიაში

source: newest marked email
ka: უახლესი დანიშნული ელფოსტა

source: newest new email
ka: უახლესი ახალი ელფოსტა

source: newest unread email
ka: უახლესი წაუკითხავი ელფოსტა

source: Message selection when entering a folder
ka: შეტყობინების მონიშვნა საქაღალდეში შესვლისას

source: Available selections
ka: ხელმისაწვდომი არჩევნები

source: Current selections
ka: მიმდინარე მონიშნულები

source: This name is used as the Menu item
ka: ეს სახელი მენიუს პუნქტად გამოიყენება

source: Override writing account's From header. This doesn't change the writing account.
ka: ანგარიშის 'From' თავსართის გადაფარვა. ეს არ ცვლის მწერ ანგარიშს.

source: Append the new template above to the list
ka: ახალი ნიმუშის სიის თავში მიწერა

source: Replace the selected template in list with the template above
ka: სიაში არჩეული ნიმუშის ჩანაცვლება მის მაღლა არსებული ნიმუშით

source: Delete the selected template from the list
ka: მონიშნული ნიმუშის წაშლა სიიდან

source: Show information on configuring templates
ka: ნიმუშების მორგების შესახებ ინფორმაციის ჩვენება

source: Move the selected template to the top
ka: მონიშნული ნიმუშის თავში ატანა

source: Move the selected template up
ka: მონიშნული ნიმუშის ატანა

source: Move the selected template down
ka: მონიშნული ნიმუშის ჩამოტანა

source: Move the selected template to the bottom
ka: მონიშნული ნიმუშის ბოლოში ჩატანა

source: Template configuration
ka: შაბლონის მორგება

source: Templates list not saved
ka: ნიმუშების სია შენახული არაა

source: The templates list has been modified. Close anyway?
ka: ნიმუშების სია შეიცვალა. მაინც დაიხუროს?

source: The template's name is not set.
ka: ნიმუშის სახელი დაყენებული არაა.

source: The "From" field of the template contains an invalid email address.
ka: ნიმუშის ველი 'From' არასწორ ელფოსტის მისამართს შეიცავს.

source: The "To" field of the template contains an invalid email address.
ka: ნიმუშის ველი 'To' არასწორ ელფოსტის მისამართს შეიცავს.

source: The "Cc" field of the template contains an invalid email address.
ka: ნიმუშის ველი 'Cc' არასწორ ელფოსტის მისამართს შეიცავს.

source: The "Bcc" field of the template contains an invalid email address.
ka: ნიმუშის ველი 'Bcc' არასწორ ელფოსტის მისამართს შეიცავს.

source: The "Reply-To" field of the template contains an invalid email address.
ka: ნიმუშის ველი 'Reply-To' არასწორ ელფოსტის მისამართს შეიცავს.

source: The "Subject" field of the template is invalid.
ka: ნიმუშის ველი 'Subject' არასწორია.

source: Delete template
ka: შაბლონის წაშლა

source: Do you really want to delete this template?
ka: მართლა გნებავთ ამ შაბლონის წაშლა?

source: Delete all templates
ka: ყველა შაბლონის წაშლა

source: Do you really want to delete all the templates?
ka: მართლა გნებავთ ყველა ნიმუშის წაშლა?

source: Current templates
ka: მიმდინარე ნიმუშები

source: Template
ka: ნიმუში

source: Default internal theme
ka: ნაგულისხმევი შიდა თემა

source: Themes
ka: თემები

source: Remove theme '%s'
ka: თემის '%s' წაშლა

source: Are you sure you want to remove this theme?
ka: მართლა გნებავთ ამ თემის წაშლა?

source: File %s failed while removing theme.
ka: ფაილი %s ჩავარდა თემის წაშლისას.

source: Removing theme directory failed.
ka: თემის საქაღალდის წაშლა ჩავარდა.

source: Theme removed successfully
ka: თემა წარმატებით წაიშალა

source: Select theme folder
ka: თემის საქაღალდის არჩევა

source: Install theme '%s'
ka: თემის '%s' დაყენება

source: This folder doesn't seem to be a themefolder. Install anyway?
ka: ეს საქაღალდე თემის საქაღალდეს არ ჰგავს. მაინც გნებავთ დაყენება?

source: Theme exists
ka: თემა უკვე არსებობს

source: A theme with the same name is already installed in this location. Do you want to replace it?
ka: თემა იგივე სახელით უკვე დაყენებულია ამ საქაღალდეში. გნებავთ მისი ჩანაცვლება?

source: Couldn't delete the old theme in %s.
ka: ვერ წავშალე ძველი თემა %s-ში.

source: Couldn't create destination directory %s.
ka: სამიზნე საქაღალდის %s შექმნა შეუძლებელია.

source: Theme installed successfully.
ka: თემა წარმატებით დადგა.

source: Failed installing theme
ka: თემის დაყენება ჩავარდა

source: File %s failed while installing theme.
ka: ფაილი %s ჩავარდა თემის დაყენებისას.

source: View all theme icons
ka: ყველა თემის ხატულას ნახვა

source: %d themes available (%d user, %d system, 1 internal)
ka: ხელმისაწვდომია %d თემა (%d მომხმარებლის, %d სისტემური,1 შიდა)

source: Internal theme has %d icons
ka: შიდა თემას აქვს %d ხატულა

source: No info file available for this theme
ka: ამ თემისთვის ინფორმაციის ფაილი ხელმისაწვდომი არაა

source: Error: couldn't get theme status
ka: შეცდომა: თემის სტატუსის მიღება შეუძლებელია

source: %d files (%d icons), size: %s
ka: %d ფაილი (%d ხატულა). ზომა: %s

source: Selector
ka: ამრჩევი

source: Install new...
ka: ახლის დაყენება...

source: Get more...
ka: მეტის მიღება...

source: Information
ka: ინფორმაცია

source: Author
ka: ავტორი

source: Preview
ka: მინიატურა

source: View all
ka: ყველას ნახვა

source: SVG rendering
ka: SVG-ის რენდერი

source: Enable alpha channel
ka: ალფა არხის ჩართვა

source: Force scaling
ka: ნაძალადევი მასშტაბი

source: Pixels per inch (PPI)
ka: პიქსელი დუიმზე (PPI)

source: Selected Action already set. Please choose another Action from List
ka: არჩეული ქმედება უკვე დაყენებულია. აირჩიეთ სიიდან სხვა ქმედება

source: Item has no icon defined.
ka: ელემენტს ხატულა არ აქვს.

source: Item has no text defined.
ka: ელემენტს ტექსტი არ აქვს.

source: Toolbar item
ka: ხელსაწყოთა პანელის ელემენტი

source: Item type
ka: ჩანაწერის ტიპი

source: Internal Function
ka: შიდა ფუნქცია

source: User Action
ka: მომხმარებლის ქმედება

source: Separator
ka: გამყოფი

source: Event executed on click
ka: დაწკაპუნებისას შესრულებული მოვლენა

source: Toolbar text
ka: ხელსაწყოთა ზოლის ტექსტი

source: Icon
ka: ხატულა

source: Toolbars
ka: ხელსაწყოთა ზოლები

source: Main Window
ka: მთავარი ფანჯარა

source: Message Window
ka: შეტყობინებების ფანჯარა

source: Write Window
ka: წერის ფანჯარა

source: Icon text
ka: ხატულას ტექსტი

source: Mapped event
ka: ასახული მოვლენა

source: Toolbar item icon
ka: ხელსაწყოთა პანელის ელემენტის ხატულა

source: Auto wrapping
ka: ავტომატური გადატანა

source: Wrap quotation
ka: ციტატის გადატანა

source: Wrap pasted text
ka: ჩასმული ტექსტის გადატანა

source: Auto indent
ka: ავტომატური სწორება

source: Wrap text at
ka: ტექსტის გადატანა სად

source: Wrapping
ka: გადატანა

source: Print preview
ka: ბეჭდვის მინიატურა

source: First page
ka: პირველი გვერდი

source: Last page
ka: ბოლო გვერდი

source: Zoom 100%
ka: გადიდება 100%

source: Zoom fit
ka: გადიდება ჩატევამდე

source: Zoom in
ka: გადიდება

source: Zoom out
ka: დაპატარავება

source: Page %d
ka: %d გვერდი

source: No information available
ka: ინფორმაცია ხელმიუწვდომელია

source: No recipient keys defined.
ka: მიმღების გასაღებები აღწერილი არაა.

source: [Error decoding BASE64]
ka: [BASE64-ის გაშიფვრის შეცდომა]

source: Could not decode part
ka: ნაწილის გაშიფვრა შეუძლებელია

source: Already trying to send.
ka: გაგზავნის ყოველთვის ცდა.

source: Could not save sent message to %s.
ka: %s-სთან გაგზავნილი შეტყობინების შენახვა შეუძლებელია.

source: Couldn't open file %s.
ka: ფაილის %s გახსნა შეუძლებელია.

source: Queued message header is broken.
ka: რიგში მყოფი შეტყობინების თავსართი გაფუჭებულია.

source: An error happened during SMTP session.
ka: შეცდომა SMTP-ის სესიის მიმდინარეობისას.

source: No specific account has been found to send, and an error happened during SMTP session.
ka: გასაგზავნად კონკრეტული ანგარიში ნაპოვნი არაა და STP-ის სესიის დროს აღმოჩენილია შეცდომა.

source: Couldn't determine sending information. Maybe the email hasn't been generated by Claws Mail.
ka: გაგზავნის ინფორმაციის დადგენა შეუძლებელია. შეიძლება, ელფოსტა Claws Mail-ს არ შეუქმნია.

source: Couldn't create temporary file for news sending.
ka: სიახლეების გასაგზავნად დროებითი ფაილის შექმნა შეუძლებელია.

source: Error when writing temporary file for news sending.
ka: სიახლეების გასაგზავნად დროებით ფაილში ჩაწერის შეცდომა.

source: Error occurred while posting the message to %s.
ka: შეცდომა %s-ზე შეტყობინების პოსტვისას.

source: Filtering messages...
ka: შეტყობინებების გაფილტვრა...

source: <span weight="bold">symbols:</span>
ka: <span weight="bold">სიმბოლოები:</span>

source: customized date format (see 'man strftime')
ka: მორგებული თარიღის ფორმატი (იხ. 'man strftime')

source: email address of sender
ka: გამგზავნის ელფოსტის მისამართი

source: full name of sender
ka: გამგზავნის სრული სახელი

source: first name of sender
ka: გამგზავნის სახელი

source: last name of sender
ka: გამგზავნის გვარი

source: initials of sender
ka: გამგზავნის ინიციალები

source: message body
ka: შეტყობინების შემცველობა

source: quoted message body
ka: ციტირებული შეტყობინების სხეული

source: message body without signature
ka: შეტყობინების ტექსტი ხელმოწერის გარეშე

source: quoted message body without signature
ka: ციტირებული შეტყობინების ტექსტი ხელმოწერის გარეშე

source: message tags
ka: შეტყობინების ჭდეები

source: current dictionary
ka: მიმდინარე ლექსიკონი

source: cursor position
ka: კურსორის პოზიცია

source: account property: your name
ka: ანგარიშის თვისება: თქვენი სახელი

source: account property: your email address
ka: ანგარიშის თვისება: თქვენი ელფოსტის მისამართი

source: account property: account name
ka: ანგარიშის თვისება: ანგარიშის სახელი

source: account property: organization
ka: ანგარიშის თვისება: ორგანიზაცია

source: account property: signature
ka: ანგარიშის თვისება: ხელმოწერა

source: account property: signature path
ka: ანგარიშის თვისება: ხელმოწერის ბილიკი

source: account property: default dictionary
ka: ანგარიშის თვისება: ნაგულისხმევი ლექსიკონი

source: address book <span style="oblique">completion</span>: Cc
ka: მისამართების წიგნით <span style="oblique">დასრულება</span>: Cc

source: address book <span style="oblique">completion</span>: From
ka: მისამართების წიგნით <span style="oblique">დასრულება</span>: From

source: address book <span style="oblique">completion</span>: To
ka: მისამართების წიგნით <span style="oblique">დასრულება</span>: To

source: literal backslash
ka: უკუღმა დახრილი ხაზის სიმბოლო

source: literal question mark
ka: კითხვის ნიშნის სიმბოლო

source: literal exclamation mark
ka: ძახილის ნიშნის სიმბოლო

source: literal pipe
ka: ფაიფის (|) სიმბოლო

source: literal opening curly brace
ka: მარცხენა ნაკვთურა ფრჩხილის სიმბოლო

source: literal closing curly brace
ka: მარჯვენა ნაკვთურა ფრჩხილის სიმბოლო

source: tab
ka: ჩანართი

source: <span weight="bold">commands:</span>
ka: <span weight="bold">ბრძანებები:</span>

source: <span weight="bold">definition of terms:</span>
ka: <span weight="bold">ტერმინების განმარტება:</span>

source: text that can contain any of the symbols or commands above
ka: ტექსტი, რომელიც ზემოთ ჩამოთვლილი სიმბოლოებიდან, ან ბრძანებებიდან ნებისმიერს შეიცავს

source: text that can contain any of the symbols (no commands) above
ka: ტექსტი, რომელიც ზემოთ ჩამოთვლილი სიმბოლოებიდან (არა ბრძანებებს)ნებისმიერს შეიცავს

source: Description of symbols
ka: სიმბოლოების აღწერა

source: The following symbols and commands can be used:
ka: შესაძლებელია შემდეგი სიმბოლოებისა და ბრძანებების გამოყენება:

source: Use template when writing new messages
ka: ნიმუშის გამოყენება ახალი შეტყობინებების წერისას

source: Override From header. This doesn't change the account used to compose the new message.
ka: 'From' თავსართის გადაფარვა. ეს არ ცვლის ანგარიშს, რომელიც ახალი შეტყობინების შესაქმნელად გამოიყენება.

source: Use template when replying to messages
ka: ნიმუშის გამოყენება შეტყობინებაზე პასუხისას

source: Override From header. This doesn't change the account used to reply.
ka: 'From' თავსართის გადაფარვა. ეს არ ცვლის ანგარიშს, რომელიც საპასუხოდ გამოიყენება.

source: Quotation mark
ka: კითხვის ნიშანი

source: Use template when forwarding messages
ka: ნიმუშის გამოყენება შეტყობინების გადაგზავნისას

source: Override From header. This doesn't change the account used to forward.
ka: 'From' თავსართის გადაფარვა. ეს არ ცვლის ანგარიშს, რომელიც გადასაგზავნად გამოიყენება.

source: The "From" field of the "New message" template contains an invalid email address.
ka: 'ახალი შეტყობინების' ნიმუშის ველი 'From' არასწორ ელფოსტის მისამართს შეიცავს.

source: The "Subject" field of the "New message" template is invalid.
ka: 'ახალი შეტყობინების' ნიმუშის ველი 'Subject' არასწორ ელფოსტის მისამართს შეიცავს.
