Repository: olafhering/claws
Catalog: po/*.po
Languages: ka

source: Some writing windows are open. Please close all the writing windows before editing accounts.
ka: ზოგიერთი წერის ფანჯარა ღიაა. ანგარიშების ჩასწორებამდე დახურეთ ყველა წერის ფანჯარა.

source: Can't create folder.
ka: საქაღალდის შექმნა შეუძლებელია.

source: Edit accounts
ka: ანგარიშების ჩასწორება

source: Using 'Get Mail' will retrieve messages from your Accounts in the order given, the checkbox indicates which accounts will be included. Bold text indicates the default account.
ka: 'ფოსტის მიღების' გამოყენება გამოითხოვს შეტყობინებებს თქვენი ანგარიშებიდან მითითებული მიმდევრობით. თოლია განსაზღვრავს, რომელი ანგარიშებია ჩართული. სქელი ტექსტი ნაგულისხმევ ანგარიშზე მიუთითებს.

source: _New
ka: _ახალი

source: Create a new account
ka: ახალი ანგარიშის შექმნა

source: _Edit
ka: _ჩასწორება

source: Edit preferences for the selected account
ka: პარამეტრების ჩასწორება მონიშნული ანგარიშისთვის

source: D_elete
ka: _წაშლა

source: Delete the selected account from the list
ka: მონიშნული ანგარიშის წაშლა სიიდან

source: _Copy
ka: _კოპირება

source: Create a new copy of the selected account
ka: მონიშნული ანგარიშის ახალი ასლის შექმნა

source: _Down
ka: _დაბლა

source: Move the selected account down
ka: მონიშნული ანგარიშის ჩამოწევა

source: _Up
ka: მ_აღლა

source: Move the selected account up
ka: მონიშნული ანგარიშის აწევა

source: _Set as default account
ka: დაყენება ნაგული_სხმევ ანგარიშად

source: _Close
ka: და_ხურვა

source: Accounts with remote folders cannot be copied.
ka: დაშორებული საქაღალდეების მქონე ანგარიშების კოპირება შეუძლებელია.

source: Copy of %s
ka: %s-ის ასლი

source: Do you really want to delete the account '%s'?
ka: მართლა გნებავთ, წაშალოთ ანგარიში '%s'?

source: (Untitled)
ka: (უსახელო)

source: Delete account
ka: ანგარიშის წაშლა

source: _Cancel
ka: გაუ_ქმება

source: _Delete
ka: _წაშლა

# Accounts List Get Column Name
source: G
ka: სოლ

source: 'Get Mail' retrieves mail from the checked accounts
ka: 'ელფოსტის მიღება' ჩართული ანგარიშებიდან ფოსტას მიიღებს

source: Name
ka: სახელი

source: Protocol
ka: პროტოკოლი

source: Server
ka: სერვერი

source: Could not get message file %d
ka: ვერ მივიღე შეტყობინების ფაილი %d

source: Could not get message part.
ka: ვერ მივიღე შეტყობინების ნაწილი.

source: Can't get part of multipart message: %s
ka: ვერ მივიღე მრავალნაწილიანია შეტყობინების ნაწილი: %s

source: The selected action cannot be used in the write window because it contains %%f, %%F, %%as or %%p.
ka: მონიშნული ქმედების გამოყენება წერის ფანჯარაში შეუძლებელია, რადგან ის შეიცავს %%f-ს, %%F-ს, %%as-ს, ან %%p-ს.

source: There is no filtering action set
ka: ფილტრის ქმედება დაყენებული არაა

source: Invalid filtering action(s): %s
ka: არასწორი გაფილტვრის ქმედებები: %s

source: Could not fork to execute the following command: %s %s
ka: ფორკის შეცდომა შემდეგი ბრძანების შესასრულებლად: %s %s

source: Unknown error
ka: უცნობი შეცდომა

source: Completed
ka: დასრულებულია

source: --- Running: %s
ka: --- გაშვებულია: %s

source: --- Ended: %s
ka: --- დასრულდა: %s

source: Action's input/output
ka: ქმედების შეყვანა/გამოტანა

source: _Execute
ka: შ_ესრულება

source: _Stop
ka: _გაჩერება

source: Enter the argument for the following action: ('%%h' will be replaced with the argument) %s
ka: შეიყვანეთ არგუმენტი შემდეგი ქმედებისთვის: ('%%h' ჩანაცვლდება არგუმენტით) %s

source: Action's hidden user argument
ka: ქმედების დამალული მომხმარებლის არგუმენტი

source: Enter the argument for the following action: ('%%u' will be replaced with the argument) %s
ka: შეიყვანეთ არგუმენტი შემდეგი ქმედებისთვის: ('%%u' ჩანაცვლდება არგუმენტით) %s

source: Action's user argument
ka: ქმედების მომხმარებლის არგუმენტი

source: Cannot copy a folder to itself or to its sub-structure.
ka: საქაღალდეს თავის თავში, ან მისივე ქვესტრუქტურაში ვერ დააკოპირებთ.

source: Cannot copy an address book to itself.
ka: მისამართების წიგნს საკუთარ თავში ვერ ჩააკოპირებთ.

source: Cannot move a folder to itself or to its sub-structure.
ka: საქაღალდეს თავის თავში, ან მისივე ქვესტრუქტურაში ვერ გადაიტანთ.

source: Group
ka: დაჯგუფება

source: date of birth
ka: დაბადების თარიღი

source: address
ka: მისამართი

source: phone
ka: ტელეფონი

source: mobile phone
ka: მობილური ტელეფონი

source: organization
ka: ორგანიზაცია

source: office address
ka: ოფისის მისამართი

source: office phone
ka: ოფისის ტელეფონი

source: fax
ka: ფაქსი

source: website
ka: ვებსაიტი

source: Attribute name
ka: ატრიბუტის სახელი

source: Delete all attribute names
ka: ყველა ატრიბუტის სახელის წაშლა

source: Do you really want to delete all attribute names?
ka: მართლა გნებავთ ყველა ატრიბუტის სახელის წაშლა?

source: Delete attribute name
ka: ატრიბუტის სახელის წაშლა

source: Do you really want to delete this attribute name?
ka: მართლა გნებავთ ამ ატრიბუტის სახელის წაშლა?

source: Reset to default
ka: ნაგულისხმევ მნიშვნელობაზე დაბრუნება

source: Do you really want to replace all attribute names with the default set?
ka: მართლა გნებავთ ყველა ატრიბუტის სახელის ჩანაცვლება ნაგულისხმევი ნაკრებით?

source: _No
ka: _არა

source: _Yes
ka: _დიახ

source: Delete _all
ka: ყველ_ას წაშლა

source: _Reset to default
ka: ნაგულისხმევზე ჩამოყ_რა

source: Attribute name is not set.
ka: ატრიბუტის სახელი დაყენებული არაა.

# Dialog title
source: Edit attribute names
ka: ატრიბუტის სახელების ჩასწორება

source: New attribute name:
ka: ახალი ატრიბუტის სახელი:

source: _Add
ka: დ_ამატება

source: _OK
ka: _დიახ

source: Adding or removing attribute names won't affect attributes already set for contacts.
ka: ატრიბუტის სახელების დამატება, ან წაშლა არ ეხება კონტაქტებისთვის უკვე დაყენებულ ატრიბუტებს.

source: Show duplicates in the same book
ka: გამეორებების ჩვენება იგივე წიგნში

source: Show duplicates in different books
ka: გამეორებების ჩვენება სხვა წიგნებში

source: Find address book email duplicates
ka: მისამართების წიგნის ელფოსტის გამეორებების პოვნა

source: Claws Mail will now search for duplicate email addresses in the address book.
ka: Claws Mail ახლა მოძებნის გამეორებად ელფოსტის მისამართებს მისამართების წიგნში.

source: _Find
ka: _პოვნა

source: No duplicate email addresses found in the address book
ka: მისამართების წიგნში გამეორებული ელფოსტის მისამართები აღმოჩენილი არაა

source: Duplicate email addresses
ka: გამეორებული ელფოსტის მისამართები

source: Address
ka: მისამართი

source: Address book path
ka: მისამართების წიგნის ბილიკი

source: Delete address(es)
ka: მისამართ(ებ)-ის წაშლა

source: Really delete the address(es)?
ka: მართლა წაიშალოს ეს მისამართ(ებ)-ი?

source: Delete address
ka: მისამართის წაშლა

source: This address data is read-only and cannot be deleted.
ka: ეს მისამართების წიგნი მხოლოდ-კითხვადია და მისი წაშლა შეუძლებელია.

source: Add to address book
ka: მისამართების წიგნში ჩამატება

source: Contact
ka: კონტაქტი

source: Remarks
ka: შენიშვნები

source: Select Address Book Folder
ka: მისამართების წიგნის საქაღალდის არჩევა

source: Add address(es)
ka: მისამართ(ებ)-ის დამატება

source: Can't add the specified address
ka: მითითებული მისამართის დამატება შეუძლებელია

source: Email Address
ka: ელფოსტის მისამართი

source: _Book
ka: _წიგნი

source: _Tools
ka: _ხელსაწყოები

source: New _Book
ka: ახალი _წიგნი

source: New _Folder
ka: _ახალი საქაღალდე

source: New _vCard
ka: ახალი _vCard

source: New _JPilot
ka: ახალი _JPilot

source: New LDAP _Server
ka: ახალი LDAP _სერვერი

source: _Edit book
ka: წიგნის ჩასწორ_ება

source: _Delete book
ka: წ_იგნის წაშლა

source: _Save
ka: _შენახვა

source: _Select all
ka: _ყველას მონიშვნა

source: C_ut
ka: ამ_ოჭრა

source: _Paste
ka: ჩ_ასმა

source: New _Address
ka: _ახალი მისამართი

source: New _Group
ka: ახალი _ჯგუფი

source: _Mail To
ka: _ფოსტაზე ვის

source: _Merge
ka: შერწყ_მა

source: Import _LDIF file...
ka: _LDIF ფაილის შემოტანა...

source: Import M_utt file...
ka: M_utt-ის ფაილის შემოტანა...

source: Import _Pine file...
ka: _Pine-ის ფაილის შემოტანა...

source: Export _HTML...
ka: _HTML-ის შემოტანა...

source: Export LDI_F...
ka: LDI_F-ის გატანა...

source: Find duplicates...
ka: დუბლიკატების პოვნა...

source: Edit custom attributes...
ka: მორგებული ატრიბუტების ჩასწორება...

source: _Browse Entry
ka: _ჩანაწერის მოძებნა

source: Unknown
ka: უცნობი

source: Success
ka: წარმატება

source: Bad arguments
ka: არასწორი არგუმენტები

source: File not specified
ka: ფაილი მითითებული არაა

source: Error opening file
ka: ფაილის გახსნის შეცდომა

source: Error reading file
ka: ფაილის წაკითხვის შეცდომა

source: End of file encountered
ka: აღმოჩენილია ფაილის დასასრული

source: Error allocating memory
ka: მეხსიერების გამოყოფის შეცდომა

source: Bad file format
ka: არასწორი ფაილის ფორმატი

source: Error writing to file
ka: ფაილში ჩაწერის შეცდომა

source: Error opening directory
ka: საქაღალდის გახსნის შეცდომა

source: No path specified
ka: ბილიკი მითითებული არაა

source: Error connecting to LDAP server
ka: მიერთების შეცდომა LDAP სერვერთან

source: Error initializing LDAP
ka: LDAP-ის ინიციალიზაციის შეცდომა

source: Error binding to LDAP server
ka: LDAP სერვერთან მიმაგრების შეცდომა

source: Error searching LDAP database
ka: LDAP-ის მონაცემთა ბაზაში ძებნის შეცდომა

source: Timeout performing LDAP operation
ka: LDAP-ის ოპერაციის შესრულების მოლოდინის ვადა ამოიწურა

source: Error in LDAP search criteria
ka: შეცდომა LDAP-ში ძებნის პირობაში

source: No LDAP entries found for search criteria
ka: ძებნის პირობებისთვის LDAP-ის ჩანაწერები აღმოჩენილი არაა

source: LDAP search terminated on request
ka: LDAP-ში ძებნა შეწყდა მოთხოვნის გამო

source: Error starting STARTTLS connection
ka: STARTTLS კავშირის დაწყების შეცდომა

source: Distinguished Name (dn) is missing
ka: გამოყოფილი სახელი (dn) ალია

source: Missing required information
ka: აუცილებელი ინფორმაცია ნაპოვნი არაა

source: Another contact exists with that key
ka: ამ გასაღებით არსებობს სხვა კონტაქტი

source: Strong(er) authentication required
ka: აუცილებელია (უფრო) ძლიერი ავთენტიკაცია

source: Sources
ka: წყაროები

source: Address book
ka: მისამართების წიგნი

source: Search
ka: ძებნა

source: Delete group
ka: ჯგუფის წაშლა

source: Really delete the group(s)? The addresses it contains will not be lost.
ka: მართლა წაიშალოს ჯგუფ(ებ)-ი? მისამართები, რომლებსაც ის შეიცავს, არ დაიკარგება.

source: Cannot paste. Target address book is read-only.
ka: ჩასმა შეუძლებელია. სამიზნე მისამართების წიგნი ჩაწერადი არაა.

source: Cannot paste into an address group.
ka: მისამართების ჯგუფში ჩასმა შეუძლებელია.

source: Do you want to delete the query results and addresses in '%s'?
ka: გნებავთ, წაშალოთ მოთხოვნის შედეგები და მისამართები '%s'-ში?

source: Delete
ka: წაშლა

source: Do you want to delete '%s'? If you delete the folder only, the addresses it contains will be moved into the parent folder.
ka: გნებავთ წაშალოთ '%s'? თუ, მხოლოდ, საქაღალდეს წაშლით, მისამართები, რომლებსაც ის შეიცავს, მშობელ საქაღალდეში იქნება გადატანილი.

source: Delete folder
ka: საქაღალდის წაშლა

source: Delete _folder only
ka: _მხოლოდ საქაღალდის წაშლა

source: Delete folder and _addresses
ka: საქაღალდის დ_ა მისამართების წაშლა

source: Do you want to delete '%s'? The addresses it contains will not be lost.
ka: მართლა გნებავთ, წაშალოთ '%s'? მისამართები, რომლებსაც ის შეიცავს, არ დაიკარგება.

source: Do you want to delete '%s'? The addresses it contains will be lost.
ka: მართლა გნებავთ, წაშალოთ '%s'? მისამართები, რომლებსაც ის შეიცავს, დაიკარგება.

source: Search '%s'
ka: '%s'-ის ძებნა

source: New Contacts
ka: ახალი კონტაქტები

source: New user, could not save index file.
ka: ახალი მომხმარებელი. ინდექსის ფაილის შენახვა შეუძლებელია.

source: New user, could not save address book files.
ka: ახალი მომხმარებელი. მისამართების წიგნის ფაილების შენახვა შეუძლებელია.

source: Old address book converted successfully.
ka: ძველი მისამართების წიგნის გადაყვანა წარმატებულია.

source: Old address book converted, could not save new address index file.
ka: ძველი მისამართების წიგნი გადაყვანილია. ახალი მისამართების წიგნის ინდექსის ფაილის შენახვა შეუძლებელია.

source: Could not convert address book, but created empty new address book files.
ka: მისამართების წიგნის გადაყვანა შეუძლებელია, მაგრამ ახალი ცარიელი მისამართების წიგნის ფაილები შეიქმნა.

source: Could not convert address book, could not save new address index file.
ka: მისამართების წიგნის გადაყვანა შეუძლებელია და ახალი მისამართების წიგნის ინდექსის ფაილის შენახვა შეუძლებელია.

source: Could not convert address book and could not create new address book files.
ka: მისამართების წიგნის გადაყვანა შეუძლებელია და ახალი მისამართების წიგნის ფაილების შექმნა შეუძლებელია.

source: Addressbook conversion error
ka: მისამართების წიგნის გადაყვანის შეცდომა

source: Addressbook Error
ka: მისამართების წიგნის შეცდომა

source: Could not read address index
ka: მისამართის ინდექსის წაკითხვის შეცდომა

source: Busy searching...
ka: არ მცალია, ვეძებ...

source: Interface
ka: ინტერფეისი

source: Address Books
ka: მისამართების წიგნები

source: Person
ka: პიროვნება

source: Folder
ka: საქაღალდე

source: LDAP servers
ka: LDAP სერვერები

source: LDAP Query
ka: LDAP მოთხოვნა

source: Address Book
ka: მისამართების წიგნი

source: Please specify name for address book.
ka: მიუთითეთ სახელი მისამართები წიგნისთვის.

source: No available address book.
ka: ხელმისაწვდომი მისამართების წიგნის გარეშე.

source: Please select the mail headers to search.
ka: აირჩიეთ მოსაძებნი ელფოსტის ტავსართები.

source: Collecting addresses...
ka: მისამართების შეგროვება...

source: address added by Claws Mail
ka: მისამართი დამატებულია Claws Mail-ის მიერ

source: Addresses collected successfully.
ka: მისამართები წარმატებით მოგროვდა.

source: Current folder:
ka: მიმდინარე საქაღალდე:

source: Address book name:
ka: მისამართების წიგნის სახელი:

source: Address book folder size:
ka: მისამართების წიგნის საქაღალდის ზომა:

source: Maximum amount of entries per folder within the newly created address book
ka: ჩანაწერების მაქს. რაოდენობა თითოეულ საქაღალდეში ახლად შექმნილ მისამართების წიგნში

source: Process these mail header fields
ka: ამ ელფოსტის თავსართის ველების დამუშავება

source: Include subfolders
ka: ქვესაქაღალდეების ჩათვლა

source: Header Name
ka: თავსართის სახელი

source: Address Count
ka: მისამართების რაოდენობა

source: Header Fields
ka: თავსართის ველები

source: Finish
ka: დასრულება

source: Collect email addresses from selected messages
ka: ელფოსტის მისამართების მოგროვება მონიშნული შეტყობინებებიდან

source: Collect email addresses from folder
ka: ელფოსტის მისამართების მოგროვება საქაღალდიდან

source: Common addresses
ka: ზოგადი მისამართები

source: Personal addresses
ka: პირადი მისამართი

source: Common address
ka: ზოგადი მისამართი

source: Personal address
ka: პირადი მისამართი

source: Address(es) update
ka: მისამართ(ებ)-ის განახლება

source: Update failed. Changes not written to Directory.
ka: განახლება ჩავარდა. ცვლილებები კატალოგში არ ჩაწერილა.

source: Notice
ka: გაფრთხილება

source: Warning
ka: გაფრთხილება

source: Error
ka: შეცდომა

source: _View log
ka: ჟურნა_ლის ნახვა

source: Show this message next time
ka: შემდეგ ჯერზე ეს შეტყობინება აღარ მაჩვვენო

source: Browse Directory Entry
ka: კატალოგის ჩანაწერის დათვალიერება

source: Server Name:
ka: სერვერი სახელი:

source: Distinguished Name (dn):
ka: გამოყოფილი სახელი (dn):

source: LDAP Name
ka: LDAP სახელი

source: Attribute Value
ka: ატრიბუტის მნიშვნელობა

source: Nothing
ka: არაფერი

source: a viewer
ka: დამთვალიერებელი

source: a MIME parser
ka: MIME-ის დამმუშავებელი

source: folders
ka: საქაღალდეები

source: filtering
ka: გაფილტვრა

source: a privacy interface
ka: პირადი ინტერფეისი

source: a notifier
ka: გამფრთხილებელი

source: a utility
ka: ხელსაწყო

source: things
ka: ნივთები

source: This plugin provides %s (%s), which is already provided by the %s plugin.
ka: ეს დამატება გაწვდით %s-ს (%s), რომელსაც უკვე გაწვდით დამატება %s.

source: Plugin already loaded
ka: დამატება უკვე ჩატვირთულია

source: Failed to allocate memory for Plugin
ka: დამატებისთვის მეხსიერების გამოყოფა ჩავარდა

source: This module is not licensed under a GPL v3 or later compatible license.
ka: ეს მოდული არაა ლიცენზირებული ლიცენზიით GPL v3-ის, ან უფრო ახლით.

source: This module is for Claws Mail GTK1.
ka: ეს მოდული ეკუთვნის პროგრამას Claws Mail GTK1.

source: Your version of Claws Mail is newer than the version the '%s' plugin was built with.
ka: Claws Mail-ის თქვენი ვერსია უფრო ახალია, ვიდრე რომელთანაც დამატება '%s' იყო აგებული.

source: Your version of Claws Mail is newer than the version the plugin was built with.
ka: Claws Mail-ის თქვენი ვერსია უფრო ახალია, ვიდრე რომელთანაც დამატება იყო აგებული.

source: Your version of Claws Mail is too old for the '%s' plugin.
ka: Claws Mail-ის თქვენი ვერსია მეტისმეტად ძველია დამატებისთვის '%s'.

source: Your version of Claws Mail is too old for the plugin.
ka: Claws Mail-ის თქვენი ვერსია მეტისმეტად ძველია ამ დამატებისთვის.

source: TLS handshake failed
ka: TLS მიმოცვლა ჩავარდა

source: No SMTP AUTH method available
ka: SMTP AUTH-ის მეთოდები ხელმისაწვდომი არაა

source: Selected SMTP AUTH method not available
ka: არჩეული SMTP AUTH-ის მეთოდი ხელმისაწვდომი არაა

source: bad SMTP response
ka: არასწორი SMTP-ის პასუხი

source: error occurred on SMTP session
ka: SMTP სესიის შეცდომა

source: error occurred on authentication
ka: აღმოჩენილია უცნობი შეცდომა ავთენტიკაციისას

source: Message is too big (Maximum size is %s)
ka: შეტყობინება მეტისმეტად დიდია (მაქს. ზომაა %s)

source: couldn't start STARTTLS session
ka: STARTTLS-ის სესიის დაწყება შეუძლებელია

source: Socket IO timeout.
ka: სოკეტის IO-ის მოლოდინის ვადა ამოიწურა.

source: Connection timed out.
ka: კავშირის მოლოდინის ვადა ამოიწურა.

source: %s:%d: connection failed (%s).
ka: %s:%d: კავშირი ჩავარდა (%s).

source: %s:%d: unknown host.
ka: %s:%d: უცნობი ჰოსტი.

source: %s:%s: host lookup failed (%s).
ka: %s:%s: ჰოსტის მოძებნა ჩავარდა (%s).

source: write on fd%d: %s
ka: ჩაწერა fd%d-ზე: %s

source: Cannot stat P12 certificate file (%s)
ka: P12 სერტიფიკატის ფაილის აღმოჩენა შეუძლებელია (%s)

source: Cannot read P12 certificate file (%s)
ka: P12 სერტიფიკატის ფაილის წაკითხვა შეუძლებელია (%s)

source: Cannot import P12 certificate file (%s)
ka: P12 სერტიფიკატის ფაილის შემოტანა შეუძლებელია (%s)

source: Internal error
ka: შიდა შეცდომა

source: Uncheckable
ka: არაშემოწმებადი

source: Self-signed certificate
ka: თვითხელმოწერილი სერტიფიკატი

source: Revoked certificate
ka: გაუქმებული სერტიფიკატი

source: No certificate issuer found
ka: სერტიფიკატში გამომცემელი აღმოჩენილი არაა

source: Certificate issuer is not a CA
ka: სერტიფიკატის გამომცემელი CA არაა

source: Cannot open certificate file %s: %s
ka: ვერ გავხსენი სერტიფიკატის ფაილი %s: %s

source: Certificate file %s missing (%s)
ka: სერტიფიკატის ფაილი %s აღმოჩენილი არაა (%s)

source: Cannot open key file %s (%s)
ka: ვერ გავხსენი გასაღების ფაილი %s (%s)

source: Key file %s missing (%s)
ka: გასაღების ფაილი %s აღმოჩენილი არაა (%s)

source: Failed to read P12 certificate file %s
ka: წაკითხვის შეცდომა P12 სერტიფიკატის ფაილისთვის %s

source: Cannot open P12 certificate file %s (%s)
ka: გახსნის შეცდომა P12 სერტიფიკატის ფაილისთვის %s (%s)

source: P12 Certificate file %s missing (%s)
ka: P12 სერტიფიკატის ფაილი %s აღმოჩენილი არაა (%s)

source: <not in certificate>
ka: <სერტიფიკატი არაა>

source: (Subject cleared by RegExp)
ka: (თემა გასუფთავდა რეგგამოსის მიერ)

source: %dB
ka: %dბ

source: %d.%02dKiB
ka: %d.%02dკიბ

source: %d.%02dMiB
ka: %d.%02dმიბ

source: %.2fGiB
ka: %.2fგიბ

# Complete day name for use by strftime
source: Sunday
ka: კვირა

# Complete day name for use by strftime
source: Monday
ka: ორშაბათი

# Complete day name for use by strftime
source: Tuesday
ka: სამშაბათი

# Complete day name for use by strftime
source: Wednesday
ka: ოთხშაბათი

# Complete day name for use by strftime
source: Thursday
ka: ხუთშაბათი

# Complete day name for use by strftime
source: Friday
ka: პარასკევი

# Complete day name for use by strftime
source: Saturday
ka: შაბათი

# Complete month name for use by strftime
source: January
ka: იანვარი

# Complete month name for use by strftime
source: February
ka: თებერვალი

# Complete month name for use by strftime
source: March
ka: მარტი

# Complete month name for use by strftime
source: April
ka: აპრილი

# Complete month name for use by strftime
source: May
ka: მაისი

# Complete month name for use by strftime
source: June
ka: ივნისი

# Complete month name for use by strftime
source: July
ka: ივლისი

# Complete month name for use by strftime
source: August
ka: აგვისტო

# Complete month name for use by strftime
source: September
ka: სექტემბერი

# Complete month name for use by strftime
source: October
ka: ოქტომბერი

# Complete month name for use by strftime
source: November
ka: ნოემბერი

# Complete month name for use by strftime
source: December
ka: დეკემბერი

# Abbr. day name for use by strftime
source: Sun
ka: მზე

# Abbr. day name for use by strftime
source: Mon
ka: ორშ

# Abbr. day name for use by strftime
source: Tue
ka: სამ

# Abbr. day name for use by strftime
source: Wed
ka: ოთხ

# Abbr. day name for use by strftime
source: Thu
ka: ხუთ

# Abbr. day name for use by strftime
source: Fri
ka: პარ

# Abbr. day name for use by strftime
source: Sat
ka: შაბ

# Abbr. month name for use by strftime
source: Jan
ka: იან

# Abbr. month name for use by strftime
source: Feb
ka: თებ

# Abbr. month name for use by strftime
source: Mar
ka: მარ

# Abbr. month name for use by strftime
source: Apr
ka: აპრ

# Abbr. month name for use by strftime
source: May
ka: მაისი

# Abbr. month name for use by strftime
source: Jun
ka: ივნ

# Abbr. month name for use by strftime
source: Jul
ka: ივლ

# Abbr. month name for use by strftime
source: Aug
ka: აგვ

# Abbr. month name for use by strftime
source: Sep
ka: სექ

# Abbr. month name for use by strftime
source: Oct
ka: &რვა

# Abbr. month name for use by strftime
source: Nov
ka: ნოე

# Abbr. month name for use by strftime
source: Dec
ka: ათი

source: You have opted to sign and/or encrypt this message but have not selected a privacy system. Signing and encrypting have been disabled for this message.
ka: თქვენ აირჩიე, რომ ხელი მოაწეროთ ან/და დაშიფროთ ეს შეტყობინება, მაგრამ კონფიდენციალობის სისტემა არ აგირჩევნიათ. ამ შეტყობინებისთვის ხელმოწერა და დაშიფვრა გაითიშება.

source: _Add...
ka: დ_ამატება...

source: _Remove
ka: _წაშლა

source: _Properties...
ka: _თვისებები...

source: _Open...
ka: _გახსნა…

source: _Message
ka: _შეტყობინება

source: _Spelling
ka: მართლ_წერა

source: _Options
ka: _პარამეტრები

source: _Help
ka: _დახმარება

source: S_end
ka: გაგზავნა

source: Send _later
ka: _მოგვიანებით გაგზავნა

source: _Attach file
ka: ფაილის მიმაგრებ_ა

source: _Insert file
ka: ფა_ილის ჩასმა

source: Insert si_gnature
ka: _ხელმოწერის ჩასმა

source: _Replace signature
ka: ხელმოწე_რის ჩანაცვლება

source: _Print
ka: _დაბეჭდვა

source: _Undo
ka: გა_უქმება

source: _Redo
ka: გამეო_რება

source: Cu_t
ka: ა_მოჭრა

source: _Special paste
ka: _სპეციალური ჩასმა

source: As _quotation
ka: _ციტატის სახით

source: _Wrapped
ka: გადა_ტანილი

source: _Unwrapped
ka: გადატანის გარე_შე

source: Select _all
ka: ყველ_ას მონისვნა

source: A_dvanced
ka: _დამატებით

source: Move a character backward
ka: სიმბოლოთი წინ

source: Move a character forward
ka: სიმბოლოთი უკან

source: Move a word backward
ka: სიტყვით წინ

source: Move a word forward
ka: სიტყვით უკან

source: Move to beginning of line
ka: ხაზის დასაწყისში

source: Move to end of line
ka: ხაზის ბოლოში

source: Move to previous line
ka: წინა ხაზზე

source: Move to next line
ka: შემდეგ ხაზზე

source: Delete a character backward
ka: სიმბოლოს წაშლა უკან

source: Delete a character forward
ka: სიმბოლოს წაშლა წინ

source: Delete a word backward
ka: სიტყვის წაშლა უკან

source: Delete a word forward
ka: სიტყვის წაშლა უკან

source: Delete line
ka: ხაზის წაშლა

source: Delete to end of line
ka: წაშლა ხაზის ბოლომდე

source: _Wrap current paragraph
ka: მიმ_დინარე აბზაცის გადატანა

source: Wrap all long _lines
ka: ყველა გრძე_ლი ხაზის გადატანა

source: Edit with e_xternal editor
ka: _ჩასწორება გარე რედაქტორში

source: _Check all or check selection
ka: ყველ_ას, ან მონიშნულის შემოწმება
